{
  "lightspeed.trex.logic.IfInRangeFloat": {
    "description": ["Outputs true if a float is equal to or between min and max."],
    "version": 1,
    "uiName": "If in Range Float",
    "language": "python",
    "categoryDefinitions": "config/CategoryDefinition.json",
    "categories": "Transform",
    "inputs": {
      "value": {
        "description": ["The input float value to check if it is in range."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Value"
      },
      "minRange": {
        "description": ["The minimum value of the looping range."],
        "type": "float",
        "default": 0.000000,
        "uiName": "Min Range"
      },
      "maxRange": {
        "description": ["The maximum value of the looping range."],
        "type": "float",
        "default": 1.000000,
        "uiName": "Max Range"
      }
    },
    "outputs": {
      "isInRange": {
        "description": ["True if the value is within the range."],
        "type": "bool",
        "default": false,
        "uiName": "Is in Range"
      }
    }
  }
}
