[package]
title = "Flux Asset Importer App"

# That makes it browsable in UI with "experience" filter
keywords = ["app"]

[dependencies]
"omni.client" = {}
"omni.flux.asset_importer.core" = {}


[settings.app.window]
title = "Flux Asset Importer App"


[settings]
# Basic Kit App
################################
app.versionFile = "${app}/../../../VERSION"
app.fastShutdown = true


# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../../../exts", "${app}/../../../extscache", "${app}/../exts", "${app}/../extscache", "${kit}/../exts", "${kit}/../extscache"]

[[test]]
args = [
	"--/app/window/width=480",
    "--/app/window/height=480",
]


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.0.0+release.118399.fcefe91f.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.flux.asset_importer.core-1.16.6",
	"omni.flux.pip_archive-2.0.0",
	"omni.flux.utils.common-2.18.0",
	"omni.kit.asset_converter-2.1.11",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
