[package]
title = "Remix Project Wizard App"

# That makes it browsable in UI with "experience" filter
keywords = ["app"]

[dependencies]
"omni.flux.utils.common" = {}
"lightspeed.trex.project_wizard.core" = {}


[settings.app.window]
title = "Remix Project Wizard App"


[settings]
# Basic Kit App
################################
app.versionFile = "${app}/../VERSION"
app.fastShutdown = true


# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../../../exts", "${app}/../../../extscache"]

[[test]]
args = [
    "--/app/window/width=1600",
    "--/app/window/height=900",
    "--/app/file/ignoreUnsavedOnExit=true",
    "--/app/testMode=1",
    "--/app/fastShutdown=1",
    "--no-window"
]


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.0.2+release.109449.ad88fb30.tc

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.common-0.2.0",
	"lightspeed.layer_manager-1.0.0",
	"lightspeed.pip_archive-0.0.0",
	"lightspeed.trex.capture.core.shared-1.0.0",
	"lightspeed.trex.project_wizard.core-1.0.0",
	"lightspeed.trex.replacement.core.shared-0.0.0",
	"lightspeed.upscale.core-0.1.0",
	"omni.flux.layer_tree.usd.core-1.0.0",
	"omni.flux.utils.common-2.6.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
