[package]
title = "Remix Project Wizard App"

# That makes it browsable in UI with "experience" filter
keywords = ["app"]

[dependencies]
"omni.flux.utils.common" = {}
"lightspeed.trex.project_wizard.core" = {}


[settings.app.window]
title = "Remix Project Wizard App"


[settings]
# Basic Kit App
################################
app.versionFile = "${app}/../VERSION"
app.fastShutdown = true


# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../../../exts", "${app}/../../../extscache"]

[[test]]
dependencies = [
    "lightspeed.trex.tests.settings",
]

args = [
    "--/app/window/width=1600",
    "--/app/window/height=900",
    "--/app/testMode=1",
]



########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.0.0+release.118399.fcefe91f.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.common-1.0.3",
	"lightspeed.events_manager-1.0.3",
	"lightspeed.layer_manager.core-2.2.0",
	"lightspeed.pip_archive-2.0.1",
	"lightspeed.trex.capture.core.shared-1.1.7",
	"lightspeed.trex.project_wizard.core-1.2.16",
	"lightspeed.trex.replacement.core.shared-1.0.5",
	"lightspeed.upscale.core-0.1.3",
	"omni.flux.layer_tree.usd.core-1.0.2",
	"omni.flux.pip_archive-2.0.0",
	"omni.flux.service.shared-1.0.3",
	"omni.flux.utils.common-2.18.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
