[package]
title = "Remix Project Wizard App"

# That makes it browsable in UI with "experience" filter
keywords = ["app"]

[dependencies]
"omni.client" = {}
"lightspeed.trex.project_wizard.core" = {}


[settings.app.window]
title = "Remix Project Wizard App"


[settings]
# Basic Kit App
################################
app.versionFile = "${app}/../VERSION"
app.fastShutdown = true


# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../../../exts", "${app}/../../../extscache"]

[[test]]
args = [
    "--/app/window/width=1600",
    "--/app/window/height=900",
    "--/app/file/ignoreUnsavedOnExit=true",
    "--/app/testMode=1",
    "--/app/fastShutdown=1",
    "--no-window"
]



########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 104.2+release.241.1da0ef81.tc
# Kit SDK dependencies:
# 	carb.audio-0.1.0
# 	carb.windowing.plugins-1.0.0
# 	omni.appwindow-1.0.1
# 	omni.assets.plugins-0.0.0
# 	omni.client-0.1.1
# 	omni.gpu_foundation-0.0.0
# 	omni.gpucompute.plugins-0.0.0
# 	omni.hydra.scene_delegate-0.3.0
# 	omni.hydra.usdrt_delegate-4.2.2
# 	omni.kit.actions.core-1.0.0
# 	omni.kit.async_engine-0.0.0
# 	omni.kit.audiodeviceenum-1.0.0
# 	omni.kit.collaboration.channel_manager-1.0.9
# 	omni.kit.commands-1.4.5
# 	omni.kit.loop-default-0.1.1
# 	omni.kit.notification_manager-1.0.5
# 	omni.kit.pip_archive-0.0.0
# 	omni.kit.pipapi-0.0.0
# 	omni.kit.primitive.mesh-1.0.8
# 	omni.kit.renderer.capture-0.0.0
# 	omni.kit.renderer.core-0.0.0
# 	omni.kit.renderer.imgui-0.0.0
# 	omni.kit.renderer.init-0.0.0
# 	omni.kit.search_core-1.0.2
# 	omni.kit.stage_templates-1.1.13
# 	omni.kit.test-0.0.0
# 	omni.kit.usd.layers-2.0.10
# 	omni.kit.widget.browser_bar-2.0.5
# 	omni.kit.widget.filebrowser-2.3.10
# 	omni.kit.widget.nucleus_connector-1.0.2
# 	omni.kit.widget.path_field-2.0.4
# 	omni.kit.widget.versioning-1.3.8
# 	omni.kit.window.file-1.3.32
# 	omni.kit.window.file_exporter-1.0.10
# 	omni.kit.window.file_importer-1.0.10
# 	omni.kit.window.filepicker-2.7.14
# 	omni.kit.window.popup_dialog-2.0.16
# 	omni.rtx.shadercache-1.0.0
# 	omni.stats-0.0.0
# 	omni.timeline-1.0.5
# 	omni.ui-2.14.4
# 	omni.usd-1.6.30
# 	omni.usd.config-1.0.0
# 	omni.usd.core-1.0.4
# 	omni.usd.libs-1.0.0
# 	omni.usd.schema.anim-0.0.0
# 	omni.usd.schema.audio-0.0.0
# 	omni.usd.schema.geospatial-0.0.0
# 	omni.usd.schema.omnigraph-1.0.0
# 	omni.usd.schema.omniscripting-1.0.0
# 	omni.usd.schema.physics-1.0.0
# 	omni.usd.schema.semantics-0.0.0

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.common-0.1.1",
	"lightspeed.layer_manager-0.1.0",
	"lightspeed.pip_archive-0.0.0",
	"lightspeed.trex.capture.core.shared-0.0.0",
	"lightspeed.trex.project_wizard.core-1.0.0",
	"lightspeed.trex.replacement.core.shared-0.0.0",
	"lightspeed.upscale.core-0.1.0",
	"omni.flux.utils.common-2.5.2",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################