[package]
title = "Remix Project Wizard App"

# That makes it browsable in UI with "experience" filter
keywords = ["app"]

[dependencies]
"omni.flux.utils.common" = {}
"lightspeed.trex.project_wizard.core" = {}


[settings.app.window]
title = "Remix Project Wizard App"


[settings]
# Basic Kit App
################################
app.versionFile = "${app}/../VERSION"
app.fastShutdown = true


# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../../../exts", "${app}/../../../extscache"]

[[test]]
dependencies = [
    "lightspeed.trex.tests.settings",
]

args = [
    "--/app/window/width=1600",
    "--/app/window/height=900",
    "--/app/testMode=1",
]




########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.5.0+release.162521.d02c707b.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.kit.asset_converter-2.8.3",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################