[package]
title = "Flux Validator App"

# That makes it browsable in UI with "experience" filter
keywords = ["app"]

[dependencies]
"omni.kit.uiapp" = {}
"omni.flux.validator.manager.window" = {}

# Windows only extensions. For all of them set exact=true to not be included into generated version lock.
# That will break linux otherwise, as version lock is platform agnostic currently.
[dependencies."filter:platform"."windows-x86_64"]
"omni.kit.window.modifier.titlebar" = { version = "105.2.16", exact = true }

[settings.app.window]
title = "Flux Validator App"

width = 400
height = 700
x = -1
y = -1


[settings]
# Basic Kit App
################################
app.versionFile = "${app}/../../../VERSION"
app.fastShutdown = true
app.menu.legacy_mode = false
app.menu.compatibility_mode=false


# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../../../exts", "${app}/../../../extscache", "${app}/../exts", "${app}/../extscache", "${kit}/../exts", "${kit}/../extscache"]

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  Flux Validator {separator} {file, board=true}"
showFileFullPath = true
icon.size = 256
defaultFont.name = "Arial"
defaultFont.size = 16
defaultFont.color = 0xD0D0D0
separator.color = 0x00B976
separator.width = 1
windowBorder.color = 0x0F0F0F
windowBorder.width = 2
colors.caption = 0x0F0F0F
colors.client = 0x0F0F0F


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.0.0+release.118399.fcefe91f.gl

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-105.2.16

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.flux.info_icon.widget-1.1.3",
	"omni.flux.pip_archive-2.0.0",
	"omni.flux.utils.common-2.18.0",
	"omni.flux.utils.widget-1.16.1",
	"omni.flux.validator.factory-2.7.0",
	"omni.flux.validator.manager.core-1.17.8",
	"omni.flux.validator.manager.widget-1.6.5",
	"omni.flux.validator.manager.window-1.11.20",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
