
########################################################################################################################
# This kit file is generated by "repo precache_exts" tool.
# It is an app, that contains all extensions from the repo as dependencies. It is used to:
# 1. lock all versions of their dependencies (reproducible builds).
# 2. precache (download) all dependencies before building.
#
# This file is regenerated if:
# 1. Any extension is added or removed from the repo.
# 2. Any extension version is updated
# 3. This file is removed.
#
# To update version lock the same `repo build -u` flag can be used.
########################################################################################################################

[settings.app.exts.folders]
'++' = ["${app}/../exts", "${app}/../extscache/"]

# All local extensions built in this repo:
[dependencies]
"lightspeed.common" = {}
"lightspeed.dependencies" = {}
"lightspeed.error_popup.window" = {}
"lightspeed.event.camera_light" = {}
"lightspeed.event.capture_persp_to_persp" = {}
"lightspeed.event.context_change" = {}
"lightspeed.event.copy_ref_to_override" = {}
"lightspeed.event.generate_thumbnail" = {}
"lightspeed.event.layers_cleanup" = {}
"lightspeed.event.load_edit_target" = {}
"lightspeed.event.save_global_muteness" = {}
"lightspeed.event.save_recent" = {}
"lightspeed.event.save_root_mod" = {}
"lightspeed.event.shutdown_base" = {}
"lightspeed.event.switch_to_replacement" = {}
"lightspeed.event.validate_project" = {}
"lightspeed.event.waypoint_game_camera" = {}
"lightspeed.events_manager" = {}
"lightspeed.hydra.remix.bootstrap" = {}
"lightspeed.hydra.remix.core" = {}
"lightspeed.layer_manager.core" = {}
"lightspeed.layer_manager.service" = {}
"lightspeed.light.gizmos" = {}
"lightspeed.pip_archive" = {}
"lightspeed.progress_popup.window" = {}
"lightspeed.project_manager.service" = {}
"lightspeed.sentry_manager.core" = {}
"lightspeed.sentry_manager.event" = {}
"lightspeed.tool.material.core" = {}
"lightspeed.tool.octahedral_converter" = {}
"lightspeed.trex.app.resources" = {}
"lightspeed.trex.app.setup" = {}
"lightspeed.trex.app.style" = {}
"lightspeed.trex.asset_replacements.core.shared" = {}
"lightspeed.trex.asset_replacements.service" = {}
"lightspeed.trex.camera_properties.shared.widget" = {}
"lightspeed.trex.capture.core.shared" = {}
"lightspeed.trex.capture_tree.model" = {}
"lightspeed.trex.commands" = {}
"lightspeed.trex.components_pane.ingestcraft.controller" = {}
"lightspeed.trex.components_pane.ingestcraft.models" = {}
"lightspeed.trex.components_pane.stagecraft.controller" = {}
"lightspeed.trex.components_pane.stagecraft.models" = {}
"lightspeed.trex.contexts" = {}
"lightspeed.trex.control.ingestcraft" = {}
"lightspeed.trex.control.stagecraft" = {}
"lightspeed.trex.home.widget" = {}
"lightspeed.trex.hotkeys" = {}
"lightspeed.trex.layout.ingestcraft" = {}
"lightspeed.trex.layout.shared.base" = {}
"lightspeed.trex.layout.shared.mass_ingestion" = {}
"lightspeed.trex.layout.stagecraft" = {}
"lightspeed.trex.layout.texturecraft" = {}
"lightspeed.trex.material.core.shared" = {}
"lightspeed.trex.material_properties.shared.widget" = {}
"lightspeed.trex.menu.workfile" = {}
"lightspeed.trex.mesh_properties.shared.widget" = {}
"lightspeed.trex.mod_packaging_details.widget" = {}
"lightspeed.trex.mod_packaging_layers.widget" = {}
"lightspeed.trex.mod_packaging_output.widget" = {}
"lightspeed.trex.packaging.core" = {}
"lightspeed.trex.packaging.window" = {}
"lightspeed.trex.project_wizard.core" = {}
"lightspeed.trex.project_wizard.existing_mods_page.widget" = {}
"lightspeed.trex.project_wizard.file_picker.widget" = {}
"lightspeed.trex.project_wizard.open_project_page.widget" = {}
"lightspeed.trex.project_wizard.setup_page.widget" = {}
"lightspeed.trex.project_wizard.start_page.widget" = {}
"lightspeed.trex.project_wizard.window" = {}
"lightspeed.trex.properties_pane.ingestcraft.widget" = {}
"lightspeed.trex.properties_pane.shared.asset_replacements.widget" = {}
"lightspeed.trex.properties_pane.shared.asset_validation.widget" = {}
"lightspeed.trex.properties_pane.shared.camera.widget" = {}
"lightspeed.trex.properties_pane.shared.mod_packaging.widget" = {}
"lightspeed.trex.properties_pane.shared.mod_setup.widget" = {}
"lightspeed.trex.properties_pane.shared.render.widget" = {}
"lightspeed.trex.properties_pane.stagecraft.widget" = {}
"lightspeed.trex.recent_projects.core" = {}
"lightspeed.trex.replacement.core.shared" = {}
"lightspeed.trex.selection_tree.shared.widget" = {}
"lightspeed.trex.service.core" = {}
"lightspeed.trex.service.ingestcraft" = {}
"lightspeed.trex.service.stagecraft" = {}
"lightspeed.trex.skeleton_replacements.widget" = {}
"lightspeed.trex.stage.core.shared" = {}
"lightspeed.trex.stage_manager.plugin.filter.usd" = {}
"lightspeed.trex.stage_manager.plugin.interaction.usd" = {}
"lightspeed.trex.stage_manager.plugin.tree.usd" = {}
"lightspeed.trex.stage_manager.plugin.widget.usd" = {}
"lightspeed.trex.stage_manager.widget" = {}
"lightspeed.trex.stage_view.shared.widget" = {}
"lightspeed.trex.tests.dependencies" = {}
"lightspeed.trex.tests.settings" = {}
"lightspeed.trex.texture_replacements.core.shared" = {}
"lightspeed.trex.texture_replacements.service" = {}
"lightspeed.trex.utils.common" = {}
"lightspeed.trex.utils.widget" = {}
"lightspeed.trex.viewports.ingestcraft.bundle" = {}
"lightspeed.trex.viewports.manipulators" = {}
"lightspeed.trex.viewports.menubar.camera" = {}
"lightspeed.trex.viewports.menubar.render" = {}
"lightspeed.trex.viewports.properties_pane.widget" = {}
"lightspeed.trex.viewports.shared.widget" = {}
"lightspeed.trex.viewports.stagecraft.bundle" = {}
"lightspeed.trex.waypoint.core" = {}
"lightspeed.ui_scene.light_manipulator" = {}
"omni.flux.asset_importer.core" = {}
"omni.flux.asset_importer.widget" = {}
"omni.flux.bookmark_tree.model.usd" = {}
"omni.flux.bookmark_tree.widget" = {}
"omni.flux.commands" = {}
"omni.flux.content_library.property.widget" = {}
"omni.flux.content_library.widget" = {}
"omni.flux.content_viewer.widget" = {}
"omni.flux.custom_tags.core" = {}
"omni.flux.custom_tags.window" = {}
"omni.flux.debug.pycharm" = {}
"omni.flux.factory.base" = {}
"omni.flux.feature_flags.core" = {}
"omni.flux.feature_flags.widget" = {}
"omni.flux.feature_flags.window" = {}
"omni.flux.footer.widget" = {}
"omni.flux.header_navigator.widget" = {}
"omni.flux.header_nvidia.widget" = {}
"omni.flux.info_icon.widget" = {}
"omni.flux.internal_pip_archive" = {}
"omni.flux.layer_tree.usd.core" = {}
"omni.flux.layer_tree.usd.widget" = {}
"omni.flux.light_creator.widget" = {}
"omni.flux.lookdev.core" = {}
"omni.flux.material_api" = {}
"omni.flux.navigator.widget" = {}
"omni.flux.pip_archive" = {}
"omni.flux.popup.window" = {}
"omni.flux.properties_pane.materials.usd.widget" = {}
"omni.flux.properties_pane.properties.usd.widget" = {}
"omni.flux.properties_pane.properties.widget" = {}
"omni.flux.properties_pane.transformation.usd.widget" = {}
"omni.flux.properties_pane.transformation.widget" = {}
"omni.flux.property_widget_builder.delegates" = {}
"omni.flux.property_widget_builder.model.file" = {}
"omni.flux.property_widget_builder.model.usd" = {}
"omni.flux.property_widget_builder.widget" = {}
"omni.flux.resources" = {}
"omni.flux.selection_history_tree.model.usd" = {}
"omni.flux.selection_history_tree.widget" = {}
"omni.flux.service.documentation" = {}
"omni.flux.service.factory" = {}
"omni.flux.service.shared" = {}
"omni.flux.stage_manager.core" = {}
"omni.flux.stage_manager.factory" = {}
"omni.flux.stage_manager.plugin.column" = {}
"omni.flux.stage_manager.plugin.context.usd" = {}
"omni.flux.stage_manager.plugin.filter.usd" = {}
"omni.flux.stage_manager.plugin.interaction.usd" = {}
"omni.flux.stage_manager.plugin.listener.usd" = {}
"omni.flux.stage_manager.plugin.tree.usd" = {}
"omni.flux.stage_manager.plugin.widget.usd" = {}
"omni.flux.stage_manager.widget" = {}
"omni.flux.stage_manager.window" = {}
"omni.flux.tabbed.widget" = {}
"omni.flux.tests.dependencies" = {}
"omni.flux.tests.settings" = {}
"omni.flux.tree_panel.widget" = {}
"omni.flux.utils.common" = {}
"omni.flux.utils.material_converter" = {}
"omni.flux.utils.octahedral_converter" = {}
"omni.flux.utils.tests" = {}
"omni.flux.utils.widget" = {}
"omni.flux.validator.factory" = {}
"omni.flux.validator.manager.core" = {}
"omni.flux.validator.manager.widget" = {}
"omni.flux.validator.manager.window" = {}
"omni.flux.validator.mass.core" = {}
"omni.flux.validator.mass.queue.core" = {}
"omni.flux.validator.mass.queue.widget" = {}
"omni.flux.validator.mass.service" = {}
"omni.flux.validator.mass.widget" = {}
"omni.flux.validator.mass.window" = {}
"omni.flux.validator.plugin.check.usd" = {}
"omni.flux.validator.plugin.context.usd_stage" = {}
"omni.flux.validator.plugin.resultor.file" = {}
"omni.flux.validator.plugin.selector.usd" = {}
"omni.flux.welcome_pad.widget" = {}
"omni.flux.wizard.widget" = {}
"omni.flux.wizard.window" = {}


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.5.0+release.162521.d02c707b.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.kit.asset_converter-2.8.3",
	"omni.kit.browser.asset-1.3.11",
	"omni.kit.browser.core-2.3.11",
	"omni.kit.browser.folder.core-1.10.1",
	"omni.kit.core.collection-0.2.0",
	"omni.kit.manipulator.prim.legacy-106.0.1",
	"omni.kit.playlist.core-1.3.4",
	"omni.kit.prim.icon-1.0.14",
	"omni.kit.viewport.menubar.lighting-106.0.2",
	"omni.kit.viewport.menubar.waypoint-104.2.16",
	"omni.kit.waypoint.core-1.4.57",
	"omni.kit.waypoint.playlist-1.0.8",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.widgets.custom-1.0.9",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################