
########################################################################################################################
# This kit file is generated by "repo precache_exts" tool.
# It is an app, that contains all extensions from the repo as dependencies. It is used to:
# 1. lock all versions of their dependencies (reproducible builds).
# 2. precache (download) all dependencies before building.
#
# This file is regenerated if:
# 1. Any extension is added or removed from the repo.
# 2. Any extension version is updated
# 3. This file is removed.
#
# To update version lock the same `repo build -u` flag can be used.
########################################################################################################################

[settings.app.exts.folders]
'++' = ["${app}/../exts", "${app}/../extscache/"]

# All local extensions built in this repo:
[dependencies]
"lightspeed.asset_capture_localizer.core" = {}
"lightspeed.asset_capture_localizer.menu" = {}
"lightspeed.asset_capture_localizer.window" = {}
"lightspeed.color_to_normal.core" = {}
"lightspeed.color_to_normal.menu" = {}
"lightspeed.color_to_roughness.core" = {}
"lightspeed.color_to_roughness.menu" = {}
"lightspeed.common" = {}
"lightspeed.error_popup.window" = {}
"lightspeed.event.capture_persp_to_persp" = {}
"lightspeed.event.copy_ref_to_override" = {}
"lightspeed.event.generate_thumbnail" = {}
"lightspeed.event.layers_cleanup" = {}
"lightspeed.event.load_edit_target" = {}
"lightspeed.event.save_global_muteness" = {}
"lightspeed.event.save_recent" = {}
"lightspeed.event.save_root_mod" = {}
"lightspeed.event.switch_to_replacement" = {}
"lightspeed.event.validate_project" = {}
"lightspeed.events_manager" = {}
"lightspeed.export.core" = {}
"lightspeed.export.window" = {}
"lightspeed.hydra.remix.core" = {}
"lightspeed.hydra.remix.bootstrap" = {}
"lightspeed.layer_helpers" = {}
"lightspeed.layer_manager" = {}
"lightspeed.light.gizmos" = {}
"lightspeed.lock_xform" = {}
"lightspeed.paths_to_relative.core" = {}
"lightspeed.paths_to_relative.menu" = {}
"lightspeed.paths_to_relative.window" = {}
"lightspeed.pip_archive" = {}
"lightspeed.progress_popup.window" = {}
"lightspeed.property_template" = {}
"lightspeed.stage_column_nickname" = {}
"lightspeed.tool.material.core" = {}
"lightspeed.tool.material.widget" = {}
"lightspeed.tool.octahedral_converter" = {}
"lightspeed.trex.app.resources" = {}
"lightspeed.trex.app.setup" = {}
"lightspeed.trex.app.style" = {}
"lightspeed.trex.asset_replacements.core.shared" = {}
"lightspeed.trex.camera_properties.shared.widget" = {}
"lightspeed.trex.capture.core.shared" = {}
"lightspeed.trex.capture_tree.model" = {}
"lightspeed.trex.commands" = {}
"lightspeed.trex.components_pane.ingestcraft.controller" = {}
"lightspeed.trex.components_pane.ingestcraft.models" = {}
"lightspeed.trex.components_pane.stagecraft.controller" = {}
"lightspeed.trex.components_pane.stagecraft.models" = {}
"lightspeed.trex.contexts" = {}
"lightspeed.trex.control.ingestcraft" = {}
"lightspeed.trex.control.stagecraft" = {}
"lightspeed.trex.footer.stagecraft.models" = {}
"lightspeed.trex.hotkeys" = {}
"lightspeed.trex.layout.ingestcraft" = {}
"lightspeed.trex.layout.shared.base" = {}
"lightspeed.trex.layout.shared.mass_ingestion" = {}
"lightspeed.trex.layout.stagecraft" = {}
"lightspeed.trex.layout.texturecraft" = {}
"lightspeed.trex.material.core.shared" = {}
"lightspeed.trex.material_properties.shared.widget" = {}
"lightspeed.trex.menu.workfile" = {}
"lightspeed.trex.mesh_properties.shared.widget" = {}
"lightspeed.trex.mod_packaging_details.widget" = {}
"lightspeed.trex.mod_packaging_layers.widget" = {}
"lightspeed.trex.mod_packaging_output.widget" = {}
"lightspeed.trex.packaging.core" = {}
"lightspeed.trex.project_wizard.core" = {}
"lightspeed.trex.project_wizard.existing_mods_page.widget" = {}
"lightspeed.trex.project_wizard.file_picker.widget" = {}
"lightspeed.trex.project_wizard.setup_page.widget" = {}
"lightspeed.trex.project_wizard.start_page.widget" = {}
"lightspeed.trex.project_wizard.window" = {}
"lightspeed.trex.properties_pane.ingestcraft.widget" = {}
"lightspeed.trex.properties_pane.shared.asset_replacements.widget" = {}
"lightspeed.trex.properties_pane.shared.asset_validation.widget" = {}
"lightspeed.trex.properties_pane.shared.camera.widget" = {}
"lightspeed.trex.properties_pane.shared.mod_packaging.widget" = {}
"lightspeed.trex.properties_pane.shared.mod_setup.widget" = {}
"lightspeed.trex.properties_pane.shared.render.widget" = {}
"lightspeed.trex.properties_pane.stagecraft.widget" = {}
"lightspeed.trex.replacement.core.shared" = {}
"lightspeed.trex.selection_tree.shared.widget" = {}
"lightspeed.trex.stage.core.shared" = {}
"lightspeed.trex.stage_view.shared.widget" = {}
"lightspeed.trex.utils.common" = {}
"lightspeed.trex.utils.widget" = {}
"lightspeed.trex.viewports.ingestcraft.bundle" = {}
"lightspeed.trex.viewports.manipulators" = {}
"lightspeed.trex.viewports.menubar.camera" = {}
"lightspeed.trex.viewports.menubar.render" = {}
"lightspeed.trex.viewports.properties_pane.widget" = {}
"lightspeed.trex.viewports.shared.widget" = {}
"lightspeed.trex.viewports.stagecraft.bundle" = {}
"lightspeed.trex.welcome_pads.stagecraft.models" = {}
"lightspeed.upscale.content_browser.menu" = {}
"lightspeed.upscale.core" = {}
"lightspeed.upscale.menu" = {}
"lightspeed.widget.content_viewer" = {}
"lightspeed.widget.game_captures" = {}
"lightspeed.widget.new_game" = {}
"lightspeed.widget.new_workspace" = {}
"lightspeed.window.capture_swapper" = {}
"lightspeed.window.welcome" = {}
"lightspeed.workspace" = {}
"lightspeed_example.app.resources" = {}
"lightspeed_example.my_name.controller" = {}
"lightspeed_example.my_name.core" = {}
"lightspeed_example.my_name.menu" = {}
"lightspeed_example.my_name.widget" = {}
"lightspeed_example.my_name.window" = {}
"lightspeed_example.style" = {}



########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.1.2+release.135279.09b309e7.tc

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.flux.asset_importer.core-1.13.14",
	"omni.flux.bookmark_tree.model.usd-1.2.2",
	"omni.flux.bookmark_tree.widget-1.2.3",
	"omni.flux.commands-1.0.1",
	"omni.flux.footer.widget-1.0.10",
	"omni.flux.header_navigator.widget-1.1.2",
	"omni.flux.header_nvidia.widget-1.0.4",
	"omni.flux.info_icon.widget-1.1.1",
	"omni.flux.layer_tree.usd.core-1.0.0",
	"omni.flux.layer_tree.usd.widget-1.7.2",
	"omni.flux.light_creator.widget-1.1.0",
	"omni.flux.pip_archive-1.8.1",
	"omni.flux.popup.window-1.0.1",
	"omni.flux.properties_pane.materials.usd.widget-1.5.1",
	"omni.flux.properties_pane.properties.usd.widget-2.6.1",
	"omni.flux.properties_pane.transformation.usd.widget-2.5.1",
	"omni.flux.property_widget_builder.delegates-1.2.0",
	"omni.flux.property_widget_builder.model.file-1.5.0",
	"omni.flux.property_widget_builder.model.usd-2.10.1",
	"omni.flux.property_widget_builder.widget-2.4.1",
	"omni.flux.selection_history_tree.model.usd-1.0.2",
	"omni.flux.selection_history_tree.widget-1.1.2",
	"omni.flux.tabbed.widget-1.1.1",
	"omni.flux.tree_panel.widget-1.5.1",
	"omni.flux.utils.common-2.14.0",
	"omni.flux.utils.material_converter-1.7.0",
	"omni.flux.utils.widget-1.12.0",
	"omni.flux.validator.factory-2.3.0",
	"omni.flux.validator.manager.core-1.13.4",
	"omni.flux.validator.manager.widget-1.6.2",
	"omni.flux.validator.mass.core-1.7.5",
	"omni.flux.validator.mass.queue.widget-1.2.3",
	"omni.flux.validator.mass.widget-1.5.0",
	"omni.flux.welcome_pad.widget-2.0.1",
	"omni.flux.wizard.widget-1.1.1",
	"omni.flux.wizard.window-1.0.1",
	"omni.kit.asset_converter-2.1.3",
	"omni.kit.core.collection-0.1.6",
	"omni.kit.viewport.menubar.lighting-105.0.8",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
