[package]
version = "2023.5.1"
category = "Application"
title = "NVIDIA RTX Remix TextureCraft"
description = "A tool to edit texture(s)"
authors = ["Damien Bataille <dbataille@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["lightspeed", "rtx", "remix", "app", "texturecraft"]
changelog = """
# NVIDIA RTX Remix TextureCraft

## [2022.0.0] - 2022-06-16
- Publishing first version.
"""
readme = """
# NVIDIA RTX Remix TextureCraft

A tool to edit texture(s)
"""

[dependencies]
"lightspeed.app.trex.base" = {}
"lightspeed.trex.layout.texturecraft" = {}

[settings]
"@import@" = [
	"./lightspeed.app.trex.app.settings.toml",
	"./lightspeed.app.rendering.settings.toml",
]

# Basic Kit App
################################
app.name = "RTX Remix TextureCraft"

[settings.app.window]
title = "NVIDIA RTX Remix TextureCraft"
iconPath = "${lightspeed.trex.app.resources}/data/icons/nvidia-omniverse-create.ico"

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  NVIDIA RTX Remix TextureCraft  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
icon.file = "${lightspeed.trex.app.resources}/data/icons/nvidia-omniverse-create.ico"

[[test]]
args = [
	"--no-assert-dialog",
	"--/rtx/materialDb/syncLoads=true",
	"--/omni.kit.plugin/syncUsdLoads=true",
	"--/rtx/hydra/materialSyncLoads=true",
	"--/renderer/multiGpu/autoEnable=false",
	"--/app/hydraEngine/skipStatusBarIdle=true",
	"--/app/asyncRendering=false",
	"--/renderer/debug/validation/enabled=false",
	"--/renderer/enabled='rtx'",
    "--no-window"
]

dependencies = [
    "omni.kit.ui_test",
    "omni.kit.test_suite.helpers"
]

# We can run all extension tests inside of an app. In practice many of them failing and crashing, that requires time
# investment to fix. Add one extension, to keep pipeline working:
pythonTests.include = [
]
pythonTests.exclude = [
]
timeout = 600



########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.0.2+release.109454.d176547d.tc

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-105.1.5

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.app.trex.base-2023.5.1",
	"lightspeed.color_to_normal.core-0.1.1",
	"lightspeed.color_to_roughness.core-0.1.0",
	"lightspeed.common-0.4.0",
	"lightspeed.error_popup.window-0.1.0",
	"lightspeed.layer_helpers-0.1.0",
	"lightspeed.layer_manager-1.0.0",
	"lightspeed.pip_archive-0.0.0",
	"lightspeed.progress_popup.window-0.1.0",
	"lightspeed.trex.app.resources-1.3.0",
	"lightspeed.trex.app.setup-0.0.0",
	"lightspeed.trex.app.style-0.0.0",
	"lightspeed.trex.contexts-0.0.0",
	"lightspeed.trex.layout.shared-0.0.0",
	"lightspeed.trex.layout.texturecraft-1.0.0",
	"lightspeed.trex.utils.widget-1.0.0",
	"lightspeed.upscale.core-0.1.0",
	"omni.flux.header_navigator.widget-1.1.2",
	"omni.flux.info_icon.widget-1.1.0",
	"omni.flux.layer_tree.usd.core-1.0.0",
	"omni.flux.pip_archive-1.5.0",
	"omni.flux.utils.common-2.7.0",
	"omni.flux.utils.widget-1.11.0",
	"omni.kit.agent-0.1.7",
	"omni.kit.splash-0.4.2",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
