[package]
version = "2024.3.0-RC.1"
category = "Application"
title = "NVIDIA RTX Remix IngestCraft"
description = "A tool to ingest asset(s) for RTX Remix"
authors = ["Damien Bataille <dbataille@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["lightspeed", "rtx", "remix", "app", "ingestcraft"]
changelog = """
# NVIDIA RTX Remix IngestCraft

## [2023.2.0] - 2023-04-12
- Publishing first version.
"""
readme = """
# NVIDIA RTX Remix IngestCraft

A tool to ingest asset(s) for RTX Remix
"""

[dependencies]
"lightspeed.app.trex.base" = {}
"lightspeed.trex.control.ingestcraft" = {}

# viewport menu bar that we can on/off
"lightspeed.trex.viewports.ingestcraft.bundle" = {}

# needed for the schema setting at the bottom
"omni.flux.validator.plugin.check.usd" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.context.usd_stage" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.resultor.file" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.selector.usd" = { order = -10 } # to always start before the manager

[settings]
"@import@" = [
	"./lightspeed.app.trex.app.settings.toml",
	"./lightspeed.app.rendering.settings.toml",
]

# Basic Kit App
################################
app.name = "RTX Remix IngestCraft"

[settings.app.window]
title = "NVIDIA RTX Remix IngestCraft"
iconPath = "${lightspeed.trex.app.resources}/data/icons/nvidia-rtx-remix-icon-dbp-256.ico"

[settings.app.viewport]
usdcontext-ingestcraft.scene.cameras.visible=false
show.camera=false  # legacy

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  NVIDIA RTX Remix IngestCraft  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
icon.file = "${lightspeed.trex.app.resources}/data/icons/nvidia-rtx-remix-icon-dbp-256.ico"

[settings.exts."omni.flux.validator.mass.core"]
override_process_experience = "${app}/lightspeed.app.trex.validation_cli.kit"

[[test]]
args = [
	"--no-assert-dialog",
	"--/rtx/materialDb/syncLoads=true",
	"--/omni.kit.plugin/syncUsdLoads=true",
	"--/rtx/hydra/materialSyncLoads=true",
	"--/renderer/multiGpu/autoEnable=false",
	"--/app/hydraEngine/skipStatusBarIdle=true",
	"--/app/asyncRendering=false",
	"--/renderer/debug/validation/enabled=false",
	# invoking an RTX renderer, while a Remix renderer is present, causes a crash
	# see lightspeed.hydra.remix.core\config\extension.toml
	# "--/renderer/enabled='rtx'",
    "--no-window"
]

dependencies = [
    "omni.kit.ui_test",
    "omni.kit.test_suite.helpers"
]

stdoutFailPatterns.exclude = [
	# This may be fixable by more tightly controlling initialization order,
	# but it doesn't appear to actually cause any problems.
  "*[omni.kit.scene_view.opengl] No UsdRender.Product was found at '{render_product_path}'*",
  "*OpenGL Interop is not available. Upgrade your driver to latest for this feature.*",
  "*Cannot use omni.hydra.pxr without OpenGL interop*"
]

# We can run all extension tests inside of an app. In practice many of them failing and crashing, that requires time
# investment to fix. Add one extension, to keep pipeline working:
pythonTests.include = [
]
pythonTests.exclude = [
]
timeout = 600



########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.1.2+release.135279.09b309e7.tc

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-105.1.10

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.app.trex.base-2024.3.0-RC.1",
	"lightspeed.common-0.6.2",
	"lightspeed.error_popup.window-0.1.0",
	"lightspeed.events_manager-1.0.1",
	"lightspeed.hydra.remix.bootstrap-1.0.0",
	"lightspeed.hydra.remix.core-0.3.0",
	"lightspeed.layer_manager-1.0.1",
	"lightspeed.light.gizmos-1.0.4",
	"lightspeed.pip_archive-1.0.1",
	"lightspeed.tool.material.core-1.0.1",
	"lightspeed.trex.app.resources-1.4.0",
	"lightspeed.trex.app.setup-1.0.0",
	"lightspeed.trex.app.style-1.0.0",
	"lightspeed.trex.asset_replacements.core.shared-1.1.1",
	"lightspeed.trex.camera_properties.shared.widget-1.0.0",
	"lightspeed.trex.commands-1.0.0",
	"lightspeed.trex.contexts-1.0.0",
	"lightspeed.trex.control.ingestcraft-1.0.0",
	"lightspeed.trex.hotkeys-0.2.0",
	"lightspeed.trex.layout.ingestcraft-2.0.4",
	"lightspeed.trex.layout.shared.base-1.0.0",
	"lightspeed.trex.layout.shared.mass_ingestion-1.1.0",
	"lightspeed.trex.properties_pane.shared.camera.widget-1.0.0",
	"lightspeed.trex.properties_pane.shared.render.widget-1.0.0",
	"lightspeed.trex.stage_view.shared.widget-1.0.0",
	"lightspeed.trex.utils.common-1.0.0",
	"lightspeed.trex.utils.widget-1.0.0",
	"lightspeed.trex.viewports.ingestcraft.bundle-1.1.0",
	"lightspeed.trex.viewports.manipulators-1.2.1",
	"lightspeed.trex.viewports.menubar.camera-1.0.0",
	"lightspeed.trex.viewports.menubar.render-1.0.0",
	"lightspeed.trex.viewports.properties_pane.widget-1.0.0",
	"lightspeed.trex.viewports.shared.widget-1.2.2",
	"lightspeed.trex.waypoint.core-1.0.0",
	"omni.flux.asset_importer.core-1.14.0",
	"omni.flux.asset_importer.widget-2.5.1",
	"omni.flux.commands-1.0.1",
	"omni.flux.header_navigator.widget-1.1.2",
	"omni.flux.info_icon.widget-1.1.1",
	"omni.flux.layer_tree.usd.core-1.0.0",
	"omni.flux.lookdev.core-1.0.0",
	"omni.flux.pip_archive-1.8.2",
	"omni.flux.properties_pane.properties.usd.widget-2.6.1",
	"omni.flux.property_widget_builder.delegates-1.2.1",
	"omni.flux.property_widget_builder.model.file-1.5.1",
	"omni.flux.property_widget_builder.model.usd-2.10.4",
	"omni.flux.property_widget_builder.widget-2.4.3",
	"omni.flux.resources-2.0.0",
	"omni.flux.service.factory-1.1.0",
	"omni.flux.service.shared-1.0.0",
	"omni.flux.tabbed.widget-1.1.1",
	"omni.flux.utils.common-2.15.0",
	"omni.flux.utils.material_converter-1.8.0",
	"omni.flux.utils.octahedral_converter-1.0.0",
	"omni.flux.utils.widget-1.13.0",
	"omni.flux.validator.factory-2.4.0",
	"omni.flux.validator.manager.core-1.15.1",
	"omni.flux.validator.manager.widget-1.6.3",
	"omni.flux.validator.mass.core-1.9.1",
	"omni.flux.validator.mass.queue.widget-1.3.0",
	"omni.flux.validator.mass.widget-1.6.0",
	"omni.flux.validator.plugin.check.usd-3.9.0",
	"omni.flux.validator.plugin.context.usd_stage-2.7.0",
	"omni.flux.validator.plugin.resultor.file-1.5.3",
	"omni.flux.validator.plugin.selector.usd-1.7.0",
	"omni.kit.agent-0.1.7",
	"omni.kit.asset_converter-2.1.3",
	"omni.kit.browser.asset-1.3.8",
	"omni.kit.browser.core-2.3.10",
	"omni.kit.browser.folder.core-1.9.12",
	"omni.kit.playlist.core-1.3.3",
	"omni.kit.prim.icon-1.0.13",
	"omni.kit.splash-0.4.2",
	"omni.kit.viewport.menubar.lighting-105.0.8",
	"omni.kit.viewport.menubar.waypoint-104.2.16",
	"omni.kit.waypoint.core-1.4.52",
	"omni.kit.waypoint.playlist-1.0.8",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.widgets.custom-1.0.8",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
