[package]
version = "1.2.3"
category = "Application"
title = "NVIDIA RTX Remix"
description = "App that regroups all extensions shared between all NVIDIA RTX Remix experiences"
authors = ["Damien Bataille <dbataille@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["lightspeed", "rtx", "remix", "app", "remix"]
readme = """
# NVIDIA RTX Remix Experience

This experience regroup all extensions shared between all NVIDIA RTX Remix experiences
"""

[dependencies]
"lightspeed.app.trex.ingestcraft" = {}
"lightspeed.app.trex.stagecraft" = {}
"lightspeed.app.trex.texturecraft" = {}

# Telemetry
"omni.flux.telemetry.core" = { order = -10000 } # Load right after the Flux PIP Archive extension

# Events
"lightspeed.event.app_start" = {}
"lightspeed.event.app_shutdown" = {}
"lightspeed.event.context_change" = {}

[settings]
"@import@" = [
	"./lightspeed.app.trex.app.settings.toml",
	"./lightspeed.app.rendering.settings.toml",
]

# Basic Kit App
################################
app.name = "RTX Remix"

[settings.app.window]
title = "NVIDIA RTX Remix"
iconPath = "${lightspeed.trex.app.resources}/data/icons/nvidia-rtx-remix-icon-dbp-256.ico"

[settings.app.trex]
default_layout_extension = "lightspeed.trex.layout.stagecraft"
disabled_layouts = []

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  NVIDIA RTX Remix  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
icon.file = "${lightspeed.trex.app.resources}/data/icons/nvidia-rtx-remix-icon-dbp-256.ico"

[[test]]
name = "startup"

dependencies = [
    "lightspeed.trex.tests.settings",
]

stdoutFailPatterns.exclude = [
    # lightspeed.dependencies will try to import but the error is still printed
    "*[omni.ext.plugin] Failed to resolve extension dependencies.*",
]



########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.5.0+release.162521.d02c707b.gl

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-105.2.16

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.kit.asset_converter-2.8.3",
	"omni.kit.browser.asset-1.3.11",
	"omni.kit.browser.core-2.3.11",
	"omni.kit.browser.folder.core-1.10.1",
	"omni.kit.core.collection-0.2.0",
	"omni.kit.playlist.core-1.3.4",
	"omni.kit.prim.icon-1.0.14",
	"omni.kit.viewport.menubar.lighting-106.0.2",
	"omni.kit.viewport.menubar.waypoint-104.2.16",
	"omni.kit.waypoint.core-1.4.57",
	"omni.kit.waypoint.playlist-1.0.8",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.widgets.custom-1.0.9",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
