[package]
version = "2022.1.0"
category = "Application"
title = "Lightspeed Trex"
description = "App that regroups all extensions shared between all Lightspeed Trex experiences"
authors = ["Damien Bataille <dbataille@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["lightspeed", "trex", "app"]
changelog = """
# Lightspeed Trex

## [2022.0.0] - 2022-06-14
- Publishing first version.
"""
readme = """
# Lightspeed Trex Experience

This experience regroup all extensions shared between all Lightspeed Trex experiences
"""

[dependencies]
"lightspeed.app.trex.stagecraft" = {}
"lightspeed.app.trex.texturecraft" = {}

[settings]
"@import@" = [
	"./lightspeed.app.trex.base.settings.toml",
]

# Basic Kit App
################################
app.name = "Lightspeed Trex"

[settings.app.window]
title = "Lightspeed Trex"
iconPath = "${lightspeed.trex.app.resources}/data/icons/nvidia-omniverse-create.ico"

[settings.app.trex]
default_layout_extension = "lightspeed.trex.layout.stagecraft"

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  Lightspeed Trex  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
icon.file = "${lightspeed.trex.app.resources}/data/icons/nvidia-omniverse-create.ico"


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 104.0+master.84422.e2ead62b.tc
# Kit SDK dependencies:
# 	carb.audio-0.1.0
# 	carb.windowing.plugins-1.0.0
# 	omni.appwindow-1.0.0
# 	omni.assets.plugins-0.0.0
# 	omni.client-0.1.0
# 	omni.gpu_foundation-0.0.0
# 	omni.hydra.rtx-0.1.0
# 	omni.hydra.scene_delegate-0.3.0
# 	omni.kit.actions.core-1.0.0
# 	omni.kit.async_engine-0.0.0
# 	omni.kit.audiodeviceenum-1.0.0
# 	omni.kit.commands-1.2.3
# 	omni.kit.context_menu-1.4.5
# 	omni.kit.hydra_texture-1.0.4
# 	omni.kit.loop-default-0.1.1
# 	omni.kit.mainwindow-0.0.0
# 	omni.kit.manipulator.camera-104.0.9
# 	omni.kit.manipulator.prim-104.7.0
# 	omni.kit.manipulator.selection-104.0.5
# 	omni.kit.manipulator.tool.snap-1.0.0
# 	omni.kit.manipulator.transform-104.6.0
# 	omni.kit.manipulator.viewport-104.0.7
# 	omni.kit.material.library-1.3.12
# 	omni.kit.menu.create-1.0.3
# 	omni.kit.menu.utils-1.2.11
# 	omni.kit.notification_manager-1.0.4
# 	omni.kit.pip_archive-0.0.0
# 	omni.kit.pipapi-0.0.0
# 	omni.kit.renderer.capture-0.0.0
# 	omni.kit.renderer.core-0.0.0
# 	omni.kit.renderer.imgui-0.0.0
# 	omni.kit.renderer.init-0.0.0
# 	omni.kit.search_core-1.0.1
# 	omni.kit.test-0.0.0
# 	omni.kit.uiapp-0.0.0
# 	omni.kit.usd.layers-1.0.0
# 	omni.kit.viewport.registry-104.0.2
# 	omni.kit.widget.browser_bar-2.0.3
# 	omni.kit.widget.filebrowser-2.2.25
# 	omni.kit.widget.graph-1.4.4
# 	omni.kit.widget.path_field-2.0.3
# 	omni.kit.widget.versioning-1.3.8
# 	omni.kit.widget.viewport-104.0.10
# 	omni.kit.window.extensions-1.1.0
# 	omni.kit.window.filepicker-2.4.28
# 	omni.kit.window.popup_dialog-2.0.7
# 	omni.kit.window.splash-1.0.0
# 	omni.kit.window.title-1.1.1
# 	omni.mdl-0.1.0
# 	omni.mdl.neuraylib-0.1.0
# 	omni.renderer-rtx-0.0.0
# 	omni.stats-0.0.0
# 	omni.timeline-1.0.2
# 	omni.ui-2.9.8
# 	omni.ui.scene-1.5.1
# 	omni.uiaudio-1.0.0
# 	omni.usd-1.5.4
# 	omni.usd.config-1.0.0
# 	omni.usd.libs-1.0.0
# 	omni.usd.schema.anim-0.0.0
# 	omni.usd.schema.audio-0.0.0
# 	omni.usd.schema.omnigraph-1.0.0
# 	omni.usd.schema.physics-1.0.0
# 	omni.usd.schema.semantics-0.0.0

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-104.0.7

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.app.trex.base-2022.1.0",
	"lightspeed.app.trex.stagecraft-2022.1.0",
	"lightspeed.app.trex.texturecraft-2022.1.0",
	"lightspeed.common-0.1.1",
	"lightspeed.layer_manager-0.1.0",
	"lightspeed.pip_archive-0.0.0",
	"lightspeed.trex.app.resources-0.0.0",
	"lightspeed.trex.app.setup-0.0.0",
	"lightspeed.trex.app.style-0.0.0",
	"lightspeed.trex.capture.core.shared-0.0.0",
	"lightspeed.trex.components_pane.stagecraft.controller-0.0.0",
	"lightspeed.trex.components_pane.stagecraft.models-0.0.0",
	"lightspeed.trex.contexts-0.0.0",
	"lightspeed.trex.control.stagecraft-0.0.0",
	"lightspeed.trex.footer.stagecraft.models-0.0.0",
	"lightspeed.trex.layout.shared-0.0.0",
	"lightspeed.trex.layout.stagecraft-0.0.0",
	"lightspeed.trex.layout.texturecraft-0.0.0",
	"lightspeed.trex.properties_pane.shared.mod_setup.widget-0.0.0",
	"lightspeed.trex.properties_pane.stagecraft.widget-0.0.0",
	"lightspeed.trex.stage.core.shared-0.0.0",
	"lightspeed.trex.viewports.manipulators-0.0.0",
	"lightspeed.trex.viewports.stagecraft-0.0.0",
	"lightspeed.trex.welcome_pads.stagecraft.models-0.0.0",
	"lightspeed.widget.content_viewer-0.1.0",
	"omni.flux.footer.widget-1.0.1",
	"omni.flux.header_navigator.widget-1.1.1",
	"omni.flux.header_nvidia.widget-1.0.1",
	"omni.flux.properties_pane.properties.widget-1.2.0",
	"omni.flux.properties_pane.transformation.widget-1.2.0",
	"omni.flux.property_widget_builder.model.usd-1.0.0",
	"omni.flux.property_widget_builder.widget-2.0.0",
	"omni.flux.tree_panel.widget-1.2.0",
	"omni.flux.utils.common-1.1.0",
	"omni.flux.utils.widget-1.1.1",
	"omni.flux.welcome_pad.widget-1.2.0",
	"omni.kit.agent-0.1.5",
	"omni.kit.splash-0.4.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
