[package]
version = "2023.5.1"
category = "Application"
title = "NVIDIA RTX Remix IngestCraft"
description = "A tool to ingest asset(s) for RTX Remix"
authors = ["Damien Bataille <dbataille@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["lightspeed", "rtx", "remix", "app", "ingestcraft"]
changelog = """
# NVIDIA RTX Remix IngestCraft

## [2023.2.0] - 2023-04-12
- Publishing first version.
"""
readme = """
# NVIDIA RTX Remix IngestCraft

A tool to ingest asset(s) for RTX Remix
"""

[dependencies]
"lightspeed.app.trex.base" = {}
"lightspeed.trex.control.ingestcraft" = {}

# viewport menu bar that we can on/off
"lightspeed.trex.viewports.ingestcraft.bundle" = {}

# needed for the schema setting at the bottom
"omni.flux.validator.plugin.check.usd" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.context.usd_stage" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.resultor.file" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.selector.usd" = { order = -10 } # to always start before the manager

[settings]
"@import@" = [
	"./lightspeed.app.trex.app.settings.toml",
	"./lightspeed.app.rendering.settings.toml",
]

# Basic Kit App
################################
app.name = "RTX Remix IngestCraft"

[settings.app.window]
title = "NVIDIA RTX Remix IngestCraft"
iconPath = "${lightspeed.trex.app.resources}/data/icons/nvidia-omniverse-create.ico"

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  NVIDIA RTX Remix IngestCraft  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
icon.file = "${lightspeed.trex.app.resources}/data/icons/nvidia-omniverse-create.ico"

[[test]]
args = [
	"--no-assert-dialog",
	"--/rtx/materialDb/syncLoads=true",
	"--/omni.kit.plugin/syncUsdLoads=true",
	"--/rtx/hydra/materialSyncLoads=true",
	"--/renderer/multiGpu/autoEnable=false",
	"--/app/hydraEngine/skipStatusBarIdle=true",
	"--/app/asyncRendering=false",
	"--/renderer/debug/validation/enabled=false",
	"--/renderer/enabled='rtx'",
    "--no-window"
]

dependencies = [
    "omni.kit.ui_test",
    "omni.kit.test_suite.helpers"
]

# We can run all extension tests inside of an app. In practice many of them failing and crashing, that requires time
# investment to fix. Add one extension, to keep pipeline working:
pythonTests.include = [
]
pythonTests.exclude = [
]
timeout = 600



########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.0.2+release.109454.d176547d.tc

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-105.1.5

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.app.trex.base-2023.5.1",
	"lightspeed.common-0.3.0",
	"lightspeed.error_popup.window-0.1.0",
	"lightspeed.layer_manager-1.0.0",
	"lightspeed.pip_archive-0.0.0",
	"lightspeed.tool.material.core-1.0.1",
	"lightspeed.trex.app.resources-1.2.0",
	"lightspeed.trex.app.setup-0.0.0",
	"lightspeed.trex.app.style-0.0.0",
	"lightspeed.trex.asset_replacements.core.shared-1.1.0",
	"lightspeed.trex.camera_properties.shared.widget-1.0.0",
	"lightspeed.trex.commands-0.0.0",
	"lightspeed.trex.components_pane.ingestcraft.controller-0.0.0",
	"lightspeed.trex.components_pane.ingestcraft.models-0.0.0",
	"lightspeed.trex.contexts-0.0.0",
	"lightspeed.trex.control.ingestcraft-0.0.0",
	"lightspeed.trex.layout.ingestcraft-1.0.0",
	"lightspeed.trex.layout.shared-0.0.0",
	"lightspeed.trex.properties_pane.ingestcraft.widget-0.0.0",
	"lightspeed.trex.properties_pane.shared.asset_validation.widget-0.0.0",
	"lightspeed.trex.properties_pane.shared.camera.widget-0.0.0",
	"lightspeed.trex.properties_pane.shared.render.widget-0.0.0",
	"lightspeed.trex.utils.common-0.0.0",
	"lightspeed.trex.viewports.ingestcraft.bundle-0.0.0",
	"lightspeed.trex.viewports.manipulators-1.0.0",
	"lightspeed.trex.viewports.menubar.camera-1.0.0",
	"lightspeed.trex.viewports.menubar.render-1.0.0",
	"lightspeed.trex.viewports.properties_pane.widget-0.0.0",
	"lightspeed.trex.viewports.shared.widget-0.0.0",
	"omni.flux.asset_importer.core-1.11.0",
	"omni.flux.asset_importer.widget-2.0.0",
	"omni.flux.commands-1.0.0",
	"omni.flux.header_navigator.widget-1.1.2",
	"omni.flux.info_icon.widget-1.0.2",
	"omni.flux.layer_tree.usd.core-1.0.0",
	"omni.flux.pip_archive-1.4.0",
	"omni.flux.properties_pane.properties.usd.widget-2.5.0",
	"omni.flux.property_widget_builder.delegates-1.1.3",
	"omni.flux.property_widget_builder.model.file-1.4.0",
	"omni.flux.property_widget_builder.model.usd-2.7.0",
	"omni.flux.property_widget_builder.widget-2.4.0",
	"omni.flux.resources-1.0.0",
	"omni.flux.tree_panel.widget-1.5.0",
	"omni.flux.utils.common-2.7.0",
	"omni.flux.utils.material_converter-1.3.5",
	"omni.flux.utils.octahedral_converter-1.0.0",
	"omni.flux.utils.widget-1.10.0",
	"omni.flux.validator.factory-1.5.0",
	"omni.flux.validator.manager.core-1.8.0",
	"omni.flux.validator.manager.widget-1.4.4",
	"omni.flux.validator.plugin.check.usd-2.0.0",
	"omni.flux.validator.plugin.context.usd_stage-2.1.0",
	"omni.flux.validator.plugin.resultor.file-1.2.1",
	"omni.flux.validator.plugin.selector.usd-1.4.0",
	"omni.kit.agent-0.1.7",
	"omni.kit.asset_converter-2.0.12",
	"omni.kit.splash-0.4.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
