[package]
version = "2022.1.0"
category = "Application"
title = "Lightspeed Trex TextureCraft"
description = "A tool to edit stage(s) captured from game(s)"
authors = ["Damien Bataille <dbataille@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["lightspeed", "trex", "app", "texturecraft"]
changelog = """
# Lightspeed Trex TextureCraft

## [2022.0.0] - 2022-06-16
- Publishing first version.
"""
readme = """
# Lightspeed Trex TextureCraft

A tool to edit stage(s) captured from game(s)
"""

[dependencies]
"lightspeed.app.trex.base" = {}
"lightspeed.trex.layout.texturecraft" = {}

[settings]
"@import@" = [
	"./lightspeed.app.trex.app.settings.toml",
	"./lightspeed.app.rendering.settings.toml",
]

# Basic Kit App
################################
app.name = "Lightspeed RTX Remix TextureCraft"

[settings.app.window]
title = "Lightspeed RTX Remix TextureCraft"
iconPath = "${lightspeed.trex.app.resources}/data/icons/nvidia-omniverse-create.ico"

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  Lightspeed Trex TextureCraft  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
icon.file = "${lightspeed.trex.app.resources}/data/icons/nvidia-omniverse-create.ico"


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 104.0+inter_104_viewport_override_pat.0.96886b03.local
# Kit SDK dependencies:
# 	carb.audio-0.1.0
# 	carb.windowing.plugins-1.0.0
# 	omni.appwindow-1.0.0
# 	omni.assets.plugins-0.0.0
# 	omni.client-0.1.0
# 	omni.gpu_foundation-0.0.0
# 	omni.gpucompute.plugins-0.0.0
# 	omni.hydra.pxr-1.1.2
# 	omni.hydra.rtx-0.1.0
# 	omni.hydra.scene_delegate-0.3.0
# 	omni.hydra.usdrt_delegate-0.1.0
# 	omni.iray.libs-0.0.0
# 	omni.kit.actions.core-1.0.0
# 	omni.kit.async_engine-0.0.0
# 	omni.kit.audiodeviceenum-1.0.0
# 	omni.kit.collaboration.channel_manager-1.0.8
# 	omni.kit.commands-1.4.4
# 	omni.kit.loop-default-0.1.1
# 	omni.kit.mainwindow-1.0.0
# 	omni.kit.menu.utils-1.4.5
# 	omni.kit.notification_manager-1.0.4
# 	omni.kit.pip_archive-0.0.0
# 	omni.kit.pipapi-0.0.0
# 	omni.kit.renderer.capture-0.0.0
# 	omni.kit.renderer.core-0.0.0
# 	omni.kit.renderer.imgui-0.0.0
# 	omni.kit.renderer.init-0.0.0
# 	omni.kit.search_core-1.0.1
# 	omni.kit.test-0.0.0
# 	omni.kit.uiapp-0.0.0
# 	omni.kit.usd.layers-2.0.0
# 	omni.kit.widget.browser_bar-2.0.3
# 	omni.kit.widget.filebrowser-2.3.3
# 	omni.kit.widget.graph-1.5.1
# 	omni.kit.widget.nucleus_connector-1.0.1
# 	omni.kit.widget.path_field-2.0.3
# 	omni.kit.widget.versioning-1.3.8
# 	omni.kit.window.extensions-1.1.0
# 	omni.kit.window.filepicker-2.6.4
# 	omni.kit.window.popup_dialog-2.0.10
# 	omni.kit.window.splash-1.0.0
# 	omni.kit.window.title-1.1.1
# 	omni.mdl.neuraylib-0.1.0
# 	omni.stats-0.0.0
# 	omni.timeline-1.0.5
# 	omni.ui-2.12.5
# 	omni.uiaudio-1.0.0
# 	omni.usd-1.6.9
# 	omni.usd.config-1.0.0
# 	omni.usd.libs-1.0.0
# 	omni.usd.schema.anim-0.0.0
# 	omni.usd.schema.audio-0.0.0
# 	omni.usd.schema.geospatial-0.0.0
# 	omni.usd.schema.omnigraph-1.0.0
# 	omni.usd.schema.omniscripting-1.0.0
# 	omni.usd.schema.physics-1.0.0
# 	omni.usd.schema.semantics-0.0.0

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-104.0.7

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.app.trex.base-2022.1.0",
	"lightspeed.common-0.1.1",
	"lightspeed.event.save_recent-0.1.0",
	"lightspeed.events_manager-0.1.0",
	"lightspeed.layer_manager-0.1.0",
	"lightspeed.pip_archive-0.0.0",
	"lightspeed.trex.app.resources-0.0.0",
	"lightspeed.trex.app.setup-0.0.0",
	"lightspeed.trex.app.style-0.0.0",
	"lightspeed.trex.contexts-0.0.0",
	"lightspeed.trex.layout.shared-0.0.0",
	"lightspeed.trex.layout.texturecraft-0.0.0",
	"omni.flux.header_navigator.widget-1.1.2",
	"omni.flux.utils.common-1.2.0",
	"omni.flux.utils.widget-1.3.0",
	"omni.kit.agent-0.1.5",
	"omni.kit.splash-0.4.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################