[package]
version = "2024.4.0-RC.1"
category = "Application"
title = "NVIDIA RTX Remix"
description = "App that regroups all extensions shared between all NVIDIA RTX Remix experiences"
authors = ["Damien Bataille <dbataille@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["lightspeed", "rtx", "remix", "app", "remix"]
changelog = """
# NVIDIA RTX Remix

## [2022.0.0] - 2022-06-14
- Publishing first version.
"""
readme = """
# NVIDIA RTX Remix Experience

This experience regroup all extensions shared between all NVIDIA RTX Remix experiences
"""

[dependencies]
"lightspeed.app.trex.ingestcraft" = {}
"lightspeed.app.trex.stagecraft" = {}
"lightspeed.app.trex.texturecraft" = {}

"lightspeed.event.context_change" = {}

[settings]
"@import@" = [
	"./lightspeed.app.trex.app.settings.toml",
	"./lightspeed.app.rendering.settings.toml",
]

# Basic Kit App
################################
app.name = "RTX Remix"

[settings.app.window]
title = "NVIDIA RTX Remix"
iconPath = "${lightspeed.trex.app.resources}/data/icons/nvidia-rtx-remix-icon-dbp-256.ico"

[settings.app.trex]
default_layout_extension = "lightspeed.trex.layout.stagecraft"
disabled_layouts = []

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  NVIDIA RTX Remix  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
icon.file = "${lightspeed.trex.app.resources}/data/icons/nvidia-rtx-remix-icon-dbp-256.ico"

[[test]]
dependencies = [
    "lightspeed.trex.tests.settings",
]

stdoutFailPatterns.exclude = [
    # lightspeed.dependencies will try to import but the error is still printed
    "*[omni.ext.plugin] Failed to resolve extension dependencies.*"
]


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.0.0+release.118399.fcefe91f.gl

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-105.2.16

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.app.trex.base-2024.4.0-RC.1",
	"lightspeed.app.trex.ingestcraft-2024.4.0-RC.1",
	"lightspeed.app.trex.stagecraft-2024.4.0-RC.1",
	"lightspeed.app.trex.texturecraft-2024.4.0-RC.1",
	"lightspeed.common-1.0.3",
	"lightspeed.dependencies-1.0.0",
	"lightspeed.error_popup.window-0.1.2",
	"lightspeed.event.camera_light-1.0.2",
	"lightspeed.event.capture_persp_to_persp-1.1.8",
	"lightspeed.event.context_change-1.0.0",
	"lightspeed.event.generate_thumbnail-1.0.2",
	"lightspeed.event.layers_cleanup-2.1.0",
	"lightspeed.event.load_edit_target-1.0.2",
	"lightspeed.event.save_global_muteness-1.1.3",
	"lightspeed.event.save_recent-1.1.3",
	"lightspeed.event.save_root_mod-1.1.3",
	"lightspeed.event.shutdown-1.0.2",
	"lightspeed.event.switch_to_replacement-1.2.2",
	"lightspeed.event.validate_project-1.0.3",
	"lightspeed.event.waypoint_game_camera-1.1.2",
	"lightspeed.events_manager-1.0.3",
	"lightspeed.hydra.remix.bootstrap-1.0.3",
	"lightspeed.hydra.remix.core-0.3.6",
	"lightspeed.layer_manager.core-2.2.0",
	"lightspeed.layer_manager.service-1.1.0",
	"lightspeed.light.gizmos-1.0.7",
	"lightspeed.pip_archive-2.0.1",
	"lightspeed.progress_popup.window-0.1.2",
	"lightspeed.project_manager.service-1.0.0",
	"lightspeed.tool.material.core-1.0.5",
	"lightspeed.trex.app.resources-1.5.2",
	"lightspeed.trex.app.setup-1.0.3",
	"lightspeed.trex.app.style-1.2.3",
	"lightspeed.trex.asset_replacements.core.shared-2.1.3",
	"lightspeed.trex.asset_replacements.service-1.1.0",
	"lightspeed.trex.camera_properties.shared.widget-1.0.3",
	"lightspeed.trex.capture.core.shared-1.1.7",
	"lightspeed.trex.capture_tree.model-1.2.4",
	"lightspeed.trex.commands-1.0.3",
	"lightspeed.trex.components_pane.stagecraft.controller-1.0.4",
	"lightspeed.trex.components_pane.stagecraft.models-1.0.4",
	"lightspeed.trex.contexts-1.0.5",
	"lightspeed.trex.control.ingestcraft-1.0.3",
	"lightspeed.trex.control.stagecraft-1.1.4",
	"lightspeed.trex.footer.stagecraft.models-1.0.3",
	"lightspeed.trex.hotkeys-0.3.3",
	"lightspeed.trex.layout.ingestcraft-2.0.8",
	"lightspeed.trex.layout.shared.base-1.1.2",
	"lightspeed.trex.layout.shared.mass_ingestion-1.2.3",
	"lightspeed.trex.layout.stagecraft-1.3.4",
	"lightspeed.trex.layout.texturecraft-2.0.6",
	"lightspeed.trex.material.core.shared-1.0.3",
	"lightspeed.trex.material_properties.shared.widget-1.3.9",
	"lightspeed.trex.menu.workfile-1.0.4",
	"lightspeed.trex.mesh_properties.shared.widget-1.1.0",
	"lightspeed.trex.mod_packaging_details.widget-1.0.5",
	"lightspeed.trex.mod_packaging_layers.widget-1.0.4",
	"lightspeed.trex.mod_packaging_output.widget-1.1.4",
	"lightspeed.trex.packaging.core-1.0.17",
	"lightspeed.trex.project_wizard.core-1.2.16",
	"lightspeed.trex.project_wizard.existing_mods_page.widget-1.0.3",
	"lightspeed.trex.project_wizard.file_picker.widget-1.0.4",
	"lightspeed.trex.project_wizard.setup_page.widget-1.1.7",
	"lightspeed.trex.project_wizard.start_page.widget-1.0.4",
	"lightspeed.trex.project_wizard.window-1.2.3",
	"lightspeed.trex.properties_pane.shared.asset_replacements.widget-1.2.5",
	"lightspeed.trex.properties_pane.shared.camera.widget-1.0.3",
	"lightspeed.trex.properties_pane.shared.mod_packaging.widget-1.0.4",
	"lightspeed.trex.properties_pane.shared.mod_setup.widget-1.5.2",
	"lightspeed.trex.properties_pane.shared.render.widget-1.0.3",
	"lightspeed.trex.properties_pane.stagecraft.widget-1.0.3",
	"lightspeed.trex.replacement.core.shared-1.0.5",
	"lightspeed.trex.selection_tree.shared.widget-1.3.1",
	"lightspeed.trex.service.core-1.0.0",
	"lightspeed.trex.service.ingestcraft-1.0.0",
	"lightspeed.trex.service.stagecraft-1.0.0",
	"lightspeed.trex.stage.core.shared-1.1.1",
	"lightspeed.trex.stage_view.shared.widget-1.0.3",
	"lightspeed.trex.texture_replacements.core.shared-1.1.0",
	"lightspeed.trex.texture_replacements.service-1.1.0",
	"lightspeed.trex.utils.common-1.2.1",
	"lightspeed.trex.utils.widget-1.0.3",
	"lightspeed.trex.viewports.ingestcraft.bundle-1.1.3",
	"lightspeed.trex.viewports.manipulators-1.2.4",
	"lightspeed.trex.viewports.menubar.camera-1.0.2",
	"lightspeed.trex.viewports.menubar.render-1.0.2",
	"lightspeed.trex.viewports.properties_pane.widget-1.0.3",
	"lightspeed.trex.viewports.shared.widget-1.2.7",
	"lightspeed.trex.viewports.stagecraft.bundle-1.1.3",
	"lightspeed.trex.waypoint.core-1.1.2",
	"lightspeed.trex.welcome_pads.stagecraft.models-1.0.3",
	"lightspeed.ui_scene.light_manipulator-1.0.3",
	"lightspeed.upscale.core-0.1.3",
	"omni.flux.asset_importer.core-1.16.6",
	"omni.flux.asset_importer.widget-2.5.7",
	"omni.flux.bookmark_tree.model.usd-1.2.4",
	"omni.flux.bookmark_tree.widget-1.2.6",
	"omni.flux.commands-1.0.4",
	"omni.flux.footer.widget-1.0.12",
	"omni.flux.header_navigator.widget-1.1.4",
	"omni.flux.header_nvidia.widget-1.0.6",
	"omni.flux.info_icon.widget-1.1.3",
	"omni.flux.internal_pip_archive-1.0.0",
	"omni.flux.layer_tree.usd.core-1.0.2",
	"omni.flux.layer_tree.usd.widget-1.7.5",
	"omni.flux.light_creator.widget-1.1.6",
	"omni.flux.lookdev.core-1.0.2",
	"omni.flux.pip_archive-2.0.0",
	"omni.flux.popup.window-1.0.3",
	"omni.flux.properties_pane.materials.usd.widget-1.6.5",
	"omni.flux.properties_pane.properties.usd.widget-2.7.1",
	"omni.flux.properties_pane.transformation.usd.widget-2.6.1",
	"omni.flux.property_widget_builder.delegates-1.3.4",
	"omni.flux.property_widget_builder.model.file-1.6.1",
	"omni.flux.property_widget_builder.model.usd-2.11.7",
	"omni.flux.property_widget_builder.widget-2.5.2",
	"omni.flux.resources-2.0.1",
	"omni.flux.selection_history_tree.model.usd-1.0.4",
	"omni.flux.selection_history_tree.widget-1.1.5",
	"omni.flux.service.factory-1.2.1",
	"omni.flux.service.shared-1.0.3",
	"omni.flux.tabbed.widget-1.1.3",
	"omni.flux.tree_panel.widget-1.5.3",
	"omni.flux.utils.common-2.18.0",
	"omni.flux.utils.material_converter-1.8.3",
	"omni.flux.utils.octahedral_converter-1.0.4",
	"omni.flux.utils.widget-1.15.3",
	"omni.flux.validator.factory-2.7.0",
	"omni.flux.validator.manager.core-1.17.7",
	"omni.flux.validator.manager.widget-1.6.5",
	"omni.flux.validator.mass.core-1.11.7",
	"omni.flux.validator.mass.queue.core-1.0.0",
	"omni.flux.validator.mass.queue.widget-1.4.2",
	"omni.flux.validator.mass.service-1.0.0",
	"omni.flux.validator.mass.widget-1.7.2",
	"omni.flux.validator.plugin.check.usd-3.13.0",
	"omni.flux.validator.plugin.context.usd_stage-2.9.0",
	"omni.flux.validator.plugin.resultor.file-1.7.0",
	"omni.flux.validator.plugin.selector.usd-1.8.0",
	"omni.flux.welcome_pad.widget-2.0.3",
	"omni.flux.wizard.widget-1.1.5",
	"omni.flux.wizard.window-1.0.3",
	"omni.kit.asset_converter-2.1.11",
	"omni.kit.browser.asset-1.3.9",
	"omni.kit.browser.core-2.3.11",
	"omni.kit.browser.folder.core-1.9.12",
	"omni.kit.core.collection-0.1.6",
	"omni.kit.playlist.core-1.3.4",
	"omni.kit.prim.icon-1.0.13",
	"omni.kit.viewport.menubar.lighting-106.0.2",
	"omni.kit.viewport.menubar.waypoint-104.2.16",
	"omni.kit.waypoint.core-1.4.52",
	"omni.kit.waypoint.playlist-1.0.8",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.widgets.custom-1.0.8",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
