[package]
version = "1.0.0"
category = "Application"
title = "NVIDIA RTX Remix StageCraft"
description = "A tool to edit stage(s) captured from game(s)"
authors = ["Damien Bataille <dbataille@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["lightspeed", "rtx", "remix", "app", "stagecraft"]
readme = """
# NVIDIA RTX Remix StageCraft

A tool to edit stage(s) captured from game(s)
"""

[dependencies]
"lightspeed.app.trex.base" = {}
"lightspeed.trex.control.stagecraft" = {}

# viewport menu bar that we can on/off
"lightspeed.trex.viewports.stagecraft.bundle" = {}

# default events
"lightspeed.event.capture_persp_to_persp" = {}
"lightspeed.event.generate_thumbnail" = {}  # for recent project thumbnails
"lightspeed.event.layers_cleanup" = {}  # remove invalid/deleted layers
"lightspeed.event.load_edit_target" = {}  # load the edit target from the project layer
"lightspeed.event.save_global_muteness" = {}  # force Omniverse custom layer data
"lightspeed.event.save_recent" = {}  # for recent saved file
"lightspeed.event.save_root_mod" = {}  # for runtime hot-reload
"lightspeed.event.shutdown_base" = {}  # for shutdown event and save prompt
"lightspeed.event.switch_to_replacement" = {}  # make sure we always have a valid edit target
"lightspeed.event.validate_project" = {}  # enforce a given project structure
"lightspeed.event.waypoint_game_camera" = {} # create a waypoint for the game camera
"lightspeed.event.camera_light" = {} # set camera light

[settings]
"@import@" = [
	"./lightspeed.app.trex.app.settings.toml",
	"./lightspeed.app.rendering.settings.toml",
]

# Basic Kit App
################################
app.name = "RTX Remix StageCraft"

[settings.app.window]
title = "NVIDIA RTX Remix StageCraft"
iconPath = "${lightspeed.trex.app.resources}/data/icons/nvidia-rtx-remix-icon-dbp-256.ico"

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  NVIDIA RTX Remix StageCraft  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
icon.file = "${lightspeed.trex.app.resources}/data/icons/nvidia-rtx-remix-icon-dbp-256.ico"

[settings.exts."omni.flux.validator.mass.core"]
override_process_experience = "${app}/lightspeed.app.trex.validation_cli.kit"

[settings.exts."lightspeed.event.layers_cleanup"]
context = ""

[settings.exts."lightspeed.event.load_edit_target"]
context = ""

[settings.exts."lightspeed.event.capture_persp_to_persp"]
context = ""

[settings.exts."lightspeed.event.save_global_muteness"]
context = ""

[settings.exts."lightspeed.event.save_recent"]
context = ""

[settings.exts."lightspeed.event.save_root_mod"]
context = ""

[settings.exts."lightspeed.event.switch_to_replacement"]
context = ""

[settings.exts."lightspeed.event.validate_project"]
context = ""

[settings.exts."lightspeed.event.generate_thumbnail"]
context = ""

[[test]]
dependencies = [
    "lightspeed.trex.tests.settings",
]

stdoutFailPatterns.exclude = [
	# This may be fixable by more tightly controlling initialization order,
	# but it doesn't appear to actually cause any problems.
    "*[omni.kit.scene_view.opengl] No UsdRender.Product was found at '{render_product_path}'*",
    # lightspeed.dependencies will try to import but the error is still printed
    "*[omni.ext.plugin] Failed to resolve extension dependencies.*"
]

[[test]]
name = "startup"

stdoutFailPatterns.exclude = [
	# This may be fixable by more tightly controlling initialization order,
	# but it doesn't appear to actually cause any problems.
    "*[omni.kit.scene_view.opengl] No UsdRender.Product was found at '{render_product_path}'*",
    # lightspeed.dependencies will try to import but the error is still printed
    "*[omni.ext.plugin] Failed to resolve extension dependencies.*"
]


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.5.0+release.162521.d02c707b.gl

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-105.2.16

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.kit.asset_converter-2.8.3",
	"omni.kit.browser.asset-1.3.11",
	"omni.kit.browser.core-2.3.11",
	"omni.kit.browser.folder.core-1.10.1",
	"omni.kit.core.collection-0.2.0",
	"omni.kit.manipulator.prim.legacy-106.0.1",
	"omni.kit.playlist.core-1.3.4",
	"omni.kit.prim.icon-1.0.14",
	"omni.kit.viewport.menubar.lighting-106.0.2",
	"omni.kit.viewport.menubar.waypoint-104.2.16",
	"omni.kit.waypoint.core-1.4.57",
	"omni.kit.waypoint.playlist-1.0.8",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.widgets.custom-1.0.9",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
