[package]
version = "2022.1.0"
category = "Application"
title = "Lightspeed Trex StageCraft"
description = "A tool to edit stage(s) captured from game(s)"
authors = ["Damien Bataille <dbataille@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["lightspeed", "trex", "app", "stagecraft"]
changelog = """
# Lightspeed Trex StageCraft

## [2022.0.0] - 2022-06-16
- Publishing first version.
"""
readme = """
# Lightspeed Trex StageCraft

A tool to edit stage(s) captured from game(s)
"""

[dependencies]
"lightspeed.app.trex.base" = {}
"lightspeed.trex.control.stagecraft" = {}

[settings]
"@import@" = [
	"./lightspeed.app.trex.app.settings.toml",
	"./lightspeed.app.rendering.settings.toml",
]

# Basic Kit App
################################
app.name = "Lightspeed RTX Remix StageCraft"

[settings.app.window]
title = "Lightspeed RTX Remix StageCraft"
iconPath = "${lightspeed.trex.app.resources}/data/icons/nvidia-omniverse-create.ico"

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  Lightspeed Trex StageCraft  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
icon.file = "${lightspeed.trex.app.resources}/data/icons/nvidia-omniverse-create.ico"


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 104.0+release.96808.33ada6a0.tc
# Kit SDK dependencies:
# 	carb.audio-0.1.0
# 	carb.windowing.plugins-1.0.0
# 	omni.appwindow-1.0.1
# 	omni.assets.plugins-0.0.0
# 	omni.client-0.1.0
# 	omni.gpu_foundation-0.0.0
# 	omni.gpucompute.plugins-0.0.0
# 	omni.hydra.pxr-1.1.2
# 	omni.hydra.rtx-0.1.0
# 	omni.hydra.scene_delegate-0.3.0
# 	omni.hydra.usdrt_delegate-4.0.6
# 	omni.iray.libs-0.0.0
# 	omni.kit.actions.core-1.0.0
# 	omni.kit.async_engine-0.0.0
# 	omni.kit.audiodeviceenum-1.0.0
# 	omni.kit.collaboration.channel_manager-1.0.8
# 	omni.kit.commands-1.4.5
# 	omni.kit.context_menu-1.5.4
# 	omni.kit.hydra_texture-1.0.9
# 	omni.kit.loop-default-0.1.1
# 	omni.kit.mainwindow-1.0.0
# 	omni.kit.manipulator.camera-104.0.21
# 	omni.kit.manipulator.prim-104.10.5
# 	omni.kit.manipulator.selection-104.0.6
# 	omni.kit.manipulator.selector-1.0.1
# 	omni.kit.manipulator.tool.snap-1.2.2
# 	omni.kit.manipulator.transform-104.6.9
# 	omni.kit.manipulator.viewport-104.0.7
# 	omni.kit.material.library-1.3.20
# 	omni.kit.menu.create-1.0.8
# 	omni.kit.menu.utils-1.4.5
# 	omni.kit.notification_manager-1.0.4
# 	omni.kit.pip_archive-0.0.0
# 	omni.kit.pipapi-0.0.0
# 	omni.kit.renderer.capture-0.0.0
# 	omni.kit.renderer.core-0.0.0
# 	omni.kit.renderer.imgui-0.0.0
# 	omni.kit.renderer.init-0.0.0
# 	omni.kit.search_core-1.0.1
# 	omni.kit.stage_templates-1.1.6
# 	omni.kit.test-0.0.0
# 	omni.kit.uiapp-0.0.0
# 	omni.kit.usd.layers-2.0.7
# 	omni.kit.viewport.registry-104.0.2
# 	omni.kit.widget.browser_bar-2.0.3
# 	omni.kit.widget.filebrowser-2.3.4
# 	omni.kit.widget.graph-1.5.2
# 	omni.kit.widget.nucleus_connector-1.0.1
# 	omni.kit.widget.path_field-2.0.3
# 	omni.kit.widget.prompt-1.0.2
# 	omni.kit.widget.versioning-1.3.8
# 	omni.kit.widget.viewport-104.1.12
# 	omni.kit.window.content_browser-2.5.4
# 	omni.kit.window.drop_support-1.0.1
# 	omni.kit.window.extensions-1.1.0
# 	omni.kit.window.file-1.3.28
# 	omni.kit.window.file_exporter-1.0.8
# 	omni.kit.window.file_importer-1.0.6
# 	omni.kit.window.filepicker-2.6.7
# 	omni.kit.window.popup_dialog-2.0.10
# 	omni.kit.window.splash-1.0.0
# 	omni.kit.window.title-1.1.2
# 	omni.mdl-0.1.0
# 	omni.mdl.neuraylib-0.1.0
# 	omni.rtx.shadercache-1.0.0
# 	omni.stats-0.0.0
# 	omni.timeline-1.0.5
# 	omni.ui-2.12.12
# 	omni.ui.scene-1.5.11
# 	omni.uiaudio-1.0.0
# 	omni.usd-1.6.15
# 	omni.usd.config-1.0.0
# 	omni.usd.core-1.0.0
# 	omni.usd.libs-1.0.0
# 	omni.usd.schema.anim-0.0.0
# 	omni.usd.schema.audio-0.0.0
# 	omni.usd.schema.geospatial-0.0.0
# 	omni.usd.schema.omnigraph-1.0.0
# 	omni.usd.schema.omniscripting-1.0.0
# 	omni.usd.schema.physics-1.0.0
# 	omni.usd.schema.semantics-0.0.0
# 	omni.volume-0.1.0

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-104.0.7

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.app.trex.base-2022.1.0",
	"lightspeed.common-0.1.1",
	"lightspeed.error_popup.window-0.1.0",
	"lightspeed.event.save_recent-0.1.0",
	"lightspeed.events_manager-0.1.0",
	"lightspeed.export.core-0.1.0",
	"lightspeed.layer_manager-0.1.0",
	"lightspeed.pip_archive-0.0.0",
	"lightspeed.progress_popup.window-0.1.0",
	"lightspeed.tool.octahedral_converter-0.1.0",
	"lightspeed.trex.app.resources-0.0.0",
	"lightspeed.trex.app.setup-0.0.0",
	"lightspeed.trex.app.style-0.0.0",
	"lightspeed.trex.asset_replacements.core.shared-0.0.0",
	"lightspeed.trex.capture.core.shared-0.0.0",
	"lightspeed.trex.components_pane.stagecraft.controller-0.0.0",
	"lightspeed.trex.components_pane.stagecraft.models-0.0.0",
	"lightspeed.trex.contexts-0.0.0",
	"lightspeed.trex.control.stagecraft-0.0.0",
	"lightspeed.trex.footer.stagecraft.models-0.0.0",
	"lightspeed.trex.layout.shared-0.0.0",
	"lightspeed.trex.layout.stagecraft-0.0.0",
	"lightspeed.trex.material.core.shared-0.0.0",
	"lightspeed.trex.material_properties.shared.widget-0.0.0",
	"lightspeed.trex.menu.workfile-0.0.0",
	"lightspeed.trex.mesh_properties.shared.widget-0.0.0",
	"lightspeed.trex.mod_output_details.shared.widget-0.0.0",
	"lightspeed.trex.mod_output_file.shared.widget-0.0.0",
	"lightspeed.trex.properties_pane.shared.asset_replacements.widget-0.0.0",
	"lightspeed.trex.properties_pane.shared.mod_output.widget-0.0.0",
	"lightspeed.trex.properties_pane.shared.mod_setup.widget-0.0.0",
	"lightspeed.trex.properties_pane.stagecraft.widget-0.0.0",
	"lightspeed.trex.replacement.core.shared-0.0.0",
	"lightspeed.trex.selection_tree.shared.widget-0.0.0",
	"lightspeed.trex.stage.core.shared-0.0.0",
	"lightspeed.trex.utils.common-0.0.0",
	"lightspeed.trex.utils.widget-0.0.0",
	"lightspeed.trex.viewports.manipulators-0.0.0",
	"lightspeed.trex.viewports.stagecraft.widget-0.0.0",
	"lightspeed.trex.welcome_pads.stagecraft.models-0.0.0",
	"lightspeed.upscale.core-0.1.0",
	"omni.flux.bookmark_tree.model.usd-1.0.0",
	"omni.flux.bookmark_tree.widget-1.0.1",
	"omni.flux.footer.widget-1.0.3",
	"omni.flux.header_navigator.widget-1.1.2",
	"omni.flux.header_nvidia.widget-1.0.2",
	"omni.flux.layer_tree.usd.widget-1.0.5",
	"omni.flux.properties_pane.materials.usd.widget-1.1.0",
	"omni.flux.properties_pane.properties.usd.widget-2.3.0",
	"omni.flux.properties_pane.transformation.usd.widget-2.3.0",
	"omni.flux.property_widget_builder.delegates-1.1.2",
	"omni.flux.property_widget_builder.model.file-1.3.0",
	"omni.flux.property_widget_builder.model.usd-2.3.1",
	"omni.flux.property_widget_builder.widget-2.2.0",
	"omni.flux.tree_panel.widget-1.3.0",
	"omni.flux.utils.common-1.2.0",
	"omni.flux.utils.widget-1.4.2",
	"omni.flux.welcome_pad.widget-1.3.0",
	"omni.kit.agent-0.1.5",
	"omni.kit.core.collection-0.1.1",
	"omni.kit.splash-0.4.0",
	"omni.kit.tool.collect-2.1.19",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
