[package]
version = "2024.4.0-RC.1"
category = "Application"
title = "NVIDIA RTX Remix IngestCraft"
description = "A tool to ingest asset(s) for RTX Remix"
authors = ["Damien Bataille <dbataille@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["lightspeed", "rtx", "remix", "app", "ingestcraft"]
changelog = """
# NVIDIA RTX Remix IngestCraft

## [2023.2.0] - 2023-04-12
- Publishing first version.
"""
readme = """
# NVIDIA RTX Remix IngestCraft

A tool to ingest asset(s) for RTX Remix
"""

[dependencies]
"lightspeed.app.trex.base" = {}
"lightspeed.trex.control.ingestcraft" = {}

# viewport menu bar that we can on/off
"lightspeed.trex.viewports.ingestcraft.bundle" = {}

# needed for the schema setting at the bottom
"omni.flux.validator.plugin.check.usd" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.context.usd_stage" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.resultor.file" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.selector.usd" = { order = -10 } # to always start before the manager

[settings]
"@import@" = [
	"./lightspeed.app.trex.app.settings.toml",
	"./lightspeed.app.rendering.settings.toml",
]

# Basic Kit App
################################
app.name = "RTX Remix IngestCraft"

[settings.app.window]
title = "NVIDIA RTX Remix IngestCraft"
iconPath = "${lightspeed.trex.app.resources}/data/icons/nvidia-rtx-remix-icon-dbp-256.ico"

[settings.app.viewport]
usdcontext-ingestcraft.scene.cameras.visible=false
show.camera=false  # legacy

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  NVIDIA RTX Remix IngestCraft  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
icon.file = "${lightspeed.trex.app.resources}/data/icons/nvidia-rtx-remix-icon-dbp-256.ico"

[settings.exts."omni.flux.validator.mass.core"]
override_process_experience = "${app}/lightspeed.app.trex.validation_cli.kit"

[[test]]
dependencies = [
    "lightspeed.trex.tests.settings",
]

stdoutFailPatterns.exclude = [
	# This may be fixable by more tightly controlling initialization order,
	# but it doesn't appear to actually cause any problems.
    "*[omni.kit.scene_view.opengl] No UsdRender.Product was found at '{render_product_path}'*",
    # lightspeed.dependencies will try to import but the error is still printed
    "*[omni.ext.plugin] Failed to resolve extension dependencies.*"
]

########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.0.0+release.118399.fcefe91f.gl

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-105.2.16

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.app.trex.base-2024.4.0-RC.1",
	"lightspeed.common-1.0.2",
	"lightspeed.dependencies-1.0.0",
	"lightspeed.error_popup.window-0.1.2",
	"lightspeed.events_manager-1.0.3",
	"lightspeed.hydra.remix.bootstrap-1.0.2",
	"lightspeed.hydra.remix.core-0.3.5",
	"lightspeed.layer_manager.core-2.1.0",
	"lightspeed.layer_manager.service-1.1.0",
	"lightspeed.light.gizmos-1.0.7",
	"lightspeed.pip_archive-2.0.1",
	"lightspeed.project_manager.service-1.0.0",
	"lightspeed.tool.material.core-1.0.5",
	"lightspeed.trex.app.resources-1.5.1",
	"lightspeed.trex.app.setup-1.0.3",
	"lightspeed.trex.app.style-1.2.3",
	"lightspeed.trex.asset_replacements.core.shared-2.1.3",
	"lightspeed.trex.asset_replacements.service-1.1.0",
	"lightspeed.trex.camera_properties.shared.widget-1.0.3",
	"lightspeed.trex.commands-1.0.3",
	"lightspeed.trex.contexts-1.0.5",
	"lightspeed.trex.control.ingestcraft-1.0.3",
	"lightspeed.trex.hotkeys-0.3.3",
	"lightspeed.trex.layout.ingestcraft-2.0.8",
	"lightspeed.trex.layout.shared.base-1.1.2",
	"lightspeed.trex.layout.shared.mass_ingestion-1.2.3",
	"lightspeed.trex.properties_pane.shared.camera.widget-1.0.3",
	"lightspeed.trex.properties_pane.shared.render.widget-1.0.3",
	"lightspeed.trex.service.core-1.0.0",
	"lightspeed.trex.service.ingestcraft-1.0.0",
	"lightspeed.trex.service.stagecraft-1.0.0",
	"lightspeed.trex.stage_view.shared.widget-1.0.3",
	"lightspeed.trex.texture_replacements.core.shared-1.1.0",
	"lightspeed.trex.texture_replacements.service-1.1.0",
	"lightspeed.trex.utils.common-1.2.1",
	"lightspeed.trex.utils.widget-1.0.3",
	"lightspeed.trex.viewports.ingestcraft.bundle-1.1.3",
	"lightspeed.trex.viewports.manipulators-1.2.4",
	"lightspeed.trex.viewports.menubar.camera-1.0.2",
	"lightspeed.trex.viewports.menubar.render-1.0.2",
	"lightspeed.trex.viewports.properties_pane.widget-1.0.3",
	"lightspeed.trex.viewports.shared.widget-1.2.7",
	"lightspeed.trex.waypoint.core-1.1.2",
	"lightspeed.ui_scene.light_manipulator-1.0.3",
	"omni.flux.asset_importer.core-1.16.5",
	"omni.flux.asset_importer.widget-2.5.7",
	"omni.flux.commands-1.0.4",
	"omni.flux.header_navigator.widget-1.1.4",
	"omni.flux.info_icon.widget-1.1.3",
	"omni.flux.internal_pip_archive-1.0.0",
	"omni.flux.layer_tree.usd.core-1.0.2",
	"omni.flux.lookdev.core-1.0.2",
	"omni.flux.pip_archive-2.0.0",
	"omni.flux.properties_pane.properties.usd.widget-2.7.1",
	"omni.flux.property_widget_builder.delegates-1.3.4",
	"omni.flux.property_widget_builder.model.file-1.6.1",
	"omni.flux.property_widget_builder.model.usd-2.11.6",
	"omni.flux.property_widget_builder.widget-2.5.2",
	"omni.flux.resources-2.0.1",
	"omni.flux.service.factory-1.2.1",
	"omni.flux.service.shared-1.0.3",
	"omni.flux.tabbed.widget-1.1.3",
	"omni.flux.utils.common-2.17.0",
	"omni.flux.utils.material_converter-1.8.3",
	"omni.flux.utils.octahedral_converter-1.0.3",
	"omni.flux.utils.widget-1.15.3",
	"omni.flux.validator.factory-2.6.0",
	"omni.flux.validator.manager.core-1.17.5",
	"omni.flux.validator.manager.widget-1.6.5",
	"omni.flux.validator.mass.core-1.11.5",
	"omni.flux.validator.mass.queue.core-1.0.0",
	"omni.flux.validator.mass.queue.widget-1.4.2",
	"omni.flux.validator.mass.service-1.0.0",
	"omni.flux.validator.mass.widget-1.7.2",
	"omni.flux.validator.plugin.check.usd-3.12.0",
	"omni.flux.validator.plugin.context.usd_stage-2.8.2",
	"omni.flux.validator.plugin.resultor.file-1.6.0",
	"omni.flux.validator.plugin.selector.usd-1.7.4",
	"omni.kit.asset_converter-2.1.11",
	"omni.kit.browser.asset-1.3.9",
	"omni.kit.browser.core-2.3.11",
	"omni.kit.browser.folder.core-1.9.12",
	"omni.kit.playlist.core-1.3.4",
	"omni.kit.prim.icon-1.0.13",
	"omni.kit.viewport.menubar.lighting-106.0.2",
	"omni.kit.viewport.menubar.waypoint-104.2.16",
	"omni.kit.waypoint.core-1.4.52",
	"omni.kit.waypoint.playlist-1.0.8",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.kit.widgets.custom-1.0.8",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
