[package]
version = "2024.1.1"
category = "Application"
title = "NVIDIA RTX Remix TextureCraft"
description = "A tool to edit texture(s)"
authors = ["Damien Bataille <dbataille@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["lightspeed", "rtx", "remix", "app", "texturecraft"]
changelog = """
# NVIDIA RTX Remix TextureCraft

## [2022.0.0] - 2022-06-16
- Publishing first version.
"""
readme = """
# NVIDIA RTX Remix TextureCraft

A tool to edit texture(s)
"""

[dependencies]
"lightspeed.app.trex.base" = {}
"lightspeed.trex.layout.texturecraft" = {}

# needed for the schema setting at the bottom
"omni.flux.validator.plugin.check.usd" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.context.usd_stage" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.resultor.file" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.selector.usd" = { order = -10 } # to always start before the manager

[settings]
"@import@" = [
	"./lightspeed.app.trex.app.settings.toml",
	"./lightspeed.app.rendering.settings.toml",
]

# Basic Kit App
################################
app.name = "RTX Remix TextureCraft"

[settings.app.window]
title = "NVIDIA RTX Remix TextureCraft"
iconPath = "${lightspeed.trex.app.resources}/data/icons/nvidia-rtx-remix-icon-dbp-256.ico"

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  NVIDIA RTX Remix TextureCraft  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
icon.file = "${lightspeed.trex.app.resources}/data/icons/nvidia-rtx-remix-icon-dbp-256.ico"

[[test]]
args = [
	"--no-assert-dialog",
	"--/rtx/materialDb/syncLoads=true",
	"--/omni.kit.plugin/syncUsdLoads=true",
	"--/rtx/hydra/materialSyncLoads=true",
	"--/renderer/multiGpu/autoEnable=false",
	"--/app/hydraEngine/skipStatusBarIdle=true",
	"--/app/asyncRendering=false",
	"--/renderer/debug/validation/enabled=false",
	# invoking an RTX renderer, while a Remix renderer is present, causes a crash
	# see lightspeed.hydra.remix.core\config\extension.toml
	# "--/renderer/enabled='rtx'",
    "--no-window"
]

dependencies = [
    "omni.kit.ui_test",
    "omni.kit.test_suite.helpers"
]

stdoutFailPatterns.exclude = [
    "*OpenGL Interop is not available. Upgrade your driver to latest for this feature.*",
    "*Cannot use omni.hydra.pxr without OpenGL interop*"
]

# We can run all extension tests inside of an app. In practice many of them failing and crashing, that requires time
# investment to fix. Add one extension, to keep pipeline working:
pythonTests.include = [
]
pythonTests.exclude = [
]
timeout = 600





########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.1.2+release.135279.09b309e7.tc

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-105.1.10

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.app.trex.base-2024.1.1",
	"lightspeed.common-0.6.0",
	"lightspeed.error_popup.window-0.1.0",
	"lightspeed.events_manager-1.0.0",
	"lightspeed.hydra.remix.bootstrap-0.1.0",
	"lightspeed.hydra.remix.core-0.2.1",
	"lightspeed.layer_manager-1.0.1",
	"lightspeed.light.gizmos-1.0.2",
	"lightspeed.pip_archive-0.0.0",
	"lightspeed.tool.material.core-1.0.1",
	"lightspeed.trex.app.resources-1.3.0",
	"lightspeed.trex.app.setup-0.0.0",
	"lightspeed.trex.app.style-0.0.0",
	"lightspeed.trex.asset_replacements.core.shared-1.1.0",
	"lightspeed.trex.camera_properties.shared.widget-1.0.0",
	"lightspeed.trex.commands-0.0.0",
	"lightspeed.trex.contexts-0.0.0",
	"lightspeed.trex.hotkeys-0.1.0",
	"lightspeed.trex.layout.shared.base-0.0.0",
	"lightspeed.trex.layout.shared.mass_ingestion-1.1.0",
	"lightspeed.trex.layout.texturecraft-2.0.1",
	"lightspeed.trex.properties_pane.shared.camera.widget-0.0.0",
	"lightspeed.trex.properties_pane.shared.render.widget-0.0.0",
	"lightspeed.trex.stage_view.shared.widget-1.0.0",
	"lightspeed.trex.utils.common-0.0.0",
	"lightspeed.trex.utils.widget-1.0.0",
	"lightspeed.trex.viewports.manipulators-1.2.0",
	"lightspeed.trex.viewports.properties_pane.widget-0.0.0",
	"lightspeed.trex.viewports.shared.widget-1.2.0",
	"omni.flux.asset_importer.core-1.13.14",
	"omni.flux.asset_importer.widget-2.5.1",
	"omni.flux.commands-1.0.1",
	"omni.flux.header_navigator.widget-1.1.2",
	"omni.flux.info_icon.widget-1.1.1",
	"omni.flux.layer_tree.usd.core-1.0.0",
	"omni.flux.lookdev.core-1.0.0",
	"omni.flux.pip_archive-1.8.1",
	"omni.flux.properties_pane.properties.usd.widget-2.6.1",
	"omni.flux.property_widget_builder.delegates-1.2.0",
	"omni.flux.property_widget_builder.model.file-1.5.1",
	"omni.flux.property_widget_builder.model.usd-2.10.3",
	"omni.flux.property_widget_builder.widget-2.4.2",
	"omni.flux.resources-2.0.0",
	"omni.flux.tabbed.widget-1.1.1",
	"omni.flux.utils.common-2.14.1",
	"omni.flux.utils.material_converter-1.7.0",
	"omni.flux.utils.octahedral_converter-1.0.0",
	"omni.flux.utils.widget-1.12.0",
	"omni.flux.validator.factory-2.3.0",
	"omni.flux.validator.manager.core-1.13.5",
	"omni.flux.validator.manager.widget-1.6.2",
	"omni.flux.validator.mass.core-1.7.6",
	"omni.flux.validator.mass.queue.widget-1.2.3",
	"omni.flux.validator.mass.widget-1.5.0",
	"omni.flux.validator.plugin.check.usd-3.6.0",
	"omni.flux.validator.plugin.context.usd_stage-2.6.1",
	"omni.flux.validator.plugin.resultor.file-1.5.2",
	"omni.flux.validator.plugin.selector.usd-1.7.0",
	"omni.kit.agent-0.1.7",
	"omni.kit.asset_converter-2.1.3",
	"omni.kit.browser.asset-1.3.7",
	"omni.kit.browser.core-2.3.10",
	"omni.kit.browser.folder.core-1.9.12",
	"omni.kit.splash-0.4.2",
	"omni.kit.widget.zoombar-1.0.5",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
