[package]
version = "2023.2.4"
category = "Application"
title = "NVIDIA RTX Remix IngestCraft"
description = "A tool to ingest asset(s) for RTX Remix"
authors = ["Damien Bataille <dbataille@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["lightspeed", "rtx", "remix", "app", "ingestcraft"]
changelog = """
# NVIDIA RTX Remix IngestCraft

## [2023.2.4] - 2023-04-27
- Added ability to ingest textures.

## [2023.2.3] - 2023-04-25
- Added plugin to check asset scale.

## [2023.2.2] - 2023-04-17
- Fixed ingestion pipeline to work e2e with FBX and USD file.
- Added missing tests for the ingestion pipeline.

## [2023.2.1] - 2023-04-17
- Fixed ingestion JSON context name.

## [2023.2.0] - 2023-04-12
- Publishing first version.
"""
readme = """
# NVIDIA RTX Remix IngestCraft

A tool to ingest asset(s) for RTX Remix
"""

[dependencies]
"lightspeed.app.trex.base" = {}
"lightspeed.trex.control.ingestcraft" = {}

# viewport menu bar that we can on/off
"lightspeed.trex.viewports.ingestcraft.bundle" = {}

# needed for the schema setting at the bottom
"omni.flux.validator.plugin.check.usd" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.context.usd_stage" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.resultor.file" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.selector.usd" = { order = -10 } # to always start before the manager

[settings]
"@import@" = [
	"./lightspeed.app.trex.app.settings.toml",
	"./lightspeed.app.rendering.settings.toml",
]
exts."omni.kit.material.library".lib_paths = ["${kit}/../omni_core_materials/Base"]

# Basic Kit App
################################
app.name = "NVIDIA RTX Remix IngestCraft"

[settings.app.window]
title = "NVIDIA RTX Remix IngestCraft"
iconPath = "${lightspeed.trex.app.resources}/data/icons/nvidia-omniverse-create.ico"

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  NVIDIA RTX Remix IngestCraft  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
icon.file = "${lightspeed.trex.app.resources}/data/icons/nvidia-omniverse-create.ico"

[[test]]
args = [
	"--no-assert-dialog",
	"--/rtx/materialDb/syncLoads=true",
	"--/omni.kit.plugin/syncUsdLoads=true",
	"--/rtx/hydra/materialSyncLoads=true",
	"--/renderer/multiGpu/autoEnable=false",
	"--/app/hydraEngine/skipStatusBarIdle=true",
	"--/app/asyncRendering=false",
	"--/renderer/debug/validation/enabled=false",
	"--/renderer/enabled='rtx'"
]

dependencies = [
    "omni.kit.ui_test",
    "omni.kit.test_suite.helpers"
]

# We can run all extension tests inside of an app. In practice many of them failing and crashing, that requires time
# investment to fix. Add one extension, to keep pipeline working:
pythonTests.include = [
]
pythonTests.exclude = [
]
timeout = 600





########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 104.2+release.381.3dbdfd56.tc
# Kit SDK dependencies:
# 	carb.audio-0.1.0
# 	carb.windowing.plugins-1.0.0
# 	omni.appwindow-1.0.1
# 	omni.assets.plugins-0.0.0
# 	omni.client-0.1.1
# 	omni.gpu_foundation-0.0.0
# 	omni.gpucompute.plugins-0.0.0
# 	omni.hydra.engine.stats-1.0.0
# 	omni.hydra.pxr-1.1.2
# 	omni.hydra.rtx-0.1.0
# 	omni.hydra.scene_delegate-0.3.0
# 	omni.hydra.usdrt_delegate-4.3.11
# 	omni.iray.libs-0.0.0
# 	omni.kit.actions.core-1.0.0
# 	omni.kit.async_engine-0.0.0
# 	omni.kit.audiodeviceenum-1.0.0
# 	omni.kit.clipboard-1.0.0
# 	omni.kit.collaboration.channel_manager-1.0.11
# 	omni.kit.commands-1.4.5
# 	omni.kit.context_menu-1.5.12
# 	omni.kit.hydra_texture-1.0.11
# 	omni.kit.loop-default-0.1.1
# 	omni.kit.mainwindow-1.0.0
# 	omni.kit.manipulator.camera-104.0.24
# 	omni.kit.manipulator.prim-104.10.8
# 	omni.kit.manipulator.selection-104.0.6
# 	omni.kit.manipulator.selector-1.0.1
# 	omni.kit.manipulator.tool.snap-1.2.4
# 	omni.kit.manipulator.transform-104.6.12
# 	omni.kit.manipulator.viewport-104.0.7
# 	omni.kit.material.library-1.3.21
# 	omni.kit.menu.create-1.0.8
# 	omni.kit.menu.utils-1.4.7
# 	omni.kit.notification_manager-1.0.5
# 	omni.kit.pip_archive-0.0.0
# 	omni.kit.pipapi-0.0.0
# 	omni.kit.primitive.mesh-1.0.8
# 	omni.kit.renderer.capture-0.0.0
# 	omni.kit.renderer.core-0.0.0
# 	omni.kit.renderer.imgui-0.0.0
# 	omni.kit.renderer.init-0.0.0
# 	omni.kit.search_core-1.0.2
# 	omni.kit.stage_templates-1.1.13
# 	omni.kit.test-0.0.0
# 	omni.kit.tool.collect-2.1.20
# 	omni.kit.uiapp-0.0.0
# 	omni.kit.usd.layers-2.0.14
# 	omni.kit.viewport.legacy_gizmos-1.0.10
# 	omni.kit.viewport.menubar.camera-104.2.0
# 	omni.kit.viewport.menubar.core-104.4.3
# 	omni.kit.viewport.menubar.display-104.1.11
# 	omni.kit.viewport.menubar.render-104.0.20
# 	omni.kit.viewport.menubar.settings-104.3.6
# 	omni.kit.viewport.registry-104.0.2
# 	omni.kit.viewport.utility-1.0.14
# 	omni.kit.widget.browser_bar-2.0.5
# 	omni.kit.widget.filebrowser-2.3.10
# 	omni.kit.widget.graph-1.5.6-104_2
# 	omni.kit.widget.nucleus_connector-1.0.3
# 	omni.kit.widget.path_field-2.0.4
# 	omni.kit.widget.prompt-1.0.5
# 	omni.kit.widget.settings-1.0.1
# 	omni.kit.widget.spinner-1.0.4
# 	omni.kit.widget.toolbar-1.4.0
# 	omni.kit.widget.versioning-1.3.8
# 	omni.kit.widget.viewport-104.1.16
# 	omni.kit.window.extensions-1.1.1
# 	omni.kit.window.file-1.3.32
# 	omni.kit.window.file_exporter-1.0.10
# 	omni.kit.window.file_importer-1.0.10
# 	omni.kit.window.filepicker-2.7.16
# 	omni.kit.window.popup_dialog-2.0.16
# 	omni.kit.window.preferences-1.3.8
# 	omni.kit.window.splash-1.0.0
# 	omni.kit.window.title-1.1.2
# 	omni.mdl-0.1.0
# 	omni.mdl.neuraylib-0.1.0
# 	omni.rtx.settings.core-0.5.8
# 	omni.rtx.shadercache-1.0.0
# 	omni.rtx.window.settings-0.6.2
# 	omni.stats-0.0.0
# 	omni.timeline-1.0.5
# 	omni.ui-2.14.4
# 	omni.ui.scene-1.5.18
# 	omni.uiaudio-1.0.0
# 	omni.usd-1.7.0
# 	omni.usd.config-1.0.0
# 	omni.usd.core-1.0.4
# 	omni.usd.libs-1.0.0
# 	omni.usd.schema.anim-0.0.0
# 	omni.usd.schema.audio-0.0.0
# 	omni.usd.schema.geospatial-0.0.0
# 	omni.usd.schema.omnigraph-1.0.0
# 	omni.usd.schema.omniscripting-1.0.0
# 	omni.usd.schema.physics-1.0.0
# 	omni.usd.schema.semantics-0.0.0
# 	omni.volume-0.1.0

# Exact Version dependencies:
# 	omni.kit.asset_converter-1.3.6
# 	omni.kit.window.modifier.titlebar-104.1.2

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.app.trex.base-2023.2.4",
	"lightspeed.common-0.1.1",
	"lightspeed.event.save_recent-0.1.0",
	"lightspeed.events_manager-0.1.0",
	"lightspeed.layer_manager-0.1.0",
	"lightspeed.pip_archive-0.0.0",
	"lightspeed.trex.app.resources-0.0.0",
	"lightspeed.trex.app.setup-0.0.0",
	"lightspeed.trex.app.style-0.0.0",
	"lightspeed.trex.asset_replacements.core.shared-0.0.0",
	"lightspeed.trex.camera_properties.shared.widget-0.0.0",
	"lightspeed.trex.commands-0.0.0",
	"lightspeed.trex.contexts-0.0.0",
	"lightspeed.trex.control.ingestcraft-0.0.0",
	"lightspeed.trex.layout.ingestcraft-0.0.0",
	"lightspeed.trex.layout.shared-0.0.0",
	"lightspeed.trex.properties_pane.shared.asset_validation.widget-0.0.0",
	"lightspeed.trex.properties_pane.shared.camera.widget-0.0.0",
	"lightspeed.trex.properties_pane.shared.render.widget-0.0.0",
	"lightspeed.trex.utils.common-0.0.0",
	"lightspeed.trex.viewports.ingestcraft.bundle-0.0.0",
	"lightspeed.trex.viewports.manipulators-0.0.0",
	"lightspeed.trex.viewports.menubar.camera-0.0.0",
	"lightspeed.trex.viewports.menubar.render-0.0.0",
	"lightspeed.trex.viewports.properties_pane.widget-0.0.0",
	"lightspeed.trex.viewports.shared.widget-0.0.0",
	"omni.flux.asset_importer.core-1.4.0",
	"omni.flux.asset_importer.widget-1.2.0",
	"omni.flux.header_navigator.widget-1.1.2",
	"omni.flux.pip_archive-1.1.0",
	"omni.flux.properties_pane.properties.usd.widget-2.4.0",
	"omni.flux.property_widget_builder.delegates-1.1.2",
	"omni.flux.property_widget_builder.model.file-1.3.0",
	"omni.flux.property_widget_builder.model.usd-2.5.0",
	"omni.flux.property_widget_builder.widget-2.3.2",
	"omni.flux.resources-1.0.0",
	"omni.flux.utils.common-2.5.2",
	"omni.flux.utils.material_converter-1.3.0",
	"omni.flux.utils.octahedral_converter-1.0.0",
	"omni.flux.utils.widget-1.8.5",
	"omni.flux.validator.factory-1.4.0",
	"omni.flux.validator.manager.core-1.3.1",
	"omni.flux.validator.manager.widget-1.4.0",
	"omni.flux.validator.plugin.check.usd-1.8.1",
	"omni.flux.validator.plugin.context.usd_stage-1.6.0",
	"omni.flux.validator.plugin.resultor.file-1.1.1",
	"omni.flux.validator.plugin.selector.usd-1.3.1",
	"omni.kit.agent-0.1.6",
	"omni.kit.splash-0.4.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
