[package]
version = "1.4.0-dev"
category = "Application"
title = "NVIDIA RTX Remix TextureCraft"
description = "A tool to edit texture(s)"
authors = ["Damien Bataille <dbataille@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["lightspeed", "rtx", "remix", "app", "texturecraft"]
readme = """
# NVIDIA RTX Remix TextureCraft

A tool to edit texture(s)
"""

[dependencies]
"lightspeed.app.trex.base" = {}
"lightspeed.trex.texturecraft.widget" = {}

# needed for the schema setting at the bottom
"omni.flux.validator.plugin.check.usd" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.context.usd_stage" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.resultor.file" = { order = -10 } # to always start before the manager
"omni.flux.validator.plugin.selector.usd" = { order = -10 } # to always start before the manager

[settings]
"@import@" = [
	"./lightspeed.app.trex.app.settings.toml",
	"./lightspeed.app.rendering.settings.toml",
]

# Basic Kit App
################################
app.name = "RTX Remix TextureCraft"

[settings.app.trex]
default_layout = "texturecraft"

[settings.app.window]
title = "NVIDIA RTX Remix TextureCraft"
iconPath = "${lightspeed.trex.app.resources}/data/icons/nvidia-rtx-remix-icon-dbp-256.ico"

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  NVIDIA RTX Remix TextureCraft  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
icon.file = "${lightspeed.trex.app.resources}/data/icons/nvidia-rtx-remix-icon-dbp-256.ico"

[[test]]
name = "startup"

dependencies = [
    "lightspeed.trex.tests.settings",
]

stdoutFailPatterns.exclude = [
    # lightspeed.dependencies will try to import but the error is still printed
    "*[omni.ext.plugin] Failed to resolve extension dependencies.*",
]



########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.5.0+release.162521.d02c707b.gl

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-105.2.16

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.kit.asset_converter-2.8.3",
	"omni.kit.browser.asset-1.3.11",
	"omni.kit.browser.core-2.3.11",
	"omni.kit.browser.folder.core-1.10.1",
	"omni.kit.widget.zoombar-1.0.5",
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
	"omni.services.transport.server.base-1.1.1",
	"omni.services.transport.server.http-1.3.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
