[package]
version = "2023.4.0"
category = "Application"
title = "NVIDIA RTX Remix"
description = "App that regroups all extensions shared between all NVIDIA RTX Remix experiences"
authors = ["Damien Bataille <dbataille@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["lightspeed", "rtx", "remix", "app", "remix"]
changelog = """
# NVIDIA RTX Remix

## [2022.0.0] - 2022-06-14
- Publishing first version.
"""
readme = """
# NVIDIA RTX Remix Experience

This experience regroup all extensions shared between all NVIDIA RTX Remix experiences
"""

[dependencies]
"lightspeed.app.trex.ingestcraft" = {}
"lightspeed.app.trex.stagecraft" = {}
"lightspeed.app.trex.texturecraft" = {}

[settings]
"@import@" = [
	"./lightspeed.app.trex.app.settings.toml",
	"./lightspeed.app.rendering.settings.toml",
]

# Basic Kit App
################################
app.name = "RTX Remix"

[settings.app.window]
title = "NVIDIA RTX Remix"
iconPath = "${lightspeed.trex.app.resources}/data/icons/nvidia-omniverse-create.ico"

[settings.app.trex]
default_layout_extension = "lightspeed.trex.layout.stagecraft"
disabled_layouts = []

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = "  NVIDIA RTX Remix  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
icon.file = "${lightspeed.trex.app.resources}/data/icons/nvidia-omniverse-create.ico"

[[test]]
args = [
	"--no-assert-dialog",
	"--/rtx/materialDb/syncLoads=true",
	"--/omni.kit.plugin/syncUsdLoads=true",
	"--/rtx/hydra/materialSyncLoads=true",
	"--/renderer/multiGpu/autoEnable=false",
	"--/app/hydraEngine/skipStatusBarIdle=true",
	"--/app/asyncRendering=false",
	"--/renderer/debug/validation/enabled=false",
	"--/renderer/enabled='rtx'",
    "--no-window"
]

dependencies = [
    "omni.kit.ui_test",
    "omni.kit.test_suite.helpers"
]

# We can run all extension tests inside of an app. In practice many of them failing and crashing, that requires time
# investment to fix. Add one extension, to keep pipeline working:
pythonTests.include = [
]
pythonTests.exclude = [
]
timeout = 600



########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 105.0.2+release.109449.ad88fb30.tc

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-105.1.5

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.app.trex.base-2023.4.0",
	"lightspeed.app.trex.ingestcraft-2023.4.0",
	"lightspeed.app.trex.stagecraft-2023.4.0",
	"lightspeed.app.trex.texturecraft-2023.4.0",
	"lightspeed.color_to_normal.core-0.1.1",
	"lightspeed.color_to_roughness.core-0.1.0",
	"lightspeed.common-0.2.0",
	"lightspeed.error_popup.window-0.1.0",
	"lightspeed.event.capture_persp_to_persp-1.0.0",
	"lightspeed.event.copy_ref_to_override-1.0.0",
	"lightspeed.event.save_recent-1.0.0",
	"lightspeed.event.save_root_mod-1.0.0",
	"lightspeed.events_manager-0.1.0",
	"lightspeed.layer_helpers-0.1.0",
	"lightspeed.layer_manager-1.0.0",
	"lightspeed.pip_archive-0.0.0",
	"lightspeed.progress_popup.window-0.1.0",
	"lightspeed.tool.material.core-1.0.0",
	"lightspeed.trex.app.resources-1.1.0",
	"lightspeed.trex.app.setup-0.0.0",
	"lightspeed.trex.app.style-0.0.0",
	"lightspeed.trex.asset_replacements.core.shared-1.0.0",
	"lightspeed.trex.camera_properties.shared.widget-1.0.0",
	"lightspeed.trex.capture.core.shared-1.0.0",
	"lightspeed.trex.capture_tree.model-1.0.0",
	"lightspeed.trex.commands-0.0.0",
	"lightspeed.trex.components_pane.ingestcraft.controller-0.0.0",
	"lightspeed.trex.components_pane.ingestcraft.models-0.0.0",
	"lightspeed.trex.components_pane.stagecraft.controller-0.0.0",
	"lightspeed.trex.components_pane.stagecraft.models-0.0.0",
	"lightspeed.trex.contexts-0.0.0",
	"lightspeed.trex.control.ingestcraft-0.0.0",
	"lightspeed.trex.control.stagecraft-0.0.0",
	"lightspeed.trex.footer.stagecraft.models-0.0.0",
	"lightspeed.trex.layout.ingestcraft-1.0.0",
	"lightspeed.trex.layout.shared-0.0.0",
	"lightspeed.trex.layout.stagecraft-1.0.0",
	"lightspeed.trex.layout.texturecraft-1.0.0",
	"lightspeed.trex.material.core.shared-1.0.0",
	"lightspeed.trex.material_properties.shared.widget-1.0.0",
	"lightspeed.trex.menu.workfile-0.0.0",
	"lightspeed.trex.mesh_properties.shared.widget-1.0.0",
	"lightspeed.trex.mod_packaging_details.widget-1.0.0",
	"lightspeed.trex.mod_packaging_layers.widget-1.0.0",
	"lightspeed.trex.mod_packaging_output.widget-1.0.0",
	"lightspeed.trex.packaging.core-1.0.0",
	"lightspeed.trex.project_wizard.core-1.0.0",
	"lightspeed.trex.project_wizard.existing_mods_page.widget-1.0.0",
	"lightspeed.trex.project_wizard.file_picker.widget-1.0.0",
	"lightspeed.trex.project_wizard.setup_page.widget-1.1.0",
	"lightspeed.trex.project_wizard.start_page.widget-1.0.0",
	"lightspeed.trex.project_wizard.window-1.0.0",
	"lightspeed.trex.properties_pane.ingestcraft.widget-0.0.0",
	"lightspeed.trex.properties_pane.shared.asset_replacements.widget-1.0.0",
	"lightspeed.trex.properties_pane.shared.asset_validation.widget-0.0.0",
	"lightspeed.trex.properties_pane.shared.camera.widget-0.0.0",
	"lightspeed.trex.properties_pane.shared.mod_packaging.widget-0.0.0",
	"lightspeed.trex.properties_pane.shared.mod_setup.widget-1.0.0",
	"lightspeed.trex.properties_pane.shared.render.widget-0.0.0",
	"lightspeed.trex.properties_pane.stagecraft.widget-0.0.0",
	"lightspeed.trex.replacement.core.shared-0.0.0",
	"lightspeed.trex.selection_tree.shared.widget-1.0.0",
	"lightspeed.trex.stage.core.shared-0.0.0",
	"lightspeed.trex.utils.common-0.0.0",
	"lightspeed.trex.utils.widget-1.0.0",
	"lightspeed.trex.viewports.ingestcraft.bundle-0.0.0",
	"lightspeed.trex.viewports.manipulators-1.0.0",
	"lightspeed.trex.viewports.menubar.camera-1.0.0",
	"lightspeed.trex.viewports.menubar.render-1.0.0",
	"lightspeed.trex.viewports.properties_pane.widget-0.0.0",
	"lightspeed.trex.viewports.shared.widget-0.0.0",
	"lightspeed.trex.viewports.stagecraft.bundle-0.0.0",
	"lightspeed.trex.welcome_pads.stagecraft.models-0.0.0",
	"lightspeed.upscale.core-0.1.0",
	"omni.flux.asset_importer.core-1.9.0",
	"omni.flux.asset_importer.widget-1.4.0",
	"omni.flux.bookmark_tree.model.usd-1.2.0",
	"omni.flux.bookmark_tree.widget-1.2.0",
	"omni.flux.footer.widget-1.0.9",
	"omni.flux.header_navigator.widget-1.1.2",
	"omni.flux.header_nvidia.widget-1.0.2",
	"omni.flux.info_icon.widget-1.0.1",
	"omni.flux.layer_tree.usd.core-1.0.0",
	"omni.flux.layer_tree.usd.widget-1.7.0",
	"omni.flux.light_creator.widget-1.0.0",
	"omni.flux.pip_archive-1.3.0",
	"omni.flux.popup.window-1.0.1",
	"omni.flux.properties_pane.materials.usd.widget-1.3.0",
	"omni.flux.properties_pane.properties.usd.widget-2.5.0",
	"omni.flux.properties_pane.transformation.usd.widget-2.5.0",
	"omni.flux.property_widget_builder.delegates-1.1.3",
	"omni.flux.property_widget_builder.model.file-1.4.0",
	"omni.flux.property_widget_builder.model.usd-2.6.1",
	"omni.flux.property_widget_builder.widget-2.4.0",
	"omni.flux.resources-1.0.0",
	"omni.flux.selection_history_tree.model.usd-1.0.1",
	"omni.flux.selection_history_tree.widget-1.1.1",
	"omni.flux.tree_panel.widget-1.4.0",
	"omni.flux.utils.common-2.6.0",
	"omni.flux.utils.material_converter-1.3.1",
	"omni.flux.utils.octahedral_converter-1.0.0",
	"omni.flux.utils.widget-1.9.0",
	"omni.flux.validator.factory-1.5.0",
	"omni.flux.validator.manager.core-1.7.0",
	"omni.flux.validator.manager.widget-1.4.3",
	"omni.flux.validator.plugin.check.usd-1.9.1",
	"omni.flux.validator.plugin.context.usd_stage-1.9.2",
	"omni.flux.validator.plugin.resultor.file-1.2.0",
	"omni.flux.validator.plugin.selector.usd-1.3.1",
	"omni.flux.welcome_pad.widget-2.0.1",
	"omni.flux.wizard.widget-1.1.0",
	"omni.flux.wizard.window-1.0.0",
	"omni.kit.agent-0.1.7",
	"omni.kit.asset_converter-2.0.12",
	"omni.kit.core.collection-0.1.5",
	"omni.kit.splash-0.4.1",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
