[package]
title = "Lightspeed Kit"
description = "Used for lightspeed remastering."
version = "2022.1.0-alpha.1"
keywords = ["app", "lightspeed"]

[dependencies]
# Include basic configuration (that brings most of basic extensions)
"omni.app.dev" = {}

# # PhysX
"omni.physx.bundle" = {}

# # Omni Graph
"omni.graph.core" = {}
"omni.graph.ui" = {}
"omni.graph.examples.python" = {}

# Disabling for now, since the dependency isn't resolving successfuly.
"omni.kit.window.movie_capture" = {}

# # More Windows and UI elements
"omni.kit.window.provide_feedback" = {}
"omni.kit.window.imageviewer" = {}
"omni.kit.tagging" = { order = -10 } # should be a dependency of below
"omni.kit.filebrowser_column.tags" = {}
"omni.kit.window.stats" = { order = 1000 }
"omni.kit.window.usd_paths" = {}
"omni.kit.thumbnails.usd" = {}
# "omni.kit.thumbnails.images" = {}

# # Misc
"omni.ansel" = {}
"omni.kit.window.cursor" = {}
"omni.kit.search.service" = {}

# # Property Widgets and Window
"omni.kit.property.tagging" = {}
"omni.kit.property.material" = {}
"omni.kit.property.usd" = {}

# # Tools
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.collect" = {}

"lightspeed.event.save_recent" = {}
"lightspeed.export" = {}
"lightspeed.upscale" = {}
"lightspeed.window.welcome" = {}
"lightspeed.property_template" = {}

[settings]
app.window.title = "Lightspeed Kit"

[settings.rtx]
rendermode = "PathTracing"
multiThreading.enabled = true

[settings.rtx-transient]
resourcemanager.enableTextureStreaming = true

[settings.rtx.hydra]
TBNFrameMode = 0 # Auto-mode

[settings.rtx.post]
tonemap.op = 7
histogram.enabled = true
histogram.useExposureClamping = false
histogram.filterType = 1
histogram.tau = 10.0
histogram.whiteScale = 5.0

# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache"]

[[test]]
args = [
	"--/renderer/debug/validation/enabled=false",
]

# We can run all extension tests inside of an app. In practice many of them failing and crashing, that requires time
# investment to fix. Add one extension, to keep pipeline working:
pythonTests.include = [
    # "omni.kit.window.preferences.*",
]
pythonTests.exclude = [
]
timeout = 600


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Date:   12/15/21 01:57:20 (UTC)
# Kit SDK Version: 103.0+master.67795.87b5cd86.teamcity
# Kit SDK dependencies:
# 	carb.audio-0.1.0
# 	carb.windowing.plugins-1.0.0
# 	omni.ansel-0.2.0
# 	omni.app.dev-1.0.0
# 	omni.appwindow-1.0.0
# 	omni.assets.plugins-0.0.0
# 	omni.client-0.1.0
# 	omni.command.usd-1.0.1
# 	omni.convexdecomposition-1.4.0
# 	omni.debugdraw-0.1.0
# 	omni.gpu_foundation-0.0.0
# 	omni.graph-1.4.0
# 	omni.graph.action-1.3.0
# 	omni.graph.core-2.2.0
# 	omni.graph.examples.python-1.0.0
# 	omni.graph.tools-1.1.1
# 	omni.graph.ui-1.0.2
# 	omni.hydra.iray-0.1.0
# 	omni.hydra.pxr-1.1.0
# 	omni.hydra.pxr.settings-1.0.0
# 	omni.hydra.rtx-0.1.0
# 	omni.hydra.scene_delegate-0.1.0
# 	omni.iray.settings.core-0.6.2
# 	omni.kit.async_engine-0.0.0
# 	omni.kit.audiodeviceenum-1.0.0
# 	omni.kit.capture-0.4.9
# 	omni.kit.commands-0.0.0
# 	omni.kit.context_menu-1.3.5
# 	omni.kit.filebrowser_column.tags-1.0.0
# 	omni.kit.loop-default-0.1.0
# 	omni.kit.mainwindow-0.0.0
# 	omni.kit.material.library-1.3.2
# 	omni.kit.menu.common-1.0.0
# 	omni.kit.menu.create-1.0.2
# 	omni.kit.menu.edit-1.0.5
# 	omni.kit.menu.file-1.0.6
# 	omni.kit.menu.utils-1.1.4
# 	omni.kit.multinode-0.1.0
# 	omni.kit.notification_manager-1.0.0
# 	omni.kit.pip_archive-0.0.0
# 	omni.kit.pipapi-0.0.0
# 	omni.kit.primitive.mesh-1.0.0
# 	omni.kit.property.audio-1.0.5
# 	omni.kit.property.bundle-1.2.4
# 	omni.kit.property.camera-1.0.3
# 	omni.kit.property.geometry-1.2.0
# 	omni.kit.property.layer-1.1.2
# 	omni.kit.property.light-1.0.4
# 	omni.kit.property.material-1.7.5
# 	omni.kit.property.physx-0.1.0
# 	omni.kit.property.render-1.0.0
# 	omni.kit.property.skel-1.0.0
# 	omni.kit.property.tagging-1.0.3
# 	omni.kit.property.transform-1.0.2
# 	omni.kit.property.usd-3.12.5
# 	omni.kit.renderer.capture-0.0.0
# 	omni.kit.renderer.core-0.0.0
# 	omni.kit.renderer.init-0.0.0
# 	omni.kit.search.service-0.1.0
# 	omni.kit.search_core-1.0.0
# 	omni.kit.selection-0.1.0
# 	omni.kit.stage_templates-1.1.1
# 	omni.kit.tagging-0.1.1
# 	omni.kit.telemetry-0.1.0
# 	omni.kit.test-0.0.0
# 	omni.kit.thumbnails.usd-0.5.0
# 	omni.kit.tool.collect-2.0.8
# 	omni.kit.uiapp-0.0.0
# 	omni.kit.usd_undo-0.1.0
# 	omni.kit.widget.browser_bar-2.0.2
# 	omni.kit.widget.fast_search-0.3.0
# 	omni.kit.widget.filebrowser-2.2.19
# 	omni.kit.widget.graph-1.2.1
# 	omni.kit.widget.imageview-1.0.1
# 	omni.kit.widget.layers-1.5.13
# 	omni.kit.widget.live-0.1.0
# 	omni.kit.widget.path_field-2.0.3
# 	omni.kit.widget.prompt-1.0.0
# 	omni.kit.widget.settings-1.0.0
# 	omni.kit.widget.stage-2.6.9
# 	omni.kit.widget.stage_icons-1.0.2
# 	omni.kit.widget.versioning-1.3.5
# 	omni.kit.window.about-1.0.1
# 	omni.kit.window.console-0.1.0
# 	omni.kit.window.content_browser-2.4.9
# 	omni.kit.window.cursor-1.0.1
# 	omni.kit.window.drop_support-1.0.0
# 	omni.kit.window.extensions-1.0.2
# 	omni.kit.window.file-1.3.6
# 	omni.kit.window.filepicker-2.4.14
# 	omni.kit.window.imageviewer-1.0.5
# 	omni.kit.window.popup_dialog-2.0.4
# 	omni.kit.window.preferences-1.1.5
# 	omni.kit.window.privacy-0.1.0
# 	omni.kit.window.property-1.6.2
# 	omni.kit.window.provide_feedback-1.0.1
# 	omni.kit.window.script_editor-1.5.1
# 	omni.kit.window.stage-2.3.5
# 	omni.kit.window.stats-0.1.1
# 	omni.kit.window.status_bar-0.1.0
# 	omni.kit.window.tests-0.1.0
# 	omni.kit.window.title-1.1.0
# 	omni.kit.window.toolbar-1.2.1
# 	omni.kit.window.usd_paths-1.0.3
# 	omni.kit.window.viewport-0.0.0
# 	omni.kvdb-0.0.0
# 	omni.localcache-0.0.0
# 	omni.physx-1.4.0-5.1
# 	omni.physx.bundle-1.4.0-5.1
# 	omni.physx.cct-1.4.0-5.1
# 	omni.physx.commands-1.4.0-5.1
# 	omni.physx.demos-1.4.0-5.1
# 	omni.physx.tests-1.4.0-5.1
# 	omni.physx.ui-1.4.0-5.1
# 	omni.physx.vehicle-1.4.0-5.1
# 	omni.renderer-rtx-0.0.0
# 	omni.rtx.settings.core-0.5.4
# 	omni.rtx.tests-0.1.0
# 	omni.rtx.window.settings-0.6.0
# 	omni.stats-0.0.0
# 	omni.timeline-1.0.2
# 	omni.ui-2.5.5
# 	omni.uiaudio-1.0.0
# 	omni.usd-1.4.7
# 	omni.usd.config-1.0.0
# 	omni.usd.libs-1.0.0
# 	omni.usd.schema.anim-0.0.0
# 	omni.usd.schema.audio-0.0.0
# 	omni.usd.schema.physics-1.0.0
# 	omni.usd.schema.physx-0.0.0
# 	omni.usd.schema.semantics-0.0.0
# 	omni.usdphysics-1.4.0
# 	omni.videoencoding-0.1.0

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.event.save_recent-0.1.0",
	"lightspeed.events_manager-0.1.0",
	"lightspeed.export-0.1.0",
	"lightspeed.layer_manager-0.1.0",
	"lightspeed.property_template-0.1.0",
	"lightspeed.upscale-0.1.0",
	"lightspeed.widget.content_viewer-0.1.0",
	"lightspeed.widget.new_game-0.1.0",
	"lightspeed.widget.new_workspace-0.1.0",
	"lightspeed.window.welcome-0.1.0",
	"omni.kit.asset_converter-1.1.43",
	"omni.kit.tool.asset_importer-2.3.13",
	"omni.kit.window.movie_capture-1.1.4",
	"omni.services.client-0.2.3",
	"omni.services.transport.client.base-1.1.0",
	"omni.services.transport.client.http_async-1.1.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
