[package]
title = "Kit New Extensions Demo"

# That makes it browsable in UI with "experience" filter
keywords = ["app"]

[dependencies]
"omni.app.dev" = {} # Basic set of extensions to get USD viewer running

# Some extensions coming from the registry, will be precached at build-time:
"omni.kit.tool.asset_importer" = {}


[settings.app.window]
title = "Kit New Extensions Demo"

width = 1700
height = 900


[settings]
# Basic Kit App
################################
app.versionFile = "${app}/../VERSION"

# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache"]


[settings.app.extensions]
enabledDeprecated = [
        "omni.kit.builtin.init",
        "omni.kit.builtin.menu",
    ]

