[package]
title = "Lightspeed Kit"
description = "Used for lightspeed remastering."
version = "2022.6.35"
keywords = ["app", "lightspeed"]

[dependencies]
# The Main UI App
"omni.kit.uiapp" = {}
"omni.kit.renderer.core" = {}

# Status Bar
"omni.kit.window.status_bar" = {}

# "omni.kit.debug.python" = {}

# TODO: Need to create a splash app to display a splash screen
"omni.create.app.resources" = {}
#"omni.kit.splash" = { order = -5000}

"omni.stats" = {}

"omni.kit.telemetry" = {}

"omni.kit.menu.utils" = {}
"omni.kit.menu.file" = {}
"omni.kit.menu.edit" = {}
"omni.kit.menu.create" = {}
"omni.kit.menu.common" = {}
"omni.kit.menu.stage" = {}

"omni.kit.window.file" = {}
"omni.kit.context_menu" = {}

"omni.kit.selection" = {}
"omni.kit.stage_templates" = {}
"omni.kit.stage.mdl_converter" = {}

# Animation
# "omni.anim.skelvis" = {}

## PhysX
"omni.physx.bundle" = {}
"omni.physx.zerogravity" = {}

"omni.kit.search.service" = {}
"omni.kit.primitive.mesh" = {}

# Create Windows
"omni.kit.window.title" = {}
"omni.kit.widget.live" = {}
"omni.kit.window.stage" = {}
"omni.kit.widget.layers" = {}
"omni.kit.window.cursor" = {}
"omni.kit.window.toolbar" = {}

# New Viewport, load the default bundle of extensions
"omni.kit.viewport.bundle" = {}
"omni.kit.viewport.menubar.lighting" = {}
# Load the rendering extensions
# "omni.renderer" = { tag = "rtx" }
# Load the RTX rendering bundle
"omni.kit.viewport.rtx" = {}
# Load the Storm rendering bundle
"omni.kit.viewport.pxr" = {}

# Needed for Fabric delegate
"omni.resourcemonitor" = {}

# Additional Viewport features (legacy grid etc, HUD GPU stats)
"omni.kit.viewport.legacy_gizmos" = {}
"omni.kit.viewport.ready" = {}
"omni.hydra.engine.stats" = {}

"omni.rtx.settings.core" = {} # this is the new Render Settings 2.0

"omni.kit.window.movie_capture" = {}

"omni.kit.profiler.window" = {}

"omni.kit.stage_column.variant" = {}
"omni.kit.stage_column.payload" = {}
"lightspeed.stage_column_nickname" = {}

# Viewport Widgets and Collaboration
"omni.kit.viewport_widgets_manager" = {}
"omni.kit.collaboration.channel_manager" = {}

"omni.kit.widgets.custom" = {}

# utils window
"omni.kit.window.about" = {}
"omni.kit.window.privacy" = {}
"omni.kit.window.provide_feedback" = {}

"omni.kit.material.library" = {}

"omni.kit.window.imageviewer" = {}

"omni.kit.widget.filebrowser" = {}
"omni.kit.window.filepicker" = {}
"omni.kit.window.content_browser" = {}

"omni.kit.window.stats" = { order = 1000 }

"omni.kit.window.script_editor" = {}
"omni.kit.window.console" = {}

"omni.kit.window.extensions" = {}

"omni.kit.window.environment" = {}

# Material
"omni.kit.window.material" = {}
"omni.kit.graph.delegate.default" = {}
"omni.kit.window.material_graph" = {}

"omni.kit.window.usd_paths" = {}
"omni.kit.window.preferences" = { order = 1000 } # so the menu is in the correct place

"omni.kit.renderer.capture" = {}
"omni.kit.thumbnails.usd" = {}
"omni.kit.thumbnails.images" = {}

# bring all the property Widgets and Window
"omni.kit.window.property" = {}
"omni.kit.property.bundle" = {}
"omni.kit.property.layer" = {}

# tool
"omni.kit.asset_converter" = {}
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.asset_exporter" = {}
"omni.kit.tool.collect" = {}
"omni.kit.tool.remove_unused.core" = {}
"omni.kit.tool.remove_unused.controller" = {}

#Particle/PointCloud FileFormat
#"omni.usd.fileformat.e57" = {}
#"omni.kit.pointclouds" = {}

# External Scene
# "omni.geo.streaming.bundle" = {}

# All QuickSearch
"omni.kit.window.quicksearch" = {}

"omni.kit.quicksearch.actions" = {}
"omni.kit.quicksearch.settings" = {}

"omni.kit.quicksearch.select" = {}
"omni.kit.quicksearch.commands" = {}
"omni.kit.quicksearch.menu" = {}
"omni.kit.quicksearch.material" = {}
"omni.kit.quicksearch.hdri" = {}
"omni.kit.quicksearch.props" = {}

"omni.kit.search.files" = {}

# Compatibility Checker
"omni.kit.compatibility_checker" = {}

# VERSIONING
"omni.kit.widget.versioning" = {}

# Paint Default now
"omni.paint.system.bundle" = {}

# Manipulator
"omni.kit.manipulator.prim" = {}
"omni.kit.manipulator.transform" = {}
"omni.kit.manipulator.viewport" = {}
"omni.kit.manipulator.tool.mesh_snap" = {}

# Destruction schema
"omni.usd.schema.destruction" = {}

# SBSAR
"omni.kit.property.sbsar" = {}
"omni.usd.fileformat.sbsar" = {}

# Thumbnails
"omni.kit.thumbnails.mdl" = {}

# Quicklayout
"omni.kit.quicklayout" = {}

# AOV
"omni.kit.menu.aov" = {}
"omni.graph.examples.cpp" = {}

# Collections
"omni.kit.window.collection" = {}
"omni.kit.widget.collection" = {}
"omni.kit.property.collection" = {}

# Extended Searchfield
# "omni.kit.widget.extended_searchfield" = {}

# Particle
"omni.particle.system.bundle" = {}

# Scene Visualization
"omni.scene.visualization.bundle" = {}

#Section Tool
"omni.kit.window.section" = {}

# startfleet auth enabled for cloud_share to work on the receiver
"omni.services.starfleet.auth" = {}

# Array Tool
"omni.tools.array" = {}
"omni.tools.pivot" = {}

# Randomizer
"omni.tools.randomizer" = { version = "104.0.9", exact = true }

# Deepsearch
"omni.kit.browser.deepsearch" = {}

# Actions
"omni.kit.actions.window" = {}
"omni.kit.viewport.actions" = {}

# Scene Optimizer (formerly Data Adapter)
"omni.scene.optimizer.bundle" = {}

# Hotkeys
"omni.kit.hotkeys.window" = {}

# USDA
"omni.kit.usda_edit" = {}

# "omni.rakis" = {}

"omni.kit.collaboration.viewport.camera" = {}

# Measure Tool
"omni.kit.tool.measure" = { version = "104.0.44", exact = true }

"omni.tools.distribute" = { version = "104.1.1", exact = true }

"omni.kit.mesh.raycast" = {}

# Activity Monitor
"omni.activity.ui" = {}
"omni.activity.freeze_monitor" = { version = "1.0.1", exact = true }
"omni.activity.usd_resolver" = { version = "1.0.1"}

# Windows only extensions
# NOTE: For all of them set exact=true to not be included into generated version lock.
#       That will break linux otherwise, as version lock is platform agnostic currently.
[dependencies."filter:platform"."windows-x86_64"]
"omni.kit.window.modifier.titlebar" = { version = "104.1.2", exact = true }

# # Tools
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.collect" = {}

"lightspeed.event.layers_cleanup" = {}
"lightspeed.event.save_recent" = {}
"lightspeed.event.switch_to_replacement" = {}
"lightspeed.export.window" = {}
"lightspeed.lock_xform" = {}
"lightspeed.property_template" = {}
"lightspeed.tool.material.widget" = {}
"lightspeed.tool.octahedral_converter" = {}

"lightspeed.color_to_normal.core" = {}
"lightspeed.color_to_normal.menu" = {}
"lightspeed.paths_to_relative.menu" = {}
"lightspeed.asset_capture_localizer.menu" = {}

"lightspeed.color_to_roughness.core" = {}
"lightspeed.color_to_roughness.menu" = {}

"lightspeed.upscale.core" = {}
"lightspeed.upscale.menu" = {}

"lightspeed.upscale.content_browser.menu" = {}
"lightspeed.window.capture_swapper" = {}
"lightspeed.window.welcome" = {}
"lightspeed.workspace" = { order = 1000 } # fails to set layout unless at the end

[settings]
"@import@" = [
	"./lightspeed.app.rendering.settings.toml",
]
renderer.active = "rtx" # RTX As the default renderer always
exts."omni.kit.viewport.menubar.camera".expand = true # Expand the extra-camera settings by default
exts."omni.kit.window.file".useNewFilePicker = true
exts."omni.kit.tool.asset_importer".useNewFilePicker = true
exts."omni.kit.tool.collect".useNewFilePicker = true
exts."omni.kit.widget.layers".useNewFilePicker = true
exts."omni.kit.renderer.core".imgui.enableMips = true
exts."omni.kit.browser.material".enabled = false
exts."omni.kit.window.material".load_after_startup = true
exts."omni.kit.widget.cloud_share".require_access_code = false
exts."omni.kit.menu.utils".logDeprecated = false
app.content.emptyStageOnStart = true
persistent.app.newStage.defaultTemplate = "default stage"
exts."lightspeed.lock_xform".reason_for_lock = "These transforms are controlled by the original game; we don't recommend making changes here."
exts."lightspeed.lock_xform".prim_filter = "instances/inst_"

exts."omni.kit.material.library".lib_paths = [ "${kit}/../omni_core_materials/Base"]

# default stage columns enabled
persistent.exts."omni.kit.window.stage".columns = "Nickname|Visibility|Type"

# drag and drop should always be a reference
persistent.app.stage.dragDropImport = "reference"

# Fast shutdown by default
app.fastShutdown = true

# Eco Mode
rtx.ecoMode.enabled = true

app.renderer.skipWhileMinimized = true

# Setting the port for the embedded http server
exts."omni.services.transport.server.http".port = 8111

[settings.app.settings]
persistent = true
dev_build = false

[settings.app.window]
title = "TREX"
width = 1700
height = 800
x = -1
y = -1
iconPath = "${lightspeed.window.welcome}/data/trex.ico"

# Fonts
[settings.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

[settings.exts.'omni.kit.window.extensions']
# featuredExts = [
# 	"omni.anim.curve_editor",
# 	"omni.anim.window.timeline",

# 	"omni.services.streamclient.webrtc",
# 	"omni.services.streamclient.websocket",

# 	"omni.warp",
#     "omni.blast",
#     "omni.flowusd",

#     "omni.kit.browser.texture",
#     "omni.kit.environment.sunstudy",
#     "omni.kit.importer.cad",
#     "omni.kit.tool.surface_instancer",
#     "omni.kit.tools.mergemesh",
#     "omni.kit.usda_edit",
#     "omni.kit.window.collection",
#     "omni.kit.window.sequencer",
#     "omni.kit.window.stageviewer",
# 	"omni.kit.xr.profile.tabletar",

#     "omni.particle.system.bundle",
# ]

# Enable "COMMUNITY" tab
communityTabEnabled = true

[settings]
# Enable Iray
renderer.enabled = "rtx,iray,pxr"

# Basic Kit App
################################
app.name = "TREX"
persistent.app.window.uiStyle = "NvidiaDark"

# deprecate support for old kit.ui.menu
app.menu.legacy_mode = false

# Force enable Axis, Grid, Outline and Lights at startup
app.create.forceViewportSettings = true

# use omni.ui.Menu for the MenuBar
app.menu.compatibility_mode = false

# Privacy
################################
privacy.externalBuild = true
structuredLog.enable = true


# Splash Setup
################################
#exts."omni.kit.window.splash".imagePath = "${omni.create.app.resources}/data/Create_Splash_Screen@1x.png"
#exts.'omni.kit.splash'.splash_app = "${omni.create.app.setup}/apps/omni.create.app.splash.kit"

# Hang Detector
################################
app.hangDetector.enabled = true
app.hangDetector.timeout = 120

# Misc Settings
###############################
persistent.app.viewport.snapToSurface = false
persistent.app.stage.movePrimInPlace = true
persistent.app.file.recentFiles = []
# Disable Frame Rate and Resoltion by default
persistent.app.viewport.displayOptions = 32255
persistent.app.transform.gizmoUseSRT = true

# Camera Inertia
persistent.app.viewport.camInertiaEnabled = true # Enabled
persistent.app.viewport.camInertiaAmount = 0.55 # Current default in Kit

# Make Detail panel visible by default
persistent.app.omniverse.content_browser.options_menu.show_details = true
persistent.app.omniverse.filepicker.options_menu.show_details = true

persistent.app.stage.instanceableOnCreatingReference = false
persistent.app.stage.materialStrength = "weakerThanDescendants"

persistent.app.viewport.previewOnPeek = false

persistent.app.viewport.Viewport.Viewport0.fillViewport = true
# persistent.app.viewport.Viewport.Viewport1.fillViewport = true

app.renderer.resolution.width = 1920
app.renderer.resolution.height = 1080

#plugins.'carb.profiler-cpu.plugin'.filePath = "${shared_documents}/create_profile.ct.json.gz"

foundation.verifyOsVersion.enabled = false

# Browsers
exts."omni.kit.browser.material".folders = [
	# TODO: Provide sample material library?
]

exts."omni.kit.browser.asset".folders = [
	# TODO: Provide sample asset library?
]

exts."omni.kit.browser.texture".folders = [
	# TODO: Provide sample texture library?
]

# Content Browser
###############################
[settings.exts."omni.kit.window.content_browser"]
enable_thumbnail_generation_images = false # temp fix to avoid leaking python processes


# Extensions
###############################
[settings.app.extensions]
skipPublishVerification = false
registryEnabled = true

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = " TREX  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
showFileFullPath = true
icon.file = "${lightspeed.window.welcome}/data/trex.ico" # TODO: Change before shipping
icon.size = 256
defaultFont.name = "Arial"
defaultFont.size = 16
defaultFont.color = 0xD0D0D0
separator.color = 0x00B976
separator.width = 1
windowBorder.color = 0x0F0F0F
windowBorder.width = 2
colors.caption = 0x0F0F0F
colors.client = 0x0F0F0F
respondOnMouseUp = true
changeWindowRegion = true

# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache"]

[settings.crashreporter.data]
experience = "TREX"

[settings.exts."omni.kit.compatibility_checker"]
supportedGpus = [
    "*GeForce RTX ????*",
    "*Quadro RTX ????*",
    "*RTX ?????*",
    "*RTX????*",
    "*TITAN RTX*"
]

"windows-x86_64".minOsVersion = 0 #19042
"windows-x86_64".driverBlacklistRanges = [
    ["0.0", "456.39", "The minimum RTX requirement"],
    ["460.0", "461.92", "Driver crashes or image artifacts"],
]
"linux-x86_64".minOsVersion = 0
"linux-x86_64".driverBlacklistRanges = [
    ["0.0", "450.57", "The minimum RTX requirement"],
    ["455.23", "455.24", "NVIDIA OptiX bug"],
    ["460.0", "460.62", "Driver crashes or image artifacts"],
]
"linux-aarch64".minOsVersion = 0
"linux-aarch64".driverBlacklistRanges = [
    ["0.0", "450.57", "The minimum RTX requirement"]
]

[settings.exts."omni.kit.widget.toolbar"]
PlayButton.enabled = false

[[test]]
name = "level-1"

dependencies = [
    "omni.hydra.pxr",
    "omni.kit.test_suite.helpers",
    # NOTE: test_extensions.py (with imports from omni.kit.core.tests) need dependencies from some extensions
    "omni.kit.test_helpers_gfx",        # test dependency from omni.renderer.core
    "omni.kit.graph.editor.example", 	# test dependency from omni.kit.graph.delegate.modern
    "omni.graph.tutorials", 			# test dependency from omni.graph.window.core
    "omni.rtx.tests", 					# test dependency from omni.hydra.scene_api
]

pythonTests.include = [
	"lightspeed.upscale.*"
]
args = [
    "--/renderer/enabled=pxr",
    "--/renderer/active=pxr",
    "--/app/window/width=1600",
    "--/app/window/height=900",
    "--/app/window/dpiScaleOverride=1.0",
    "--/app/window/scaleToMonitor=false",
    "--/app/file/ignoreUnsavedOnExit=true",
    "--/app/testMode=1",
    # "--/app/fastShutdown=1",
    "--/exts/omni.kit.window.viewport/blockingGetViewportDrawable=1",
	"--/exts/omni.kit.splash/enabled=0",
    "--/persistent/app/stage/dragDropImport='reference'",
    "--no-window"
]

# TODO: temporary fix, Create should have no errors while running tests
# stdoutFailPatterns.include = ["*[fatal]*"]  # instead of default that is ["*[error]*", "*[fatal]*"]
stdoutFailPatterns.include = ["*[error]*"]
stdoutFailPatterns.exclude = [
	# "*[error]*",
    "*extension object is still alive*",
    "*Error *Animation_Camera_Animation* creating menu*",
    "*audio device is misconfigured or broken*",
    "*weakly-referenced object no longer exists*",
    "*AttributeError: 'ContentBrowserExtension' object has no attribute*",
    "*Failed while calling `shutdown_extensions` function*",
    "*Failed to acquire interface*while unloading all plugins*",
    "*HydraRenderer failed to render this frame*",
    "*Cannot use omni.hydra.pxr without OpenGL interop*",
    "*AttributeError: 'Presets' object has no attribute '_search_bar'*",
    "*OpenGL Interop is not available. Upgrade your driver to latest for this feature*",
]

timeout = 600


[[test]]
name = "level-2"
dependencies = [
    "omni.hydra.pxr",
    "omni.kit.test_suite.helpers",
]

pythonTests.include = [
]

args = [
    "--/renderer/enabled=pxr",
    "--/renderer/active=pxr",
    "--/app/window/width=1600",
    "--/app/window/height=900",
    "--/app/window/dpiScaleOverride=1.0",
    "--/app/window/scaleToMonitor=false",
    "--/app/file/ignoreUnsavedOnExit=true",
    "--/app/testMode=1",
    # "--/app/fastShutdown=1",
    "--/exts/omni.kit.window.viewport/blockingGetViewportDrawable=1",
	"--/exts/omni.kit.splash/enabled=0",
    "--/persistent/app/stage/dragDropImport='reference'",
    "--no-window"
]

# TODO: temporary fix, Create should have no errors while running tests
# stdoutFailPatterns.include = ["*[fatal]*"]  # instead of default that is ["*[error]*", "*[fatal]*"]
stdoutFailPatterns.include = ["*[error]*"]
stdoutFailPatterns.exclude = [
	# "*[error]*",
    "*extension object is still alive*",
    "*Error *Animation_Camera_Animation* creating menu*",
    "*audio device is misconfigured or broken*",
    "*weakly-referenced object no longer exists*",
    "*AttributeError: 'ContentBrowserExtension' object has no attribute*",
    "*Failed while calling `shutdown_extensions` function*",
    "*Failed to acquire interface*while unloading all plugins*",
    "*was never awaited*",
    "*TF_PYTHON_EXCEPTION*",
    "*HydraRenderer failed to render this frame*",
    "*Cannot use omni.hydra.pxr without OpenGL interop*",
    "*AttributeError: 'Presets' object has no attribute '_search_bar'*",
    "*OpenGL Interop is not available. Upgrade your driver to latest for this feature*",
]

timeout = 600






########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 104.2+release.241.1da0ef81.tc
# Kit SDK dependencies:
# 	carb.audio-0.1.0
# 	carb.windowing.plugins-1.0.0
# 	omni.activity.core-1.0.1
# 	omni.activity.freeze_monitor-1.0.1
# 	omni.activity.pump-1.0.0
# 	omni.activity.ui-1.0.20
# 	omni.activity.usd_resolver-1.0.1
# 	omni.appwindow-1.0.1
# 	omni.assets.plugins-0.0.0
# 	omni.client-0.1.1
# 	omni.command.usd-1.0.2
# 	omni.convexdecomposition-104.2.4-5.1
# 	omni.debugdraw-0.1.1
# 	omni.gpu_foundation-0.0.0
# 	omni.gpucompute.plugins-0.0.0
# 	omni.graph-1.50.2
# 	omni.graph.core-2.65.4
# 	omni.graph.examples.cpp-1.4.2
# 	omni.graph.nodes-1.48.3
# 	omni.graph.tools-1.17.2
# 	omni.graph.ui-1.24.2
# 	omni.hydra.engine.stats-1.0.0
# 	omni.hydra.pxr-1.1.2
# 	omni.hydra.pxr.settings-1.0.3
# 	omni.hydra.rtx-0.1.0
# 	omni.hydra.scene_api-0.1.1
# 	omni.hydra.scene_delegate-0.3.0
# 	omni.hydra.usdrt_delegate-4.2.2
# 	omni.inspect-1.0.1
# 	omni.iray.libs-0.0.0
# 	omni.kit.actions.core-1.0.0
# 	omni.kit.actions.window-1.1.0
# 	omni.kit.async_engine-0.0.0
# 	omni.kit.audiodeviceenum-1.0.0
# 	omni.kit.clipboard-1.0.0
# 	omni.kit.collaboration.channel_manager-1.0.9
# 	omni.kit.collaboration.viewport.camera-2.0.2
# 	omni.kit.commands-1.4.5
# 	omni.kit.compatibility_checker-0.1.0
# 	omni.kit.context_menu-1.5.11
# 	omni.kit.hotkeys.core-1.0.8
# 	omni.kit.hotkeys.window-1.1.3
# 	omni.kit.hydra_texture-1.0.11
# 	omni.kit.loop-default-0.1.1
# 	omni.kit.mainwindow-1.0.0
# 	omni.kit.manipulator.camera-104.0.23
# 	omni.kit.manipulator.prim-104.10.7
# 	omni.kit.manipulator.selection-104.0.6
# 	omni.kit.manipulator.selector-1.0.1
# 	omni.kit.manipulator.tool.snap-1.2.4
# 	omni.kit.manipulator.transform-104.6.12
# 	omni.kit.manipulator.viewport-104.0.7
# 	omni.kit.material.library-1.3.21
# 	omni.kit.menu.aov-1.1.3
# 	omni.kit.menu.common-1.0.3
# 	omni.kit.menu.create-1.0.8
# 	omni.kit.menu.edit-1.1.6
# 	omni.kit.menu.file-1.1.4
# 	omni.kit.menu.utils-1.4.7
# 	omni.kit.notification_manager-1.0.5
# 	omni.kit.pip_archive-0.0.0
# 	omni.kit.pipapi-0.0.0
# 	omni.kit.primitive.mesh-1.0.8
# 	omni.kit.property.audio-1.0.6
# 	omni.kit.property.bundle-1.2.6
# 	omni.kit.property.camera-1.0.3
# 	omni.kit.property.geometry-1.2.2
# 	omni.kit.property.layer-1.1.4
# 	omni.kit.property.light-1.0.6
# 	omni.kit.property.material-1.8.19
# 	omni.kit.property.physx-0.1.0
# 	omni.kit.property.render-1.1.0
# 	omni.kit.property.skel-1.0.1
# 	omni.kit.property.transform-1.3.5
# 	omni.kit.property.usd-3.18.17
# 	omni.kit.quicklayout-1.1.1
# 	omni.kit.renderer.capture-0.0.0
# 	omni.kit.renderer.core-0.0.0
# 	omni.kit.renderer.imgui-0.0.0
# 	omni.kit.renderer.init-0.0.0
# 	omni.kit.search_core-1.0.2
# 	omni.kit.selection-0.1.0
# 	omni.kit.stage.mdl_converter-1.0.1
# 	omni.kit.stage_templates-1.1.13
# 	omni.kit.telemetry-0.1.0
# 	omni.kit.test-0.0.0
# 	omni.kit.tool.collect-2.1.20
# 	omni.kit.ui_test-1.2.9
# 	omni.kit.uiapp-0.0.0
# 	omni.kit.usd.layers-2.0.10
# 	omni.kit.usd_undo-0.1.2
# 	omni.kit.usda_edit-1.1.10
# 	omni.kit.viewport.actions-104.0.3
# 	omni.kit.viewport.bundle-104.0.2
# 	omni.kit.viewport.legacy_gizmos-1.0.10
# 	omni.kit.viewport.menubar.camera-104.1.9
# 	omni.kit.viewport.menubar.core-104.4.3
# 	omni.kit.viewport.menubar.display-104.1.11
# 	omni.kit.viewport.menubar.render-104.0.20
# 	omni.kit.viewport.menubar.settings-104.3.5
# 	omni.kit.viewport.pxr-104.0.1
# 	omni.kit.viewport.ready-1.0.2
# 	omni.kit.viewport.registry-104.0.2
# 	omni.kit.viewport.rtx-104.0.0
# 	omni.kit.viewport.utility-1.0.14
# 	omni.kit.viewport.window-104.1.22
# 	omni.kit.viewport_widgets_manager-1.0.6
# 	omni.kit.widget.browser_bar-2.0.5
# 	omni.kit.widget.filebrowser-2.3.10
# 	omni.kit.widget.graph-1.5.6-104_2
# 	omni.kit.widget.highlight_label-1.0.0
# 	omni.kit.widget.imageview-1.0.3
# 	omni.kit.widget.layers-1.6.11
# 	omni.kit.widget.live-2.0.3
# 	omni.kit.widget.live_session_management-1.1.3
# 	omni.kit.widget.nucleus_connector-1.0.2
# 	omni.kit.widget.path_field-2.0.4
# 	omni.kit.widget.prompt-1.0.5
# 	omni.kit.widget.searchable_combobox-1.0.4
# 	omni.kit.widget.settings-1.0.1
# 	omni.kit.widget.spinner-1.0.4
# 	omni.kit.widget.stage-2.7.22
# 	omni.kit.widget.stage_icons-1.0.2
# 	omni.kit.widget.text_editor-1.0.2
# 	omni.kit.widget.toolbar-1.4.0
# 	omni.kit.widget.versioning-1.3.8
# 	omni.kit.widget.viewport-104.1.16
# 	omni.kit.window.about-1.0.3
# 	omni.kit.window.console-0.2.3
# 	omni.kit.window.content_browser-2.6.8
# 	omni.kit.window.content_browser_registry-0.0.1
# 	omni.kit.window.cursor-1.1.1
# 	omni.kit.window.drop_support-1.0.1
# 	omni.kit.window.extensions-1.1.1
# 	omni.kit.window.file-1.3.32
# 	omni.kit.window.file_exporter-1.0.10
# 	omni.kit.window.file_importer-1.0.10
# 	omni.kit.window.filepicker-2.7.14
# 	omni.kit.window.imageviewer-1.0.6
# 	omni.kit.window.popup_dialog-2.0.16
# 	omni.kit.window.preferences-1.3.8
# 	omni.kit.window.privacy-0.1.0
# 	omni.kit.window.property-1.8.2
# 	omni.kit.window.provide_feedback-1.0.2
# 	omni.kit.window.script_editor-1.7.2
# 	omni.kit.window.stage-2.3.12
# 	omni.kit.window.stats-0.1.2
# 	omni.kit.window.status_bar-0.1.5
# 	omni.kit.window.title-1.1.2
# 	omni.kit.window.toolbar-1.4.0
# 	omni.kit.window.usd_paths-1.0.4
# 	omni.kvdb-0.0.0
# 	omni.localcache-0.0.0
# 	omni.mdl-0.1.0
# 	omni.mdl.neuraylib-0.1.0
# 	omni.mdl.usd_converter-1.0.0
# 	omni.physx-104.2.4-5.1
# 	omni.physx.bundle-104.2.4-5.1
# 	omni.physx.camera-104.2.4-5.1
# 	omni.physx.cct-104.2.4-5.1
# 	omni.physx.commands-104.2.4-5.1
# 	omni.physx.demos-104.2.4-5.1
# 	omni.physx.supportui-104.2.4-5.1
# 	omni.physx.ui-104.2.4-5.1
# 	omni.physx.vehicle-104.2.4-5.1
# 	omni.physx.zerogravity-104.2.4-5.1
# 	omni.resourcemonitor-1.0.0
# 	omni.rtx.settings.core-0.5.8
# 	omni.rtx.shadercache-1.0.0
# 	omni.rtx.window.settings-0.6.2
# 	omni.stats-0.0.0
# 	omni.timeline-1.0.5
# 	omni.ui-2.14.4
# 	omni.ui.scene-1.5.18
# 	omni.ui_query-1.1.1
# 	omni.uiaudio-1.0.0
# 	omni.usd-1.6.30
# 	omni.usd.config-1.0.0
# 	omni.usd.core-1.0.4
# 	omni.usd.libs-1.0.0
# 	omni.usd.schema.anim-0.0.0
# 	omni.usd.schema.audio-0.0.0
# 	omni.usd.schema.forcefield-0.0.0
# 	omni.usd.schema.geospatial-0.0.0
# 	omni.usd.schema.omnigraph-1.0.0
# 	omni.usd.schema.omniscripting-1.0.0
# 	omni.usd.schema.physics-1.0.0
# 	omni.usd.schema.physx-0.0.0
# 	omni.usd.schema.semantics-0.0.0
# 	omni.usdphysics-104.2.4-5.1
# 	omni.videoencoding-0.1.0
# 	omni.volume-0.1.0

# Exact Version dependencies:
# 	omni.kit.tool.measure-104.0.44
# 	omni.kit.window.modifier.titlebar-104.1.2
# 	omni.tools.distribute-104.1.1
# 	omni.tools.randomizer-104.0.9

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.asset_capture_localizer.core-0.1.0",
	"lightspeed.asset_capture_localizer.menu-0.1.0",
	"lightspeed.asset_capture_localizer.window-0.1.0",
	"lightspeed.color_to_normal.core-0.1.1",
	"lightspeed.color_to_normal.menu-0.1.0",
	"lightspeed.color_to_roughness.core-0.1.0",
	"lightspeed.color_to_roughness.menu-0.1.0",
	"lightspeed.common-0.1.1",
	"lightspeed.error_popup.window-0.1.0",
	"lightspeed.event.layers_cleanup-0.1.0",
	"lightspeed.event.save_recent-0.1.0",
	"lightspeed.event.switch_to_replacement-0.1.0",
	"lightspeed.events_manager-0.1.0",
	"lightspeed.export.core-0.1.0",
	"lightspeed.export.window-0.1.0",
	"lightspeed.layer_helpers-0.1.0",
	"lightspeed.layer_manager-0.1.0",
	"lightspeed.lock_xform-0.1.0",
	"lightspeed.paths_to_relative.core-0.1.0",
	"lightspeed.paths_to_relative.menu-0.1.0",
	"lightspeed.paths_to_relative.window-0.1.0",
	"lightspeed.pip_archive-0.0.0",
	"lightspeed.progress_popup.window-0.1.0",
	"lightspeed.property_template-0.1.0",
	"lightspeed.stage_column_nickname-0.1.0",
	"lightspeed.tool.material.core-1.0.0",
	"lightspeed.tool.material.widget-1.0.0",
	"lightspeed.tool.octahedral_converter-0.1.0",
	"lightspeed.upscale.content_browser.menu-0.1.0",
	"lightspeed.upscale.core-0.1.0",
	"lightspeed.upscale.menu-0.1.0",
	"lightspeed.widget.content_viewer-0.1.0",
	"lightspeed.widget.game_captures-0.1.0",
	"lightspeed.widget.new_game-0.1.0",
	"lightspeed.widget.new_workspace-0.1.0",
	"lightspeed.window.capture_swapper-0.1.0",
	"lightspeed.window.welcome-0.1.0",
	"lightspeed.workspace-0.1.0",
	"omni.create.app.resources-2022.1.0",
	"omni.flux.utils.common-2.4.0",
	"omni.flux.utils.widget-1.8.4",
	"omni.graph.window.core-1.51.1",
	"omni.graph.window.particle.system-104.5.4",
	"omni.kit.agent.watcher-0.2.1",
	"omni.kit.asset_converter-1.3.6",
	"omni.kit.browser.core-2.3.4",
	"omni.kit.browser.deepsearch-1.0.30",
	"omni.kit.browser.folder.core-1.8.2",
	"omni.kit.browser.material-1.3.6",
	"omni.kit.capture.viewport-1.1.24",
	"omni.kit.core.collection-0.1.1",
	"omni.kit.environment.core-1.2.14",
	"omni.kit.graph.delegate.default-1.0.18",
	"omni.kit.graph.delegate.modern-1.6.5",
	"omni.kit.graph.editor.core-1.4.7",
	"omni.kit.graph.usd.commands-1.2.0",
	"omni.kit.graph.widget.variables-2.0.4",
	"omni.kit.manipulator.tool.mesh_snap-1.4.2",
	"omni.kit.menu.stage-1.2.3",
	"omni.kit.mesh.raycast-104.3.2",
	"omni.kit.ngsearch-0.1.1",
	"omni.kit.profiler.window-2.1.1",
	"omni.kit.property.collection-0.1.8",
	"omni.kit.property.environment-1.1.3",
	"omni.kit.property.sbsar-0.9.10",
	"omni.kit.quicksearch.actions-0.8.11",
	"omni.kit.quicksearch.commands-1.1.3",
	"omni.kit.quicksearch.hdri-0.8.12",
	"omni.kit.quicksearch.material-0.8.10",
	"omni.kit.quicksearch.menu-0.8.7",
	"omni.kit.quicksearch.props-0.8.7",
	"omni.kit.quicksearch.select-0.8.3",
	"omni.kit.quicksearch.settings-0.8.6",
	"omni.kit.search.files-1.0.4",
	"omni.kit.search.service-0.1.7",
	"omni.kit.stage_column.payload-1.0.8",
	"omni.kit.stage_column.variant-1.0.9",
	"omni.kit.thumbnails.images-1.0.1",
	"omni.kit.thumbnails.mdl-1.0.22",
	"omni.kit.thumbnails.usd-1.0.1",
	"omni.kit.tool.asset_exporter-1.2.2",
	"omni.kit.tool.asset_importer-2.4.8",
	"omni.kit.tool.remove_unused.controller-0.1.2",
	"omni.kit.tool.remove_unused.core-0.1.1",
	"omni.kit.viewport.menubar.lighting-105.0.1",
	"omni.kit.widget.calendar-1.0.5",
	"omni.kit.widget.collection-0.1.10",
	"omni.kit.widget.extended_searchfield-1.0.17",
	"omni.kit.widget.material_preview-1.0.7",
	"omni.kit.widget.searchfield-1.1.0",
	"omni.kit.widget.sliderbar-1.0.10",
	"omni.kit.widget.zoombar-1.0.4",
	"omni.kit.widgets.custom-1.0.4",
	"omni.kit.window.collection-0.1.9",
	"omni.kit.window.environment-1.6.0",
	"omni.kit.window.material-1.3.0",
	"omni.kit.window.material_graph-1.6.24",
	"omni.kit.window.movie_capture-2.1.10",
	"omni.kit.window.quicksearch-2.3.3",
	"omni.kit.window.section-104.2.10",
	"omni.paint.brush.attributes-1.1.2",
	"omni.paint.brush.modify-104.3.2",
	"omni.paint.brush.scatter-104.2.12",
	"omni.paint.brush.scripting-104.7.0",
	"omni.paint.brush.select-104.3.2",
	"omni.paint.system.bundle-104.8.26",
	"omni.paint.system.core-104.5.8",
	"omni.paint.system.ui-104.3.14",
	"omni.particle.system.bundle-104.2.24",
	"omni.particle.system.core-104.7.19",
	"omni.particle.system.ui-104.5.1",
	"omni.ramp-104.1.3",
	"omni.scene.optimizer.bundle-104.1.6",
	"omni.scene.optimizer.core-104.1.6",
	"omni.scene.optimizer.ui-104.1.6",
	"omni.scene.visualization.bundle-104.0.1",
	"omni.scene.visualization.core-104.4.0",
	"omni.scene.visualization.ui-104.0.6",
	"omni.services.carb.event_stream-1.0.0",
	"omni.services.client-0.4.2",
	"omni.services.core-1.4.2",
	"omni.services.facilities.base-1.0.3",
	"omni.services.facilities.workqueue-1.1.2",
	"omni.services.pip_archive-0.4.4",
	"omni.services.starfleet.auth-0.1.5",
	"omni.services.thumbnails.images-1.3.2",
	"omni.services.transport.client.base-1.2.3",
	"omni.services.transport.client.http_async-1.3.4",
	"omni.tools.array-105.0.3",
	"omni.tools.pivot-105.0.2",
	"omni.usd.fileformat.sbsar-0.9.11",
	"omni.usd.schema.destruction-0.4.0",
	"omni.usd.schema.scene.visualization-1.0.0",
	"omni.warp-0.7.2",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################