[package]
title = "Lightspeed Kit"
description = "Used for lightspeed remastering."
version = "2022.1.0-alpha.5"
keywords = ["app", "lightspeed"]

[dependencies]
# The Main UI App
"omni.kit.uiapp" = {}
"omni.kit.renderer.core" = {}

# Status Bar
"omni.kit.window.status_bar" = {}

# TODO: Need to create a splash app to display a splash screen
"omni.create.app.resources" = {}
#"omni.kit.splash" = { order = -5000}

"omni.stats" = {}

"omni.kit.telemetry" = {}

"omni.kit.menu.utils" = {}
"omni.kit.menu.file" = {}
"omni.kit.menu.edit" = {}
"omni.kit.menu.create" = {}
"omni.kit.menu.common" = {}

"omni.kit.window.file" = {}
"omni.kit.context_menu" = {}

"omni.kit.activity.progress.bundle" = {}

"omni.kit.selection" = {}
"omni.kit.stage_templates" = {}

"omni.kit.search.service" = {}
"omni.kit.primitive.mesh" = {}

# Create Windows
"omni.kit.window.title" = {}
"omni.kit.widget.live" = {}
"omni.kit.window.stage" = {}
"omni.kit.widget.layers" = {}
"omni.kit.window.cursor" = {}

"omni.kit.window.toolbar" = {}

# Viewport and Renderer
"omni.kit.window.viewport" = {}
"omni.renderer" = { tag = "rtx" }
"omni.hydra.rtx" = {}

"omni.rtx.settings.core" = {} # this is the new Render Settings 2.0

"omni.kit.window.movie_capture" = {}

"omni.kit.profiler.window" = {} # useful for dev

"omni.kit.stage_column.variant" = {}
"omni.kit.stage_column.payload" = {}

# Viewport Widgets and Collaboration
"omni.kit.viewport_widgets_manager" = {}
"omni.kit.collaboration.channel_manager" = {}
"omni.kit.collaboration.viewport.camera" = {}

# utils window
"omni.kit.window.about" = {}
"omni.kit.window.privacy" = {}
"omni.kit.window.provide_feedback" = {}

"omni.kit.material.library" = {}

"omni.kit.window.imageviewer" = {}

"omni.kit.widget.filebrowser" = {}
"omni.kit.window.filepicker" = {}
"omni.kit.window.content_browser" = {}

"omni.kit.window.stats" = { order = 1000 }

"omni.kit.window.script_editor" = {}
"omni.kit.window.console" = {}

"omni.kit.window.extensions" = {}

"omni.kit.window.usd_paths" = {}
"omni.kit.window.preferences" = { order = 1000 } # so the menu is in the correct place

"omni.kit.renderer.capture" = {}
"omni.kit.thumbnails.usd" = {}
"omni.kit.thumbnails.images" = {}

# bring all the property Widgets and Window
"omni.kit.window.property" = {}
"omni.kit.property.bundle" = {}
"omni.kit.property.layer" = {}

# tool
"omni.kit.asset_converter" = {}
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.asset_exporter" = {}
"omni.kit.tool.collect" = {}

# All QuickSearch
"omni.kit.window.quicksearch" = { version = "2.0.4"}

"omni.kit.quicksearch.actions" = {}
"omni.kit.quicksearch.settings" = {}

# "omni.kit.quicksearch.extensions" = {}
"omni.kit.quicksearch.select" = {}
"omni.kit.quicksearch.commands" = {}
"omni.kit.quicksearch.menu" = {}
"omni.kit.quicksearch.material" = {}
"omni.kit.quicksearch.deeptag" = {}
"omni.kit.quicksearch.hdri" = {}
"omni.kit.quicksearch.props" = {}

# there is a bug on new stage that mean that need to be upgraded before going live
#"omni.kit.quicksearch.stage" = {}

"omni.kit.search.files" = {}

# registry
# "omni.services.registry" = {}

# Compatibility Checker
"omni.kit.compatibility_checker" = {}

# VERSIONING
"omni.kit.widget.versioning" = {}

# Paint Default now.
"omni.kit.tool.paint.bundle" = {}

# Destruction schema
"omni.usd.schema.destruction" = {}

# Windows only extensions. For all of them set exact=true to not be included into generated version lock.
# That will break linux otherwise, as version lock is platform agnostic currently.
[dependencies."filter:platform"."windows-x86_64"]
# sequencer schema
"omni.kit.window.modifier.titlebar" = { version = "103.0.1", exact = true }

# # Tools
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.collect" = {}

"lightspeed.event.save_recent" = {}
"lightspeed.export" = {}
"lightspeed.property_template" = {}
"lightspeed.tool.material" = {}
"lightspeed.upscale" = {}
"lightspeed.window.capture_swapper" = {}
"lightspeed.window.welcome" = {}
"lightspeed.workspace" = { order = 1000 } # fails to set layout unless at the end


[settings.app.settings]
persistent = true

[settings]
exts."omni.kit.window.file".useNewFilePicker = true
exts."omni.kit.tool.asset_importer".useNewFilePicker = true
exts."omni.kit.tool.collect".useNewFilePicker = true
exts."omni.kit.widget.layers".useNewFilePicker = true
exts."omni.kit.renderer.core".imgui.enableMips = true
exts."omni.kit.browser.material".enabled = false
exts."omni.kit.window.material".load_after_startup = true
renderer.enabled='rtx'
renderer.multiGpu.maxGpuCount = 1
app.content.emptyStageOnStart = true

# Setting the port for the embedded http server
exts."omni.services.transport.server.http".port = 8111

[settings.rtx]
rendermode = "PathTracing"
multiThreading.enabled = true
materialflattener.enabled = false

[settings.rtx-transient]
resourcemanager.enableTextureStreaming = false

[settings.rtx.hydra]
TBNFrameMode = 0 # Auto-mode

[settings.rtx.post]
tonemap.op = 7
histogram.enabled = true
histogram.useExposureClamping = false
histogram.filterType = 1
histogram.tau = 10.0
histogram.whiteScale = 5.0

# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache"]

[settings.app.window]
title = "TREX"
width = 1700
height = 800
x = -1
y = -1
iconPath = "${lightspeed.window.welcome}/data/trex.ico"

# Fonts
[setting.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

[settings.exts.'omni.kit.window.extensions']
featuredExts = [
    "omni.kit.usda_edit",
    "omni.kit.window.stageviewer",
    "omni.kit.window.collection",
    "omni.kit.browser.texture"
]

# Basic Kit App
################################
app.name = "TREX"
persistent.app.window.uiStyle = "NvidiaDark"
app.menu.legacy_mode = false

# Privacy
################################
privacy.externalBuild = false
structuredLog.enable = true

# Splash Setup
################################
#exts."omni.kit.window.splash".imagePath = "${omni.create.app.resources}/data/create_splash_screen_daily@1x.png"
#exts.'omni.kit.splash'.splash_app = "${omni.create.app.setup}/apps/omni.create.app.splash.kit"

# hide NonToggleable Exts
exts."omni.kit.window.extensions".hideNonToggleableExts = true
exts."omni.kit.window.extensions".showFeatureOnly = false

# Hang Detector
################################
app.hangDetector.enabled = true
app.hangDetector.timeout = 120

# Misc Settings
###############################
persistent.app.viewport.snapToSurface = false
persistent.app.stage.movePrimInPlace = false
persistent.app.file.recentFiles = []
# Disable Frame Rate and Resoltion by default
persistent.app.viewport.displayOptions = 3574
persistent.app.transform.gizmoUseSRT = true

# Make Detail panel visible by default
persistent.app.omniverse.content_browser.options_menu.show_details = true
persistent.app.omniverse.filepicker.options_menu.show_details = true
persistent.app.stage.instanceableOnCreatingReference = false
persistent.app.viewport.previewOnPeek = false

# Browsers
exts."omni.kit.browser.material".folders = [
	# TODO: Provide sample material library?
]

exts."omni.kit.browser.asset".folders = [
	# TODO: Provide sample asset library?
]

exts."omni.kit.browser.texture".folders = [
	# TODO: Provide sample texture library?
]

# Content Browser
###############################
[settings.exts."omni.kit.window.content_browser"]
enable_thumbnail_generation_images = true

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = " TREX  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
showFileFullPath = true
icon.file = "${lightspeed.window.welcome}/data/trex.ico" # TODO: Change before shipping
icon.size = 72
defaultFont.name = "Arial"
defaultFont.size = 16
defaultFont.color = 0xD0D0D0
separator.color = 0x00B976
separator.width = 1
windowBorder.color = 0x0F0F0F
windowBorder.width = 0
colors.caption = 0x0F0F0F
colors.client = 0x0F0F0F

[settings.crashreporter.data]
experience = "TREX"

[settings.exts."omni.kit.compatibility_checker"]
supportedGpus = [
    "*GeForce RTX ????*",
    "*Quadro RTX ????*",
    "*RTX ?????*",
    "*RTX????*",
    "*TITAN RTX*"
]

"windows-x86_64".minOsVersion = 0 #19042
"windows-x86_64".driverBlacklistRanges = [
    ["0.0", "456.39", "The minimum RTX requirement"],
    ["460.0", "461.92", "Driver crashes or image artifacts"],
]
"linux-x86_64".minOsVersion = 0
"linux-x86_64".driverBlacklistRanges = [
    ["0.0", "450.57", "The minimum RTX requirement"],
    ["455.23", "455.24", "NVIDIA OptiX bug"],
    ["460.0", "460.62", "Driver crashes or image artifacts"],
]
"linux-aarch64".minOsVersion = 0
"linux-aarch64".driverBlacklistRanges = [
    ["0.0", "450.57", "The minimum RTX requirement"]
]

[[test]]
dependencies = [
	"omni.kit.testing.services"
]
pythonTests.include = [
	"omni.kit.tests.usd_stress.*",
	"omni.kit.tests.basic_validation.*",
	"lightspeed.upscale.*"
]
args = [
    "--/app/window/width=1600",
    "--/app/window/height=900",
    "--/app/window/dpiScaleOverride=1.0",
    "--/app/window/scaleToMonitor=false",
    "--/app/file/ignoreUnsavedOnExit=true",
    "--/app/testMode=1",
    "--/exts/omni.kit.window.viewport/blockingGetViewportDrawable=1",
    "--no-window"
]
stdoutFailPatterns.exclude = [
    "*extension object is still alive*",
    "*Error *Animation_Camera_Animation* creating menu*",
    "*audio device is misconfigured or broken*",
    "*weakly-referenced object no longer exists*",
]
timeout = 1200




########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.event.save_recent-0.1.0",
	"lightspeed.events_manager-0.1.0",
	"lightspeed.export-0.1.0",
	"lightspeed.layer_manager-0.1.0",
	"lightspeed.property_template-0.1.0",
	"lightspeed.upscale-0.1.0",
	"lightspeed.widget.content_viewer-0.1.0",
	"lightspeed.widget.new_game-0.1.0",
	"lightspeed.widget.new_workspace-0.1.0",
	"lightspeed.window.welcome-0.1.0",
	"omni.kit.asset_converter-1.1.43",
	"omni.kit.tool.asset_importer-2.3.13",
	"omni.kit.window.movie_capture-1.1.4",
	"omni.services.client-0.2.3",
	"omni.services.transport.client.base-1.1.0",
	"omni.services.transport.client.http_async-1.1.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
