[package]
title = "Lightspeed Kit"
description = "Used for lightspeed remastering."
version = "2022.6.15"
keywords = ["app", "lightspeed"]

[dependencies]
# The Main UI App
"omni.kit.uiapp" = {}
"omni.kit.renderer.core" = {}

# Status Bar
"omni.kit.window.status_bar" = {}

# "omni.kit.debug.python" = {}

# TODO: Need to create a splash app to display a splash screen
"omni.create.app.resources" = {}
#"omni.kit.splash" = { order = -5000}

"omni.stats" = {}

"omni.kit.telemetry" = {}

"omni.kit.menu.utils" = {}
"omni.kit.menu.file" = {}
"omni.kit.menu.edit" = {}
"omni.kit.menu.create" = {}
"omni.kit.menu.common" = {}

"omni.kit.window.file" = {}
"omni.kit.context_menu" = {}

"omni.kit.activity.progress.bundle" = {}

"omni.kit.selection" = {}
"omni.kit.stage_templates" = {}

# Animation
# "omni.anim.skelvis" = {}

## PhysX
"omni.physx.bundle" = {}
"omni.physx.zerogravity" = {}

"omni.kit.search.service" = {}
"omni.kit.primitive.mesh" = {}

# Create Windows
"omni.kit.window.title" = {}
# "omni.kit.widget.live" = {} # disabled because it broke a bunch of menu items
"omni.kit.window.stage" = {}
"omni.kit.widget.layers" = {}
"omni.kit.window.cursor" = {}

"omni.kit.window.toolbar" = {}

# Viewport and Renderer
"omni.kit.window.viewport" = {}
"omni.renderer" = { tag = "rtx" }
"omni.hydra.rtx" = {}
"omni.hydra.pxr" = {}
"omni.hydra.pxr.settings" = {}

# Viewport 2 Preview
# "omni.kit.viewport.window" = {}
# "omni.kit.viewport.stage_preview" = {}

"omni.rtx.settings.core" = {} # this is the new Render Settings 2.0

"omni.kit.window.movie_capture" = {}

"omni.kit.profiler.window" = {} # useful for dev

"omni.kit.stage_column.variant" = {}
"omni.kit.stage_column.payload" = {}
"lightspeed.stage_column_nickname" = {}

# Viewport Widgets and Collaboration
"omni.kit.viewport_widgets_manager" = {}
"omni.kit.collaboration.channel_manager" = {}
"omni.kit.collaboration.viewport.camera" = {}

# utils window
"omni.kit.window.about" = {}
"omni.kit.window.privacy" = {}
"omni.kit.window.provide_feedback" = {}

"omni.kit.material.library" = {}

"omni.kit.window.imageviewer" = {}

"omni.kit.widget.filebrowser" = {}
"omni.kit.window.filepicker" = {}
"omni.kit.window.content_browser" = {}

"omni.kit.window.stats" = { order = 1000 }

"omni.kit.window.script_editor" = {}
"omni.kit.window.console" = {}

"omni.kit.window.extensions" = {}

"omni.kit.window.usd_paths" = {}
"omni.kit.window.preferences" = { order = 1000 } # so the menu is in the correct place

"omni.kit.renderer.capture" = {}
"omni.kit.thumbnails.usd" = {}
"omni.kit.thumbnails.images" = {}

# bring all the property Widgets and Window
"omni.kit.window.property" = {}
"omni.kit.property.bundle" = {}
"omni.kit.property.layer" = {}

# tool
"omni.kit.asset_converter" = {}
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.asset_exporter" = {}
"omni.kit.tool.collect" = { version = "2.1.14"} # TODO unlock this on the next kit-sdk bump.

# All QuickSearch
"omni.kit.window.quicksearch" = { version = "2.0.4"}

"omni.kit.quicksearch.actions" = {}
"omni.kit.quicksearch.settings" = {}

# "omni.kit.quicksearch.extensions" = {}
"omni.kit.quicksearch.select" = {}
"omni.kit.quicksearch.commands" = {}
"omni.kit.quicksearch.menu" = {}
"omni.kit.quicksearch.material" = {}
"omni.kit.quicksearch.deeptag" = {}
"omni.kit.quicksearch.hdri" = {}
"omni.kit.quicksearch.props" = {}

# there is a bug on new stage that mean that need to be upgraded before going live
#"omni.kit.quicksearch.stage" = {}

"omni.kit.search.files" = {}

# registry
# "omni.services.registry" = {}

# Compatibility Checker
"omni.kit.compatibility_checker" = {}

# VERSIONING
"omni.kit.widget.versioning" = {}

# Paint Default now.
"omni.paint.system.bundle" = {}

# Manipulator
"omni.kit.manipulator.prim" = {}
"omni.kit.manipulator.transform" = {}
"omni.kit.manipulator.viewport" = {}

# Destruction schema
"omni.usd.schema.destruction" = {}

# SBSAR
"omni.kit.property.sbsar" = {}
"omni.usd.fileformat.sbsar" = {}

# Thumbnails
"omni.kit.thumbnails.mdl" = {}
"omni.services.thumbnails.mdl" = {}

# Quicklayout
"omni.kit.quicklayout" = {}

# AOV
"omni.kit.menu.aov" = {}
"omni.graph.examples.cpp" = {}

# Collections
"omni.kit.window.collection" = {}
"omni.kit.widget.collection" = {}
"omni.kit.property.collection" = {}

# Extended Searchfield
"omni.kit.widget.extended_searchfield" = {}

# Substance Painter 3D
"omni.kit.painter_link" = {}

# ActorCore
"omni.kit.browser.asset_provider.actorcore" = {}

# Windows only extensions. For all of them set exact=true to not be included into generated version lock.
# That will break linux otherwise, as version lock is platform agnostic currently.
[dependencies."filter:platform"."windows-x86_64"]
# sequencer schema
"omni.kit.window.modifier.titlebar" = { version = "103.0.1", exact = true }

# # Tools
"omni.kit.tool.asset_importer" = {}
"omni.kit.tool.collect" = {}

"lightspeed.event.layers_cleanup" = {}
"lightspeed.event.save_recent" = {}
"lightspeed.event.switch_to_replacement" = {}
"lightspeed.export" = {}
"lightspeed.lock_xform" = {}
"lightspeed.property_template" = {}
"lightspeed.tool.material" = {}
"lightspeed.tool.octahedral_converter" = {}

"lightspeed.color_to_normal.core" = {}
"lightspeed.color_to_normal.menu" = {}
"lightspeed.paths_to_relative.menu" = {}
"lightspeed.asset_capture_localizer.menu" = {}

"lightspeed.color_to_roughness.core" = {}
"lightspeed.color_to_roughness.menu" = {}

"lightspeed.upscale.core" = {}
"lightspeed.upscale.menu" = {}

"lightspeed.upscale.content_browser.menu" = {}
"lightspeed.window.capture_swapper" = {}
"lightspeed.window.welcome" = {}
"lightspeed.workspace" = { order = 1000 } # fails to set layout unless at the end

[settings]
exts."omni.kit.window.file".useNewFilePicker = true
exts."omni.kit.tool.asset_importer".useNewFilePicker = true
exts."omni.kit.tool.collect".useNewFilePicker = true
exts."omni.kit.widget.layers".useNewFilePicker = true
exts."omni.kit.renderer.core".imgui.enableMips = true
exts."omni.kit.browser.material".enabled = false
exts."omni.kit.window.material".load_after_startup = true
exts."lightspeed.lock_xform".reason_for_lock = "These transforms are controlled by the original game; we don't recommend making changes here."
exts."lightspeed.lock_xform".prim_filter = "instances/inst_"

exts."omni.kit.material.library".lib_paths = [ "${kit}/../omni_core_materials/Base"]

# default stage columns enabled
persistent.exts."omni.kit.window.stage".columns = "Nickname|Visibility|Type"

# drag and drop should always be a reference
persistent.app.stage.dragDropImport = "reference"

renderer.enabled='rtx'
renderer.multiGpu.maxGpuCount = 1
renderer.mdl.searchPaths.templates = "${kit}/../omni_core_materials/Base;${kit}/mdl/core/Base;${kit}/mdl/core/Volume;${kit}/mdl/core/mdl"
app.content.emptyStageOnStart = true

# Fast shutdown by default
app.fastShutdown = true

# Setting the port for the embedded http server
exts."omni.services.transport.server.http".port = 8111

# default viewport is fill
app.runLoops.rendering_0.fillResolution = false
exts."omni.kit.window.viewport".blockingGetViewportDrawable = false

[settings.rtx]
rendermode = "RaytracedLighting"
multiThreading.enabled = true
materialflattener.enabled = false
pathtracing.maxBounces = 3
ambientOcclusion.denoiserMode = 0
translucency.maxRefractionBounces = 1
sceneDb.ambientLightIntensity = 0
reflections.denoiser.enabled = 0
reflections.importantLightsOnly = 1
reflections.sampledLighting.maxRayIntensity = 0.15
reflections.sampledLighting.samplesPerPixel = 1
indirectDiffuse.computeDiffuseGiAfterSpecularEvents = 0
indirectDiffuse.denoiser.enabled = 0
indirectDiffuse.enabled = 1
indirectDiffuse.fetchSampleCount = 4
indirectDiffuse.maxBounces = 16
indirectDiffuse.restir = 0
directLighting.sampledLighting.autoEnable = 0
directLighting.sampledLighting.enabled = 1
directLighting.sampledLighting.maxRayIntensity = 0.15

[settings.rtx-transient]
resourcemanager.enableTextureStreaming = true

[settings.rtx.hydra]
TBNFrameMode = 0 # Auto-mode

[settings.rtx.post]
tonemap.op = 6
tonemap.cm2Factor = 1155
histogram.enabled = false
dlss.enableDenoiser = 1

[settings.app.settings]
persistent = true
dev_build = false

[settings.app.window]
title = "TREX"
width = 1700
height = 800
x = -1
y = -1
iconPath = "${lightspeed.window.welcome}/data/trex.ico"

# Fonts
[settings.app.font]
file = "${fonts}/OpenSans-SemiBold.ttf"
size = 16

# [settings.exts.'omni.kit.debug.python']
# waitForClient = true
# break = true


[settings.exts.'omni.kit.window.extensions']
featuredExts = [
    "omni.kit.usda_edit",
    "omni.kit.window.stageviewer",

	# "omni.kit.viewport.window",

    "omni.flowusd",
    "omni.blast",

    "omni.particle.system.bundle",

    "omni.kit.window.sequencer",
    # "omni.anim.timesample_editor",
    # "omni.anim.keyFramer",

    "omni.kit.window.collection",

    "omni.kit.window.sunstudy",

    "omni.kit.browser.texture",
    ## Omni Graph
    "omni.graph.ui",

    "omni.kit.tool.surface_instancer",
    "omni.kit.tools.mergemesh",

   #"omni.kit.importer.cad",

    "omni.kit.tagging",
    "omni.kit.filebrowser_column.tags",
    "omni.kit.property.tagging",

	"omni.services.streamclient.websocket",
	"omni.services.streamclient.webrtc",
	"omni.warp",
	"omni.anim.curve_editor",
	"omni.anim.window.timeline",
]

# Basic Kit App
################################
app.name = "TREX"
persistent.app.window.uiStyle = "NvidiaDark"
app.menu.legacy_mode = false

# Privacy
################################
privacy.externalBuild = false
structuredLog.enable = true


# Splash Setup
################################
#exts."omni.kit.window.splash".imagePath = "${omni.create.app.resources}/data/create_splash_screen_daily@1x.png"
#exts.'omni.kit.splash'.splash_app = "${omni.create.app.setup}/apps/omni.create.app.splash.kit"

# hide NonToggleable Exts
exts."omni.kit.window.extensions".hideNonToggleableExts = true
exts."omni.kit.window.extensions".showFeatureOnly = false

# Hang Detector
################################
app.hangDetector.enabled = true
app.hangDetector.timeout = 120

# Misc Settings
###############################
persistent.app.viewport.snapToSurface = false
persistent.app.stage.movePrimInPlace = false
persistent.app.file.recentFiles = []
# Disable Frame Rate and Resoltion by default
persistent.app.viewport.displayOptions = 3574
persistent.app.transform.gizmoUseSRT = true

# Camera Inertia
persistent.app.viewport.camInertiaEnabled = true # Enabled
persistent.app.viewport.camInertiaAmount = 0.55 # Current default in Kit

# Make Detail panel visible by default
persistent.app.omniverse.content_browser.options_menu.show_details = true
persistent.app.omniverse.filepicker.options_menu.show_details = true

persistent.app.stage.instanceableOnCreatingReference = false

persistent.app.viewport.previewOnPeek = false

plugins.'carb.profiler-cpu.plugin'.filePath = "${shared_documents}/trex_profile.ct.json.gz"

# Browsers
exts."omni.kit.browser.material".folders = [
	# TODO: Provide sample material library?
]

exts."omni.kit.browser.asset".folders = [
	# TODO: Provide sample asset library?
]

exts."omni.kit.browser.texture".folders = [
	# TODO: Provide sample texture library?
]

# Content Browser
###############################
[settings.exts."omni.kit.window.content_browser"]
enable_thumbnail_generation_images = true


# Extensions
###############################
[settings.app.extensions]
skipPublishVerification = false
registryEnabled = true

enabledDeprecated = [
    ]

[settings.exts."omni.kit.window.modifier.titlebar"]
titleFormatString = " TREX  {verKey:/app/version,font_color=0x909090,font_size=16} {separator} {file, board=true}"
showFileFullPath = true
icon.file = "${lightspeed.window.welcome}/data/trex.ico" # TODO: Change before shipping
icon.size = 72
defaultFont.name = "Arial"
defaultFont.size = 16
defaultFont.color = 0xD0D0D0
separator.color = 0x00B976
separator.width = 1
windowBorder.color = 0x0F0F0F
windowBorder.width = 0
colors.caption = 0x0F0F0F
colors.client = 0x0F0F0F

# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts", "${app}/../extscache"]

[settings.crashreporter.data]
experience = "TREX"

[settings.exts."omni.kit.compatibility_checker"]
supportedGpus = [
    "*GeForce RTX ????*",
    "*Quadro RTX ????*",
    "*RTX ?????*",
    "*RTX????*",
    "*TITAN RTX*"
]

"windows-x86_64".minOsVersion = 0 #19042
"windows-x86_64".driverBlacklistRanges = [
    ["0.0", "456.39", "The minimum RTX requirement"],
    ["460.0", "461.92", "Driver crashes or image artifacts"],
]
"linux-x86_64".minOsVersion = 0
"linux-x86_64".driverBlacklistRanges = [
    ["0.0", "450.57", "The minimum RTX requirement"],
    ["455.23", "455.24", "NVIDIA OptiX bug"],
    ["460.0", "460.62", "Driver crashes or image artifacts"],
]
"linux-aarch64".minOsVersion = 0
"linux-aarch64".driverBlacklistRanges = [
    ["0.0", "450.57", "The minimum RTX requirement"]
]

[[test]]
dependencies = [
	"omni.kit.testing.services"
]
pythonTests.include = [
	"omni.kit.tests.usd_stress.*",
	"omni.kit.tests.basic_validation.*",
	"lightspeed.upscale.*"
]
args = [
    "--/app/window/width=1600",
    "--/app/window/height=900",
    "--/app/window/dpiScaleOverride=1.0",
    "--/app/window/scaleToMonitor=false",
    "--/app/file/ignoreUnsavedOnExit=true",
    "--/app/testMode=1",
    "--/exts/omni.kit.window.viewport/blockingGetViewportDrawable=1",
    "--no-window"
]
stdoutFailPatterns.exclude = [
    "*extension object is still alive*",
    "*Error *Animation_Camera_Animation* creating menu*",
    "*audio device is misconfigured or broken*",
    "*weakly-referenced object no longer exists*",
    "*AttributeError: 'ContentBrowserExtension' object has no attribute*",
    "*Failed while calling `shutdown_extensions` function*",
    "*Failed to acquire interface*while unloading all plugins*",
    "*omni.kit.search.service*Connection error*",
	"*Failed to read texture file http://*",
	"*Failed to load texture http://*",
	"*Cannot use omni.hydra.pxr without OpenGL interop*",
    "*was never awaited*",
    "*TF_PYTHON_EXCEPTION*",
    "*HydraRenderer failed to render this frame*",
    "*Cannot use omni.hydra.pxr without OpenGL interop*",
]

timeout = 3600


########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 104.0+master.90581.7e6b9494.tc
# Kit SDK dependencies:
# 	carb.audio-0.1.0
# 	carb.windowing.plugins-1.0.0
# 	omni.appwindow-1.0.0
# 	omni.assets.plugins-0.0.0
# 	omni.client-0.1.0
# 	omni.command.usd-1.0.1
# 	omni.convexdecomposition-1.5.0
# 	omni.debugdraw-0.1.1
# 	omni.gpu_foundation-0.0.0
# 	omni.graph-1.42.0
# 	omni.graph.core-2.58.1
# 	omni.graph.examples.cpp-1.4.1
# 	omni.graph.expression-1.1.2
# 	omni.graph.tools-1.15.2
# 	omni.hydra.engine.stats-1.0.0
# 	omni.hydra.pxr-1.1.1
# 	omni.hydra.pxr.settings-1.0.3
# 	omni.hydra.rtx-0.1.0
# 	omni.hydra.scene_delegate-0.3.0
# 	omni.hydra.usdrt_delegate-0.1.0
# 	omni.kit.actions.core-1.0.0
# 	omni.kit.async_engine-0.0.0
# 	omni.kit.audiodeviceenum-1.0.0
# 	omni.kit.collaboration.channel_manager-1.0.6
# 	omni.kit.commands-1.4.2
# 	omni.kit.compatibility_checker-0.1.0
# 	omni.kit.context_menu-1.4.7
# 	omni.kit.loop-default-0.1.1
# 	omni.kit.mainwindow-1.0.0
# 	omni.kit.manipulator.prim-104.9.1
# 	omni.kit.manipulator.tool.snap-1.2.0
# 	omni.kit.manipulator.transform-104.6.6
# 	omni.kit.manipulator.viewport-104.0.7
# 	omni.kit.material.library-1.3.16
# 	omni.kit.menu.aov-1.1.2
# 	omni.kit.menu.common-1.0.1
# 	omni.kit.menu.create-1.0.6
# 	omni.kit.menu.edit-1.1.5
# 	omni.kit.menu.file-1.1.1
# 	omni.kit.menu.utils-1.3.1
# 	omni.kit.notification_manager-1.0.4
# 	omni.kit.pip_archive-0.0.0
# 	omni.kit.pipapi-0.0.0
# 	omni.kit.primitive.mesh-1.0.1
# 	omni.kit.property.audio-1.0.5
# 	omni.kit.property.bundle-1.2.6
# 	omni.kit.property.camera-1.0.3
# 	omni.kit.property.geometry-1.2.1
# 	omni.kit.property.layer-1.1.3
# 	omni.kit.property.light-1.0.6
# 	omni.kit.property.material-1.8.11
# 	omni.kit.property.physx-0.1.0
# 	omni.kit.property.render-1.1.0
# 	omni.kit.property.skel-1.0.1
# 	omni.kit.property.transform-1.3.3
# 	omni.kit.property.usd-3.18.0
# 	omni.kit.quicklayout-1.0.1
# 	omni.kit.renderer.capture-0.0.0
# 	omni.kit.renderer.core-0.0.0
# 	omni.kit.renderer.imgui-0.0.0
# 	omni.kit.renderer.init-0.0.0
# 	omni.kit.search.service-0.1.1
# 	omni.kit.search_core-1.0.1
# 	omni.kit.selection-0.1.0
# 	omni.kit.stage_templates-1.1.4
# 	omni.kit.telemetry-0.1.0
# 	omni.kit.test-0.0.0
# 	omni.kit.ui_test-1.2.7
# 	omni.kit.uiapp-0.0.0
# 	omni.kit.usd.layers-1.1.4
# 	omni.kit.usd_undo-0.1.0
# 	omni.kit.viewport.legacy_gizmos-1.0.4
# 	omni.kit.viewport.registry-104.0.2
# 	omni.kit.viewport.utility-1.0.7
# 	omni.kit.viewport_widgets_manager-1.0.6
# 	omni.kit.widget.browser_bar-2.0.3
# 	omni.kit.widget.filebrowser-2.2.30
# 	omni.kit.widget.graph-1.4.7
# 	omni.kit.widget.imageview-1.0.2
# 	omni.kit.widget.layers-1.5.32
# 	omni.kit.widget.live-2.0.1
# 	omni.kit.widget.live_session_management-1.0.2
# 	omni.kit.widget.path_field-2.0.3
# 	omni.kit.widget.prompt-1.0.2
# 	omni.kit.widget.settings-1.0.1
# 	omni.kit.widget.stage-2.6.25
# 	omni.kit.widget.stage_icons-1.0.2
# 	omni.kit.widget.text_editor-1.0.1
# 	omni.kit.widget.versioning-1.3.8
# 	omni.kit.window.about-1.0.1
# 	omni.kit.window.console-0.2.1
# 	omni.kit.window.content_browser-2.4.33
# 	omni.kit.window.cursor-1.1.0
# 	omni.kit.window.drop_support-1.0.1
# 	omni.kit.window.extensions-1.1.0
# 	omni.kit.window.file-1.3.24
# 	omni.kit.window.file_exporter-1.0.6
# 	omni.kit.window.file_importer-1.0.6
# 	omni.kit.window.filepicker-2.4.34
# 	omni.kit.window.imageviewer-1.0.6
# 	omni.kit.window.popup_dialog-2.0.9
# 	omni.kit.window.preferences-1.3.4
# 	omni.kit.window.privacy-0.1.0
# 	omni.kit.window.property-1.8.2
# 	omni.kit.window.provide_feedback-1.0.2
# 	omni.kit.window.script_editor-1.6.3
# 	omni.kit.window.stage-2.3.6
# 	omni.kit.window.stats-0.1.2
# 	omni.kit.window.status_bar-0.1.1
# 	omni.kit.window.title-1.1.1
# 	omni.kit.window.toolbar-1.3.1
# 	omni.kit.window.usd_paths-1.0.4
# 	omni.kit.window.viewport-0.0.0
# 	omni.kvdb-0.0.0
# 	omni.localcache-0.0.0
# 	omni.mdl-0.1.0
# 	omni.mdl.neuraylib-0.1.0
# 	omni.physx-1.5.0-5.1
# 	omni.physx.bundle-1.5.0-5.1
# 	omni.physx.camera-1.5.0-5.1
# 	omni.physx.cct-1.5.0-5.1
# 	omni.physx.commands-1.5.0-5.1
# 	omni.physx.demos-1.5.0-5.1
# 	omni.physx.supportui-1.5.0-5.1
# 	omni.physx.ui-1.5.0-5.1
# 	omni.physx.vehicle-1.5.0-5.1
# 	omni.physx.zerogravity-1.5.0-5.1
# 	omni.renderer-rtx-0.0.0
# 	omni.rtx.settings.core-0.5.7
# 	omni.rtx.window.settings-0.6.1
# 	omni.stats-0.0.0
# 	omni.timeline-1.0.5
# 	omni.ui-2.10.8
# 	omni.ui.scene-1.5.7
# 	omni.ui_query-1.1.1
# 	omni.uiaudio-1.0.0
# 	omni.usd-1.6.1
# 	omni.usd.config-1.0.0
# 	omni.usd.libs-1.0.0
# 	omni.usd.schema.anim-0.0.0
# 	omni.usd.schema.audio-0.0.0
# 	omni.usd.schema.forcefield-0.0.0
# 	omni.usd.schema.omnigraph-1.0.0
# 	omni.usd.schema.omniscripting-1.0.0
# 	omni.usd.schema.physics-1.0.0
# 	omni.usd.schema.physx-0.0.0
# 	omni.usd.schema.semantics-0.0.0
# 	omni.usdphysics-1.5.0
# 	omni.videoencoding-0.1.0
# 	omni.volume-0.1.0

# Exact Version dependencies:
# 	omni.kit.window.modifier.titlebar-103.0.1

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"lightspeed.color_to_normal.core-0.1.1",
	"lightspeed.color_to_normal.menu-0.1.0",
	"lightspeed.color_to_roughness.core-0.1.0",
	"lightspeed.color_to_roughness.menu-0.1.0",
	"lightspeed.common-0.1.1",
	"lightspeed.error_popup.window-0.1.0",
	"lightspeed.event.layers_cleanup-0.1.0",
	"lightspeed.event.save_recent-0.1.0",
	"lightspeed.events_manager-0.1.0",
	"lightspeed.export-0.1.0",
	"lightspeed.layer_helpers-0.1.0",
	"lightspeed.layer_manager-0.1.0",
	"lightspeed.lock_xform-0.1.0",
	"lightspeed.paths_to_relative.core-0.1.0",
	"lightspeed.paths_to_relative.menu-0.1.0",
	"lightspeed.paths_to_relative.window-0.1.0",
	"lightspeed.pip_archive-0.0.0",
	"lightspeed.progress_popup.window-0.1.0",
	"lightspeed.property_template-0.1.0",
	"lightspeed.stage_column_nickname-0.1.0",
	"lightspeed.tool.material-0.1.0",
	"lightspeed.tool.octahedral_converter-0.1.0",
	"lightspeed.upscale.content_browser.menu-0.1.0",
	"lightspeed.upscale.core-0.1.0",
	"lightspeed.upscale.menu-0.1.0",
	"lightspeed.widget.content_viewer-0.1.0",
	"lightspeed.widget.game_captures-0.1.0",
	"lightspeed.widget.new_game-0.1.0",
	"lightspeed.widget.new_workspace-0.1.0",
	"lightspeed.window.capture_swapper-0.1.0",
	"lightspeed.window.welcome-0.1.0",
	"lightspeed.workspace-0.1.0",
	"omni.create.app.resources-2022.1.0",
	"omni.flux.utils.common-1.1.1",
	"omni.kit.activity.model.cache_status-1.0.5",
	"omni.kit.activity.model.file_status-1.0.5",
	"omni.kit.activity.model.usd_status-1.0.5",
	"omni.kit.activity.progress.bundle-1.0.2",
	"omni.kit.activity.widget.monitor-1.0.6",
	"omni.kit.agent-0.1.5",
	"omni.kit.asset_converter-1.2.33",
	"omni.kit.browser.asset_provider.actorcore-1.0.5",
	"omni.kit.capture.viewport-1.1.13",
	"omni.kit.collaboration.viewport.camera-1.0.5",
	"omni.kit.mesh.raycast-104.2.7",
	"omni.kit.painter_link-200.0.4",
	"omni.kit.profiler.window-2.0.0",
	"omni.kit.property.collection-0.1.7",
	"omni.kit.property.sbsar-0.9.1",
	"omni.kit.quicksearch.actions-0.8.10",
	"omni.kit.quicksearch.commands-1.1.3",
	"omni.kit.quicksearch.deeptag-0.8.3",
	"omni.kit.quicksearch.hdri-0.8.8",
	"omni.kit.quicksearch.material-0.8.6",
	"omni.kit.quicksearch.menu-0.8.6",
	"omni.kit.quicksearch.props-0.8.5",
	"omni.kit.quicksearch.select-0.8.3",
	"omni.kit.quicksearch.settings-0.8.4",
	"omni.kit.search.files-1.0.4",
	"omni.kit.stage_column.payload-1.0.6",
	"omni.kit.stage_column.variant-1.0.4",
	"omni.kit.thumbnails.images-0.2.3",
	"omni.kit.thumbnails.mdl-1.0.14",
	"omni.kit.thumbnails.usd-0.5.2",
	"omni.kit.tool.asset_exporter-1.1.7",
	"omni.kit.tool.asset_importer-2.3.20",
	"omni.kit.tool.collect-2.1.14",
	"omni.kit.widget.calendar-1.0.5",
	"omni.kit.widget.collection-0.1.8",
	"omni.kit.widget.extended_searchfield-1.0.14",
	"omni.kit.widget.searchfield-1.0.6",
	"omni.kit.widgets.custom-1.0.4",
	"omni.kit.window.collection-0.1.8",
	"omni.kit.window.movie_capture-2.0.5",
	"omni.kit.window.quicksearch-2.3.1",
	"omni.paint.brush.attribute-104.3.1",
	"omni.paint.brush.modify-104.3.1",
	"omni.paint.brush.primvars-104.0.2",
	"omni.paint.brush.scatter-104.2.6",
	"omni.paint.brush.scripting-104.7.0",
	"omni.paint.brush.select-104.3.0",
	"omni.paint.system.bundle-104.7.1",
	"omni.paint.system.core-104.5.0",
	"omni.paint.system.ui-104.3.5",
	"omni.services.browser.asset-1.2.7",
	"omni.services.client-0.4.0",
	"omni.services.core-1.2.0",
	"omni.services.facilities.base-1.0.2",
	"omni.services.facilities.monitoring.metrics-0.2.1",
	"omni.services.facilities.monitoring.progress-0.2.2",
	"omni.services.pip_archive-0.4.0",
	"omni.services.thumbnails.mdl-0.1.3",
	"omni.services.transport.client.base-1.2.0",
	"omni.services.transport.client.http_async-1.3.2",
	"omni.services.transport.client.idl_http_async-0.2.0",
	"omni.services.transport.server.base-1.0.3",
	"omni.services.transport.server.http-1.1.2",
	"omni.usd.fileformat.sbsar-0.9.0",
	"omni.usd.schema.destruction-0.4.0",
	"omni.warp-0.4.0",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
