[package]
version = "1.0.0"
category = "Application"
title = "Flux Stage Manager Generation App"
description = "App used to generate the shortcut of the Stage Manager Generation app"
authors = ["Pierre-Olivier Trottier <ptrottier@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["omni", "flux", "app", "stage", "manager", "generator"]
changelog = """
# Changelog
The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/).

## [1.0.0]
### Added
- Created
"""
readme = """
# Omniverse Flux Stage Manager Generator

A tool to test the stage manager as a standalone app
"""

[dependencies]
"omni.flux.stage_manager.core" = {}

[settings.app.window]
title = "Flux Stage Manager Generation App"

[settings]
# Basic Kit App
################################
app.versionFile = "${app}/../../../VERSION"

app.content.emptyStageOnStart = true
app.fastShutdown = true
app.file.ignoreUnsavedOnExit = true
app.hangDetector.enabled = false
app.quitAfter = 10
app.settings.loadUserConfig = false
app.settings.persistent = false
crashreporter.skipOldDumpUpload = true
structuredLog.enable = false

# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../../../exts", "${app}/../../../extscache", "${app}/../exts", "${app}/../extscache", "${kit}/../exts", "${kit}/../extscache"]

[[test]]
args = [
	"--/app/window/width=1280",
    "--/app/window/height=720",
]

dependencies = [
    "omni.flux.tests.dependencies",
]

########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.0.0+release.118399.fcefe91f.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
