[package]
version = "1.1.0"
category = "Application"
title = "Flux Service Documentation Generation App"
description = "App used to generate the shortcut of the Service Documentation Generation CLI"
authors = ["Pierre-Olivier Trottier <ptrottier@nvidia.com>"]
repository = "https://gitlab-master.nvidia.com/lightspeedrtx/lightspeed-kit"
keywords = ["omni", "flux", "app", "service", "documentation", "CLI", "Generator"]
changelog = """
# Changelog
The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/).

## [1.0.0]
### Added
- Created
"""
readme = """
# Omniverse Flux Service Documentation Generation

A tool to generate static documentation from Kit microservices
"""

[dependencies]
"omni.flux.service.documentation" = {}

[settings.app.window]
title = "Flux Service Documentation Generation App"

[settings]
# Basic Kit App
################################
app.versionFile = "${app}/../../../VERSION"

app.content.emptyStageOnStart = true
app.fastShutdown = true
app.file.ignoreUnsavedOnExit = true
app.hangDetector.enabled = false
app.quitAfter = 10
app.settings.loadUserConfig = false
app.settings.persistent = false
crashreporter.skipOldDumpUpload = true
structuredLog.enable = false

# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../../../exts", "${app}/../../../extscache", "${app}/../exts", "${app}/../extscache", "${kit}/../exts", "${kit}/../extscache"]

[[test]]
args = [
	"--/app/window/width=480",
    "--/app/window/height=480",
]

dependencies = [
    "omni.flux.tests.dependencies",
]

stdoutFailPatterns.exclude = [
    "*[omni.kit.registry.nucleus.utils.common] Skipping deletion of:*",
]

########################################################################################################################
# BEGIN GENERATED PART (Remove from 'BEGIN' to 'END' to regenerate)
########################################################################################################################

# Kit SDK Version: 106.5.0+release.162521.d02c707b.gl

# Version lock for all dependencies:
[settings.app.exts]
enabled = [
	"omni.services.core-1.9.0",
	"omni.services.facilities.base-1.0.4",
]

########################################################################################################################
# END GENERATED PART
########################################################################################################################
