[package]
title = "Kit New Extensions Demo"

# That makes it browsable in UI with "experience" filter
keywords = ["app"]

[dependencies]
# Good old Editor...
"omni.kit.editor" = { tag = "mini" }
"omni.kit.window.console" = {}
"omni.kit.window.extensions" = {}
"omni.kit.window.script_editor" = {}
"example.python_ext" = {}
"example.mixed_ext" = {}
"example.cpp_ext" = {}


[settings.app.window]
title = "Kit New Extensions Demo"

width = 1700
height = 900


[settings]
# Basic Kit App
################################
app.versionFile = "${app}/../VERSION"

# Register extension folder from this repo in kit
[settings.app.exts]
folders.'++' = ["${app}/../exts" ]

