[package]
title = "Create"
description = "An Authoring application for USD and Omniverse Content"
version = "1.0.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.create.setup_splash" = {}
"omni.create.app.setup" = {}

## Omni Graph
"omni.graph.core" = {}
"omni.graph.ui" = {}

## PhysX
"omni.physx" = {}
"omni.physx.ui" = {}

## Create Windows 
"omni.kit.widget.live" = {}
"omni.kit.widget.stage" = {}
"omni.kit.widget.layers" = {}
"omni.kit.window.content" = {}
"omni.kit.window.stats" = {}
"omni.kit.window.tagging" = {}
"omni.kit.window.viewport" = {}
"omni.kit.window.script_editor" = {}
"omni.kit.window.console" = {}
"omni.kit.window.details" = {}
"omni.kit.window.toolbar" = {}
"omni.kit.window.extensions" = {}
"omni.kit.window.usd_paths" = {}
"omni.kit.window.preferences" = {}

# Good old hack
"omni.kit.editor" = { tag=  "full" }
"omni.renderer" = { tag = "rtx" }

[settings]

app.window.title = "Create"
app.settings.persistent = true

app.extensions.folders2 = ["${kit}/exts" ]            
app.extensions.enabledDeprecated = [
        "omni.kit.builtin.init",
        "omni.kit.builtin.menu",
        "omni.kit.builtin.file_menu",
        # "omni.kit.builtin.about_window",
        # "omni.kit.builtin.provide_feedback_window",
        "omni.kit.builtin.profiler",
        # "omni.kit.builtin.audio_settings_window",
        # "omni.kit.builtin.audio_player_window",
        "omni.kit.builtin.render_settings_window",
        "omni.kit.builtin.material_library",
        # "omni.utils.utilities_menu",
        "omni.assetimport",
    ]