
[package]
title = "Splash Screen for Create"
description = "...."
version = "1.0.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "extensions"]

[dependencies]
"omni.kit.controlport" = {}
"omni.create.splash" = {}

[settings]
app.extensions.enabledCore = []

exts."omni.kit.controlport".port = 8050

# OS Window default settings:
app.window.width = 800
app.window.height = 450
app.window.title = "Create is Starting"
app.window.fullscreen = false
app.window.noDecorations = true
app.window.alwaysOnTop = true
exts."omni.kit.renderer".compatibilityMode = true
