[package]
title = "Create Mini"
description = "Simple Create App with Minimal Extentions loaded by Default"
version = "1.0.0"

# That makes it browsable in UI with "experience" filter
keywords = ["experience", "app", "usd"]

[dependencies]
"omni.create.setup_splash" = {}
"omni.create.app.setup" = {}

## Create Windows 
"omni.kit.widget.live" = {}
"omni.kit.widget.stage" = {}
"omni.kit.widget.layers" = {}
"omni.kit.window.content" = {}
"omni.kit.window.viewport" = {}
"omni.kit.window.console" = {}
"omni.kit.window.details" = {}
"omni.kit.window.toolbar" = {}
"omni.kit.window.extensions" = {}
"omni.kit.window.preferences" = {}

# Good old hack
"omni.kit.editor" = { tag=  "full" }
"omni.renderer" = { tag = "rtx" }

[settings]
app.window.title = "Create Mini"
app.settings.persistent = true

app.extensions.folders2 = ["${kit}/exts" ]            
app.extensions.enabledDeprecated = [
        "omni.kit.builtin.init",
        "omni.kit.builtin.menu",
        "omni.kit.builtin.file_menu",
        "omni.kit.builtin.render_settings_window",
        "omni.kit.builtin.material_library",
        "omni.assetimport",
    ]