<?xml version="1.0" encoding="UTF-8"?>
<module type="PYTHON_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
<!-- GENERATED:SOURCE_FOLDERS -->
      <excludeFolder url="file://$MODULE_DIR$/_build" />
      <excludeFolder url="file://$MODULE_DIR$/_compiler" />
      <excludeFolder url="file://$MODULE_DIR$/_repo" />
      <excludeFolder url="file://$MODULE_DIR$/_testoutput" />
      <excludeFolder url="file://$MODULE_DIR$/rtx-remix" />
    </content>
<!-- GENERATED:BUILD_CONTENT_ROOTS -->
    <orderEntry type="jdk" jdkName="Python 3.10 (lightspeed-kit)" jdkType="Python SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
  <component name="PyDocumentationSettings">
    <option name="format" value="PLAIN" />
    <option name="myDocStringFormat" value="Plain" />
  </component>
  <component name="TestRunnerService">
    <option name="PROJECT_TEST_RUNNER" value="py.test" />
  </component>
</module>
